427

an alleu mein und meiner erben widerred und ierrung. Dorzu
sehullen 11111 (111 1111 und ewez dorzu gehort‚ 111 111 ge·
11111111 1111, 1111111 und gwer sein fur 111 11111111, 111 eygens
recht 111 und (1111111111 11011111111. Und (1111111111 einer
bestetigung gib 111 111111 offen prief 111 mich und 1111111111
erben 1111 meiner sun insigel hern Μ11111111, Fridreiehs und
Alrams und meiner eydem Hertweigs und 01111111 11111111,

di 1111 111111 mier (111 guets seherm und gweren sind, 111 111
1111111111 1111. Und 111 der prief gegeben, do 1111 1111111
01111111 gepuerd dreutzehen 1111111111 demach in 1111111111
und 111111111111 jer 11 unser fiewnteg ze der 1111111111.

1. S. 1 1111111111 1. 1111111 1111111111, rand (28), 1111111111712.
1111111111 18. .....AR'1¹I·D'.PO'1'IGD. Zwei sehruggekreuzte 11111111). ·
- 11. 8.(11111111111. Β111111 1111 (31), 11111111, IVA 2. [11111111 † S.
FRlDRICI · POTIDGARUI} Zwei eehriggekreuzte 1111111 11111111 111111 (1).
- ΠΙ. S. d. Alrem 1. Beding rund (30), 1111111111, IVA 2. 1111111111 † S.

. OLRAmI·P0'r1nGARn. Weppensehild 111. S. 11. - IV. S. d. Hertwik 1111

1111111 tund, ungefirbt, ΝΑ 2 (111. 426 S. 1). - V. S. d. Κο11111 dee 1111111
1111111ᾶί11, 11111 (31), 1111111111, 1712. 1111111111111111111 [† S.] cnm·

Rem-oe· ......... 117111111111111, 111111 Hueber‚ 1111111, Τ11. 21
11. 11.

470. 1147 11111111 18. ‘

Ruedolf der Pyelaher· end Jeme der Pyelaher 11111 Bruder
verkaufen 11 1111111111 Hand Velleehwee'n· dem Solme des 11111-
reich ven Gdtzestorf 111 55 11. Wiener 1. alze ihre (111111 111

Taeern,¹ welche sie 111 (111 obern herren, den edeln greven
von Scheunberch 11 Lem hatten.

Sieyler: Ruedolf der Pyeleher· (1.), «1111 der Pyeleher (11.)
und Dyetreich der Seebeeh von Meleh (ΠΙ.)
Datum: geben (1347) dee sunnetegs 1111 den vier tegen

in vasten.

0111. (Δ), Perg. feuehtfleekig. Deuteeh. Drei 811111 an Perg.-Streifen;
Copie in Coeo f. 227 (Β).

1. 1111111111(28), 1111111111, IVA 2. 1111111111 S. &onom-Ple
LAQARII. Drei linke Seitenepitzen 1.11111111118111111111.- Il. tund

470. · ee 11111111 die Schreibweieen: Pcdaeer 1111Ρ1111111,711111111111
und 7111111111.

¹ Theyem Derf, 0.·(1. 1111111111 a. d. Τ111111, V. 111. W.

 

