749

616 lampp. Dieselben gnlt und gnter mit aller zugeherung 66
veld und ze dorff, gestist und ungestift, verefieht und unver-
66616 haben wir dem obgenenten 16616 1666661666666Μ6616,
derselben eeiner 6161661666 und 61166 6616 nachkomen (16661166
gegeben 66 611 eribvegtey 1616 (11 61111 (166 eindlef phunt phen-
ning geste, di vormelen der erber Paul der Redler dem obge-
nanten hern Vrben 661 661666 6161616666 66 Μ6116 gestift het von
den 6666666 wegen, di mit den egenanten 616 phunt und dreyzzich
phenning geste ebgenbmen sind, di 666 (166 egenent her Vrben
oder sein geeell in der vorgenanten chappellen 66 Pyela ge
eproehen haben solten, 6166 166661661ᾶ6611616, (166 wir und all
unser erben und nachkemen, di (166 egenant 1666166 66 Pyela
besiezent‚ einen ewigen chapplan widem stisten und selb haben
und 6166161166 661166, (166 send Gilgen chappellen daselbe 66
Pyela gelegen in (166 egenenten pherr mit dem geendinet 6616-
richten und verweeen 661 got 66 lob, unser 166616 und allen
heiling und eunderlieh in den 616 send Gilgen 616616 6166 mit
der beschaiden, (166 616 yglieher chapplan 66 Pyla mit (11661666
pherrliehen rechten in dereelben chappellen 66 Pyele, di 616
der vorgenanten phar gen Μ6616 gehenne niehtee 66 sehaffen
habe vil noch wenig, 66 661 mit preding‚ mit poichthoin, mit
chindnnffen‚ mit heyratetn'ften, mit inlayttnng, mit 611666 ge-
661611 und mit 611666 opfer, (166 (11 6166661611 66 Mena in der
obgenanten chappellen epfernt und 61666 frfiment, (166 661 dem
pharrer 66 Manl- gevallen engeverde ewegenbmen (166 oppfere,
(166 1616 und mein erben und 6661166666, (11 (1666611) 166616 66
Pyela innhabent, oder freend 16111, (11 66 uns kement, epphefnt.
Daz 661 61166 dem chapplen ze Pyele beleiben mit eempt dem
eppher und der eampnung, daz 66 dem ehin'ehweiehtag und
an dem ehiriehteg in derselben chappellen 66 (1666611666 zwain
tegen geepphert und gesempt 6161, dan 661 61166 dem chapplan
gevallen und beleiben angeverde. Und fer (1666611) eppher und
die eampnung 661 (166 chapplan dem pharrer jerleieh geben 66
dem ehiriehweiehteg dreizzikeh phenning und 66 dem 616161616-
tag seehezig phenning Wienner 6661666 unverezogenlieh. Tet
er aber (166 nieht, 66 661 66 (116616 mese in der egenanten chep-
pellen haben elelang, 6666 (166 66 (166 pherrer 66 Μ6616 661
ygliehem vorgenanten teg gencelieh neregel-ioht hat der ege·
nanten phenning. Wenn 61666 (166 iet, (166 1616 6(166 mein
erben oder wer (166 obgenent 166666 66 Pyela innhat‚ dem

 

