222

Origini k. k. Steateereb. zu Wien (A), Perg. Dentseh. Siegel ab·
gefellen.

O.-Oe. Urk.·Bueh IV, 252 nr. 280. - Keiblinger, Melk 11111, 68 reg.;
111661, 0166611( v. Kreme u. 81616, S. 13, aue einem Vidimus v. 1715 Novem·
ber 6 reg.

207. 1297 August 1, Wiesendori.

Albero 666 3611666166 vericensi Abi Heinrich 1 V. 666 Gettweiq
6617111616 Leben eu Gisiny, (166 Rudiyer der slew eu
1361661666161.

011311), Perg. feuehtfleekig 6661166666. Von diei siegeln 66 Perg-
Streifen eines abgefallen3 Cupie in 06110 1.63(Β).

161111116666611[616661616]ΙΙΙ vergich 66 disem brief und
116 61]((61 allen den, [(1161 sint und hernaeb]¹ 6116116166-
dent, daz ich mit gutem willen minei· mu[eter fraw]en⁸ Offeney
und min[e1· nwayer eweetern]¹ fron Margreten und frou Eiz-
beten han gegeben dem gotsheuse und [der]¹ semnung [zu
Gottwey]⁸ meines rechten aigens ein leben (1666 sznieh, daz
Rbger der Steger ze pur[chreebt 1ι61, (166]“ selb leben mit 6116
den, dez darnu gehbret ze dorfe und ze velde‚ han ieh ge·
[geben dem goezbaue]⁸ ze Ohbtweig ze vodrist durch got und
durch miner sel willen und umb [syben pfunt pfenningb¹ di
het men mir d[arumb]⁸ gegeben und hen ez gegeben dem gots-
hauee mit sb[ttner¹³ beschaidenhait],⁸ daz 66 Ruger [der Steger]·
und sein erben sullen baben ze rechtem purchreeht [und 661166
davon]⁸ dinen zehen pf[ennig 6116 ier e]n⁸ sand Michelstag.
Dnrzfi han ich gelob[t dem erbern abbt]· und der eamnunge
[zu O]hbtweig‚⁸ daz ich in danselb lehen 661 ze recht ehermen‚
[616 aigens recht 161] 16 dem lande und [we]¹ in dee gebm‘stet
oder abget dane mir, swelhen ehaden [sy (166 nement],· daz
661166 61 haben ouf allem minem eigen, swa ich en henin dem
lande, und der[uber gib ieh in disen]¹ brief zeinem⁰ ebigen
urehiind verinsigelten mit minem insigel und wa[nn mein mueter
und mein]¹ ew[eetern eelb n]ieht⁸ insigel habent, so hebent
nneh ir pet her Levtold von Ch[i1nring und her OnliebJ· von

2117. ⁸ Ergiinzt 666 B. - ¹³ A. 61611 61116666 - ⁰ Δ. 61611 ze 616661.
¹ 1161166υωί6, 116166 a. (1. Donan nordbetiieb von Hainburg, V. U. W. W.

 

