90

Orig.im 1111811116111111611 111611 (Α), Perg. 1111 Hingeeiegel des
Herzoges.

Hormayr, Archiv f. Geog.‚ Jehrg. 1826, 816ος Zshn, UrIr.·Buch 1.
8161611111 11, 111 11. 118. - 11611161, Reg. 1161166.811161111ς.,8.200111.131;
Meiller, Babenb.·Reg.‚ S. 106 11193.

71. 1212 [1611111111 8].

Herzog [1661611111. 16111191 auf wiederholte Klayen 1161116161 Wezelo
11611 (1111116119 eber das 1196166116 1761161161 der Marschdlle bei

8111611169 des Voqthofers, dass selbo 1161 81. 81111161 Mass 6111
1111166ηά119 111 1111116611 haben.

copie in cm 61111111).

Kerlin, 281 f. 11. 21. - 11611161, Bebenb.-Reg., S. 11011.102; Friees, Die
Horren von Kuenring, 1111111. 172 reg. VgIBeitr. 1. (16661. d. Finsnzverw.
Oeeterreieh's 111 111111111111611. 661611. (16161. XVIII, 238.

1116 angegebenen ’116116 des 11111116 6111111611 mit Auenshme der
Pontificatsjehre des Papstes Innocens 111. mit dem Jehre 1212 11161611. Des
XIII. Pontificstsjehr desselben 1111 1111111611 sm 8111161 1211 sehon ebge
1111161. 1116616111111616111 161 Ρ111111,11616161 dem 111261166611161 12011
1616161161611Β1661616 Poppo folgte‚ 11111661 161 dem 28. diener 1206 61·
1111111 worden (1161161611 XXVIII, 11, 188 1132). 11611666 der 116ςί6111116-
jehre Ksiser Otto‘e IV. iet ellerdings 11 1611611161, dese er 661161 sie 161
161161611161 Wahl 11 1111116, 1111116111 die 111116161 Anhinger Philipp's von
8611111161 wie Herzog Leopold VI. und Bisohof Manegold 1611 8116111 616 61111
161 der 111 ReIohrtege 11 8111111111 1208 November 11 ersolgten Anerken·
nung desselben 116 Konig 11 11111161. Da der Epoohenteg der 1111 ducatus
Austrie 61 811116 Leopold's VI. im 1116616161 Folle mit dem Todestege des
Herzoges Friedrich 1. 11118 April 1611111611161 161, 66 war des 11. Regio
rungsjahr desselben 1212 April 15 66161 1136116161, 11661161 der terminus
1 quo mit dem 1611111111116161161161. 111 wir den Herzog 11111116
1212111121 111 1111111611, Juli 10 zu Psssau und 111 8. August 11 Eune
finden, 66 161 61 1161111111166116111161, dass er 1611 Ρ161111 1161 Wien ge·
1616111111, um von (1611661161 Kreuzzug 11618111161 anzutreten. Ausserdem
1611116111 der vorliegenden 1111111116 1116161161 weltlioheu Zeugen vor 1116
11 der Urkunde des 8111166 81. Florian (ausgestellt 1212 August 8, Hune),
11611111 die Vermuthuug 1116 11611, dees er 616111 (16186166161 Wien 11611
Eune, 1116 wenige Tege 161 dem 8. August ausgestellt 111. 111611 diesem ‘Iege
111111 die Ausstellung derselben 11611 angenommen werden, da Herzog Leo· ·
1616111161 zeitgenbseisehen 8611611611 6 Monate 1111 16111611 Kreuzzuge
gegen 1116Μ111161 1181111161 1111116116, 1161 66161 111 1111611111 1218
111 8616161136 111 Regensburg ersoheint. 11611161 wir 1166 en, er 1116 6. sm
1. August 1212 Wien 1611116661, 16 ergibt dies 1111 die Zeit des Kreuzsuges
gersde die Ζ611 161 6 Menatem (Meiller, Bebenb.·Reg., S. 216 11111. 362).

 

