346

ainsm jeueh und ‹inhalb der Traysem von drin jeuhen‚ di ligent
an viar 010100. Dan die wandlung also stet beleib und war
sei, darubsr so gib ich vorgenanter Ortlieb disan prief ver·
sigelten mit meinem insigal zu sinam waren urehund diser sache.
Der prief ist geben (1000 Sand Pilten, do von Christos gepuerd
waren ergangen dreuzshsn hundert iar darnaoh in dem ainz-
undreizzigisten jar des suntags vor mittervastsn.

8118. 111111 111104, st. 111100.

11100101 1111011 von Pasaau beatdtipt 0100 0011101101 0011110
manseram ,1110 0110 000 (11110010 000110110θο der 1100 von
den Β10101010 Diasion 0001 otto 000 11011001001 aad 1100 Brai-
dem 0110 aad Georp 000 1101100101, ala dea Ρο110000 der
Ρ101111101ιο 10 Ηο1010100,1 0000101100 1111100010 0110 000 diesen
00 das Snft passchae Schenlnmp 0100 Ρο1100010- 0001 andem
1100110 00 0101001100 1111010 mit einaipem 1011010110 des 109101-
rantes 11001101.

simler: Bisohof Albert von Passau.

11010οε Actum 01 datum aput Sanctum Ypolitum IV. nonas

mares (1331).

Orig. (Α), Parg. faushtssaakig. Lat. Sisgal an sinam PsrgaeStrsifem
Copia in cmc f. 143 (Β).

Vgl. nr. 318.
Sisgsl spitnovaL ungambt (nr. 361 8.).

31111. 111111 1110024, 11100.

Die 11011090 [11110011 II. 0011 osto der 1111110110 1001111000 0100
Stiria (11110010 die 1101100010 1111001010 1111010110 Voqtei 1101
die Kirahe 10 11111 000 1284 Mara 17, 11100 (ar. 166).

001011), Perg. Zwsi Sisgsl 0011000800ϋοος copis in dar Bessan·
gungsurk. d. Herzogss Albracht V. v. 1435 April 1, Wian (B).

Nos Albertus 010110 dei gracia ducas Austris 01 Styrie
ad universorum noticiam cupimus parvenire, quod veniens ad
presenciam vostram honestus vir Heinrieus de Ohsltsnbach,
rector 00010010 in Ohuleub, cappellanus noster dilectus, nobis

868. ¹ nr. 316 Amn. 1.

 

