509

570. laos 11111111 18, st Florian

Bisohof Nicoloas oca 1111111111ι oue (1111 Domiailconcr·
ordeo 11111111 die Aebte ooo Gottweip aad voa den Solotten ia
Wioo, sowio oea Konaler des Horaopas [Redolf lu] oon Oester·

reiot au Vollctrecltera 11111111 11111111 oles 8111111 St. Florian
9111111111 Testamenta aad beatimmt 111111, dosa der Propat voa
111.Ρό1111 dem Aeacon 0111111119 doc timeon (1111111111 pelic-

oeae Boot aurickelelle.
Datum: (1359) duodecimo kalendas marcii in speciali

comodo prepositi domus Sancti Floriani, ordinis sancti Augustini
canonicorum regularium.

orig. im Arch. 1181111111 St. Florian (A), Perg. Zwei Siegel an Perge
Streilen.

Oell. Ure-Buce VII, 617 nr. 610.

571. 13511 April 2, St 1111111.

Biechof Gottfrtcd oon Posaou botrout dea Pforrer U lricli oon
Kailinriaq mit der Ioooslitur clos Joloob oon Glootbondorf auf dle
Pforre anm leil. Joloob ia qumdorf.

Orig. (Α), Perg. durch einen rechten Ηῦ111111111111111111111111.811111
von einem Perg.-Streilcn abgefallen.

Dicae Urkunde war mit der ‘l'extscitc als Declrblatt auf den Einband
eines Codes ms. aulgeklebt.

Gotfridus dei gracia Pataviensis episcopus dilecto in Christo
Vlrico plebano in Chunring¹ nostre diocesis· ................
parrochialem sancti Iacobi 11 llkchendorf¹ nostre diocesis pre·
dictam vacantem· ............ mortem Hermanni⁸ ...... ibi·
dem dilectum nobis in Christo Iacobum de Chlaubcndorf¹³ . ..
................... Ybani comitis (le Pemstein rectorem 111
stituimus ct plebanum investientes ipsum per librum· ........

ult. ι111111111111111111Ρ1111110111ο1111, dem Metropolitcn von Edessa
unterstelrend3 11101111 11-1359 vor Juni 14 (Eubel¹ Hier-archia 341).

5⁷1. ⁸ Das Folge‘nde fehlt.

¹ Kllhnring, u-B. Eggcnburg. - 'Eggendorl am walde, (111111111-
bach. — ’1111111111111 G.-B. Ravelbach‚ V. U. M. B.

 

