100110, 2141. 00211 00 01221.

Das 00011000010 Datum wird 011000 1001100001 durch 1101οο010100
1001111001οο Ρο001 0000010000. († 1221 11110018). Da nun 100 1000010100
mit 00101008 0000001οο 101, so 101 100 8. October 1221 100 terminus 01

quern. 101000000110101100100001000 0 quo durch den Regiemngsantritt dee
BIschofee Gebhard 000 Ρο0000 c. Jltnner 1222 gegeben (Eubel, Hierarch. 411).

†}{In nominc 000010 01 1011011οο 1010110110. 11 Omnium
habere memoriam etin 00110 00000 0001100 deviare, cum potius
sit deitatis quam 100000110110, 000 10100000 0000 videtur 01
emptiones et contractus quoslibet scriptis et testibus 01 memo·
01000 hominum revocentur. Notum sit ergo omnibus tam 000·
sentibus quam 1010010 00100 volentibus, quod Siboto comes de
Herrandcstcine¹ 00000000 puerorum suorum dedit abbati 1100-
1001 01 confratribus suis 10 Chotwico adius, quod dicitur purch-
reht, curiam quandam, que 0000100 Εο01010001,’ que 010100 001
monti in Ohotwico‚ in perpetuum serviendam et 10 signum 010-
111110ῐί0 01 firmitatis predictus abbas Wezlo 01 confratres eius
resolvunt annuatim de ipsa curia dimidium talentum Winnensis
monete. Heo autem 0010 0001 10 01010100 octavo idus octo·

bris, papa Honorio in ecclesiam· dei regente, Friderico impe-
ratore regnante, existente Gebhardo 00100000 Ρο100100010 00010010,
dominante Livpoldo 10010· 1001010 01 Styrie. Huius rei testes

11. ⁸A.

¹ Kcrlin, 83 00125. - ’Karlin 00010011101001111001101000110011
(10012, VIII, 2911 10002). Man mdchte 101100 Bestimmung der Lege 100
110100 unwilllrdrlich 00 100 00000000100 1110100101 10 Klein-wien 1001000,
011010 die 110011101οωηο 101100 101 001001101οο 000000011οω00. Die Lege
100 110100 0101 0001 uther bestimmt durch die 100010 dee cod. Petav.
(Iton. 10100 xxlx, 11, 216): 1010 uacare coeperant per mortem 00001110 10
1100000101010011001011000), 1100001100οο1 curia raucam 001 monto 0100100100
01 1111000 mour, 10 quo 100010 0001 01000 orcam plum. Dieeer 110001 000·
0010011000 1101 muas 10 100 Gemeindefreiheit 0001100001001, Βο0. 11001000,
01011101 000 1000001100 0010000 10100. Die 10101 0001100100 110100101οο
0101 001 dem 1011101000 (10110010000110101 erhebenden Berge nu 000100,
wo 110 10 dae 1110101001001 1010001000 11010100 1010101οο 00010, 100

, 011001100010101100100000100000000101. Noch 1001100οΤ00θο werden

001 den Feldern beim 00000000100 (1111100100100 Krenae 10 100110100010000
00100100 1000001001 001 10011 (1000100000το 00100100, 001 0100 noch be·
01010010 Sego erinnert 00 001000 0100110οο 11001001. Die Groese der Grund-
11010 desselben 0010111000 dem Hernsteiniachen 110100, f. 14* (1010, Ηο00·

nannum).

 

