806

earum copias sd acte ........................
et coram nobis ambobus an et cuius iurisdictio per alterum ex
nobis .......................... de consensu
procuratur dictarum partium pro tuo pernes data luithere..
........................ uti volebat peripsum
notarium actorum coram ipsis productis et presentatis .....
...................... et iniuste, quod prefatus
dominus rlndreas officialis tamquam executor apostolicus.

....................... nulliter et de facto vel
saltem indebite et iniuste in nostre iurisdictionis .........
................ ut tamen Stephanum, sigismundum
et Paulum ac homines supradictos ................
........... huiusmodi ruri et racioni consonam ac ipso
Stephano principali ..........................
faeta fides rpee eciam Stephanus Zulrcher principalis posicioni·
bus .......................... in Rfiprechcz·
honen et sigismundum predictos ex causis supradictis .....
................... eadem auctoritate aggravamus
in hiis scriptis. Quocirca vobis ..................
....... premisse auctoritate apostolica supradicta ferimus in
hiis seriptis districte .........................
gravatum singulis diebus dominicis et festivis in ambonibus ec·
elesiarum ........................ eut a nobie
aliud habuerat in mandetis. Et quia nonnulli ..........
.............. exequentes in principalibus processibus
ac nostris latas incidisse .......................
aut huiusmodi noe legitime certificare curetis sub pene exeom-
municacionis antedicto ........................
februarii hora vesperorum rel quasi, pontificatus sanctissimi in
Christo patris ao domini .......................
Heinrioo Saxenhausen presbyteris et clericis dicte Petaviensis
diocesis testibus ........................

(SN.) Et ego Georgius Melkehaymer ............
............. omnibusaliisetsingulis..........

............... mauu propria seriptum . . . . . . . .
· ................. regatus ct requisitus iu fidem. . .

 

