317

viel, ob er wite mnest chawffen. In dem chenf 5101 51 den
dritten phennineh geben unde der wite und 1111 daz, ale 11 en
dem brief verscrieben stete der vorgenenten vron Geieeln, en
elle ir mne 5101 daz in ir hof von dem egenanten Heinreiehen
ir enen 51011 geentwdrt werden, 115 51 11 (155 pilleieh 151 51111101·
11111111 ei im getreulieh 111 getan, euch 5101 ei ir purchrecht
5511 11111511, 51151111 under in di ehidung, als 11 en dem brief
stete, nu prieht‚ dez shol von dem andern den sbidlenten ohunt
werden getan, uberwernt di ehidleute dazselb desselben nur
aingee gedagen des andern, der 151 ehuldioh mein herren dem
apt fumf phunt‚ meinem herren von Ohvnring fnmfeu, den
ehidleuten rechten, der ein phennineh nimmer gele-ren 11111. Ι)51
brief 151 gegeben nach Christee gepurde uber drentzeehen
hundert 111 unde in dem ffimf unde nwainzgististen ier an send

11111515015111.

1. S. d. 1111011 Friedenrdorfer boechndigt, rund, ungerent, lvrn.
nmen: † 5110111111 ......... 5111111511 gothone, oin nnn·
kreie links auf der Theilungslinie. - 11. S. d. Ulrieh d. Wolfenreither rund
(36),nnger⁴drbt,1VA2. 111151111ῒὸ.[Ἧ111]1οῙ·Ι)Ε·1110111“1161’ΤΕ. Zwei
5111111115 gewendete, unten verwneheene eteigende Wdlfe.

335. 1325 November 15, Snlnburg.

Erebiselwf Frr‘dreieh von 8011111101, 11901 des apostoli-
senen 81111115, staur dem Juden Samuel 11( 1111111111 einen
Sebuldbrief 11111 199 d. Salebnryer 1115, welche 11111 dieser
9111111111 had, 1111 5111111111 Β111911.

Beryae.- Ekhart von Leybentz‚ Fridrieh deseen Bruder,
Jane von Goldelrk‚ der Hauptmann dee Erzbisehofes, Diether
von Velben, Chunrat (1555511 Bruder und Wernher der 1111115111.

Sieqler: 1111151101 Fridreieh von Selzbureh.

Datum: geben 15 8111111111 (155 1111151111 vreitags nae'h
send Marteinsteg (1325).

Orig. (A), Perg. Deutsch. 1111 Hdngesiegel.

segor mur (15), ungerent„ 111111, 1111511111 † 111115111111.
(111. ebe. 511111111οε11. ecee. 1111111015. nrn’ce 5511. rendre
Der Erebiechof 151 en face eitzend im Ornete dargestellt‚ die reehte Hand
segnend 51101511, in (151 linken Hand (115 Ρ15101115 11115111.

334. · Α. erret rrbuldr'cb.

 

