10

famulantibus in usum. Addidit et aliam traditionem, urbanum
scilicet opus de predio nostro Μ1162 61 censum 1661166 ex 1616
deinceps dimittens 61 tamen pastum 61 omnem usum, quem sui
in nemore· habent, 6661616 concedens. Huic delegationi satis
probabiles persone per aurern attracti testes fuere: Heinricus 61
Liupoldus filii eius, Sigihardus 16 866161 61 Gebehardus frater
eius de Purchusin, Chttnradns de Piistein‚ Liutoldus 16 Ρ1616,
Otto 16 Purcstal 61 166166 6166 Hartwious 61 Η61661666, ddal-
rieus 16 116Ιῖ616166, Chadolt de Ocelisdon‘5 investiture: Hein-
ricus et Liupoldus.

Das Siegel d. Marirgrafen Leopold 111. verdackt 61666 Τ1611 166 6661666166
Textaaile, 111111. 161 Sava, 816661166 161666116666166, 8661116. S. ⁷4, wo
jedoch 1661166616 166 816666111666 16111.

33. naa 66 ar.

Hadmor voa [16666166 wird 16 1111166616 noch 6611661 1116
testator.

Sciendum preterea, quod cum Zwetlensis abbatia orbata

66661 fidelissimo fundatore suo primo 66 166 dilecto Hadmaro,
qui obiit anno domini Mc quadragesimo¹ octavo videlicet VI.
kalendas iulii,2 id 661 166616 116 post festum beati Urbani pape

32. ⁸ 1. incentore.

166 8111166 66 81616 6611161166, 16616666 661 166 66661166 8616611666, namuco
darn Erlassc 166 Zinses 66 1161666611. - ¹ Maiersch, V. Ο. Μ. B.

33. 181611 richtig 1616661666 (Annales Gottw. in 11. G. 88. IX, 602, welche
6616 Jahre 1138 vermarken: Hodmorar de 016661696661666666616 61111). 166-
thttmlich 66161 6661 Liar, indem er der unrichtigen 166616 166 chttler
11166 Ebro im Liber fundat. 16161, 166 'Podeajahr Hadmars von Knenring in
das Jahr 1148 (16661.166161601666161166666Ι, 151) 661 identificiert den
8111166 666 Zwettl irrigerweise mit Hadmarua 166 Chuopharn,walchen 06166
mit einer Bnrg „ad radicem 6666116 0666166661*ι 6661 Lanius bestimmt Den
Roneis, 1666 Hadmar von Ghnfarn 661 Hadmar 666 (11666166 awai ganz
verschiedene historische Personiichkeiten sind, 161 1161666 (Dia Horren 6.
Κ66661668.111.) 66166611 661 1616661166 116 16 116 6666616 Ζ611 1661-
geschleppten lrrthum 616111666616111 - ² 161 Grund 166 6661161666166 Be·
stimmung 166 Todestages durch die 166616 6661 dem Heiligenkalender kann
16666116 661 166 27. Mai 6666161 werden, da der dritte ’166 nach dem Urbana·
166 66166 Ζ1111666 166 1616666- 661 Ε6116661666 661 diesen ’166 11111. Es
161616616ῖί1 durch 616 Versohen des Schreibars 66 66111666 661 toa& (161116
66 661666, wodor-ch 116 beiden 1666166 16 Ε16161666 gebracht werden.

 

