298

vom snae den thtweiyer Weinzehent in Levben um 90 11.
Wiener 1». auf 16 dabre 9616616161 hatte, ilm aber nur ἄννᾶι
vier Jahre nutzniessen 1666616, worauf er in seinem Testamenta
661666 Βνᾶἄνν 166666ι [ἄν die νιοᾶι ilbriqe Zeit zum Inhaber
des henannten Zehmtes 616εᾶ616. Dieser verzichtete aber auf ἄεν
Zehent zu Gunsten (1668111166 96966 eine durch 1216166 von
jem 66 vom 811116 ydeistete jiihrliche Pension von 1 Dreilinq
besseren 11761666, 66616166 er sich im Keller ενι Leuben zur Zeit
der Weinlese 6666111166 kann, 66ιᾶ von 1 Mat besseren Weizens,
welchen er sich 66616 Kaufmass (mensura venalis) jederzeit aus
der Stiflsscheune in Stayn 6616666 kann. Faus aber der 16666616
Larem 6661 16661611) dieser Zeit stirbt, ist das Stin 666 jeder
Verptlichtuny 96966116 6166666 Erben frei. Das Stia verpllichtet
61616 666666νᾶ66, fiir den verstorbenen Konrad von Vtziny am
12. Jum' jahrlich in der Stiftskirche 66 (1111166619 einen Jahrtay
in derselben Weise wie [ἄν seina verstorbenen Μὸννᾶιε 61)νᾶ161166.
Sieyler: Abt Marchward und der Convent zu Gssttweig.
Datum et actum (1321) sexto idus aprilis.

Copie (Β), 166661 in nr. 353. Lat.

309. 1321 Aprss 12, salzburg.

01616661 von Wartenuels verkaust dem Herm Diether von
Velben sein Hans 66 8611616661 pei dem aschhoss daz daselbs
sand Michahels chirchen naest ist gelegen, mit der Hofstc'ute.

Sieyler: (11666661 von Wartenuels.

Datum: gebn datz Saltzburch (1321) an dem palmtag.

Orig. (1.), Porg. Deutsoh. singul 66 ἥκῃ-81661166.

816361 tund (30), ungeffirbt, 1VA2. Umschr.: † S. ChVDRQPI · De·
WQtTeNveLs. Auf einom Felsen der 66616 6661616 6161366616 11166616.

310. 1321 1661 1, st. 161166.

Propst Luther von Northusen 16616νᾶ61 als der von Bischof
6111661ι von Passau bestellte Richter in ἄνννι Streite zwisalten deu

3118. 1666 der Vidimierungsurkunde 66166111, dass er eanoniker an der
Collegiatkireho zu Ardagger war.

31⁰. ιΒ1661661ΑΙ166611.36166616 66 1661666 oigontliehen Regiorung. Erat

 

