803

166666 capitulo canonicis et personis prefatis .........

........ [66166611 vel excommunicari non possint per lit-
teras apostolieae non facientes plenam et expressam de verbo
61 [v]erbum ............................
...................... site compescendo. Datum
Rome apud Sanctum Petrum III 66666 166[66611] ........

14⁰0 116666 ln, wien.

Hereoq Wilhelm 11661 66 (1666166 Konrad’s (166 1116666163 166
1616666611 iiber 166 Hos 66 stenem auf, wofeir ihm derselbe
661666 1666196666 halben Hof, 9666661 (166 6119666161, zu Lehen

auflrc‘iyt.

0613. (Α), Ρ663. 816361 66 einem Perg.·Streifen; Copie in conc
s. 227¹ (Β).

Rechts 66166 166 Datnmeneile iet von 166 Η, 166 [1616-8616611666 ver·
merkt: D. (1666 Mart. Vale. m. eam.

Wir Wilhalm von gotes 366166 1666663 66 0616666161, 66
Smyr, 66 Κό66166 661 66 Κ6616, graf 66 Tyrol etc. bekennen‚
166 166 666 kom unser getrewr Chfinrnt der Flemyng 661 bat
666 11661161161, 166 wir im den hof 3616366 6616166, 61666
6161161661 66166616 661 6166166613 jeueh akchere 661 sechst·

halb hofstet‚ darauf 36666666 6161 fumf holden, mit 1666 6136-
11666366, 116 6616 16166 von 666 661 unser hersehast ze ortt
6161, 3666161166 66 66366, 666 er 16 6636366 166 halben hof
am Aygenl 16 Beheimkircher pferr gelegen, 166 6616 freyn
61366 ist, von 666 66 16166 wolt empfnhen. Das haben 616
getan und haben demeelben Flemyngen (166 egennnten hof 66
16166, hofstet und 1166166 geaygent und eygen 6661 6166661·
1161( mit dem brief, 666 wir im 66 recht 16666 61366 661166
661 mugen 6166, 166 66 116 16 613666 6616 mag 36166 6166
3666161166 66 kirchen 6166 3661666666, wie im 16611361.
Α661 hat 66 666 166 6136666166 161166 hosam Aygen nuf-
36166 661 666 gebeton, 166 61616166 11661161 3666616166
66 verleihen. Das 16166 wir getan und 16166 im 166661166

-—-—--

89⁰. ¹ Aigenhof weetlieh von Kirehetetten, G.·B. Neulengbeeh.
⁶1*

 

