334

Veit,l 1161 dassen Fran Kathrey 11156 111611 Agleyer 111116
freieiyenen 66661 (11161 6611111 den Leuten 1161 611611 Ζ6961111
auf dem Ζ161611, 1161616 jem 1119111 und Jans 1116161161.
0169166 1191116 der Vreyberger.
Datum: geben (1340) (166 nebeten nuntnges 1111161 1166111-
161666.

011911), Porg. Deutsch. Siogel nn Perg.-Streifen.

Siegel rund (31), grfln 661 8611116661, 1161. 1111166111. 16 1116661161
66116611. Der 6661666116 111116.

410. 1340 111116 11.

Peter Schephez, Β11961 61 81691, 16116611 dem 611611
1161611611 dem 0116911, Β1196111 Passaw, 11ιά 11161111 dassen
Fran 661161 0611961161 9616111 1111111911,1 9616961 in der
wmgkeqler: Peter schephel, der Convent (1611166666 zu Myn-
paeh und Andre von Chotweig.

Orig. im Μ6666161“16661666-Ο6161.161161(11),Ρ619. [16616611. Drni
Siegel von Perg.-Streifen abgefnllen.

0.-06. Urk.·Bnch vl, 323 nr. 318 11119661θὶ66 zu 1340 nnn 16 ein·
gereiht.

411. 1616111116.

Η61116161 der 7169161961 von Mos 11111 1116961 66116 Fran
verkaufen dem 611616 Μι1116 Hans 166 0111661, 11111961 zu
3611117611, 6161 6166661 Fran Kattreyn um 3911611611 Aglai-
911 1. 1116 61661 1616196161 Hn'fe 6616161 den Leuten 1111 dem
Ζ6961111, der 61661 6611611166 der Wnnwitz in dem Jawernich
gelegen 161, da Jacob aafgesezzen 161, der ander hof 661 dem
Zewoinn gelegen 161, (16 11911161 der Laglitsch und sein prnder
J 666 ausgesezzen sint, 111 eine Ηο116111169616966 61111611 11611616.

81691611 Η61616161ι der Vreyberger (Ι.) und sein Vetter

11961666 der Vreyberger (ΙΙ.) von Hardek.
Datum: geben (1340) (166 1616111666 in den &stenveyertngen

400. ¹st. 11611 in salzburg.
410. ¹ etwa beim 1111111616 6111111611 von Rechberg gelegen?

 

