299

Pfarrern Koorod oon Piricnoch uod Dieimor ooo Wilholmspuryo
iiber 3111331 Woinyartoo, Laimyroeffl 93331311, dass er boida Por-
13133 33313111 habe, wobei 113333 [311131 iiber diese 3139313933-
neit 3339331311131339131311333133313 voroeleqt wurdo, worons 31311
339311, daos dor Woiooorton dem Stifte In'lionfeld, welobem er
3311311 13393 1311133 3113393133 warde, fiir immor eiyontbbmliob
931333, 3331133331 dos Nntnoiossooosrecht dem Psorrer Dietmor
anf benennon reserviert warde. Psorror Konrod oon Pirnhoco
nobe bieroof 33111331, dass er 93933 deo Pforror Diotmor in Wil-
kolnwporob betreffs dieses Ansyleiobes· ferner boine Klooe nwbr
33113133 333113.

Sieoler: Propst Lotlwr mit dem 813931 des Bioobofes tilbert
oon Possoo.

Datum: Actum 31 dotum in Sancto Ypolito kalendis iunii
1321.
( bonnoni: presentibus honorabilibus viris fratre Lenpoldo
priori* monasterii Campiiiliornm‚ fratre Virioo do Sighartz-
obirohon‚ domino Virioo do Ad[m]a0h‚b domino Gregorio plebano
in Granendorf, magistro Lauronoio ot magistro Petro,

Orig. (A) im Arob. d. Stiftes Lilienfeld (sign. 1111. Ζ, Fanol nr. 39
Boilago)‚ Porg. Lab Siogol 33 ninom Porg.·Streifon.

S. d. B. Albort v. Pasoau bosobbdigt, spinoval (1350), ungofflrbt,
111A 2 b. Umoobr.: [† SJIGILLVffl· 13331331· Del · GRACIA · effi. onemo.
ΡΑ . . . . . ., Ι)33 Binohoi 131 on 1333 sineno 3313131333 lobnonloson Faldi·
31331333 im 033313 (1333331331 mit dor Mitra 331 dom Haupto‚ dio roohto
Hand sognend othobon‚ in dor linkon Hand dns pastorale haltend.

311. 1321 1331 15, Wion.

Soifro'd oon Chroniobberob 1333133131, dass er von Abt
Moriobort oon 0131331311 deo Zebeoi (133 Stilbon 311 Sani Petro-
331133 iiber dos Jobr om 10 Mot, 1311311131 2 Mot 11399311,
3 Mat Woizon 31131 5Μ31 Hofor 9333311131 hat, ond oerplliohtet
31311, dem Aoo nod 03333313 1113113331 ond insbosondero noob
Ablaof der Paconeit 113333 Sohwieriobeiteo 33 hereneo.

31⁰. mit Heinrich, 1317 Juni 3-1320 vor Juni 14 3333111331 von Saohson,
13201331 14-† 1342 Mai 19 hort 311383313333333 331(113331,Η1333331113
41⁶2). - ¹ Auo dom Ruokvormork geht hervor, dass dinoot strittigo Woin·
garten im Burgfriodon von Gumpoldskirobon lag.

⁸ A. 31311 priore. - ¹³ A. -

 

