381

Ι. S. d. Johann v. Kuenring tund, ungefhbt, lm. Umsehr.: †S.
lohhnms·1)e·chvanG. hbb. boli Duellius, Em, Tab.8 nr. 82. —-
11. S. d. Leutold v. Kuenring tund, ungefhrbt, IV B 1. hbb. hei Hanthaler‚ 1111. Ι,
Tab. ‘29 nr. 14. — III. S. d. Pangraz v. Jedenspeigen rund (31), 1111111111,
11111. Umsohm † S. PhGnGRAcllhevanSPevogy. 2111111111)-
getheilt und gespalten. - IV. S. (1. Otto v. Jodenspeigon rund (31), ungefhrbt,
1VA2. Umsehr.: † s,0T0n18·De·1DvnsPev(}g9. Wappenschild vgl.
S. III. - V. S. d. Pernolt v. Jedenspeigen tund (31), ungefhrbt, ΝΑ 2.
Umsehr.: †S. PeRnOLD1·De·1DVnSPeVG{9. Wappensehild vgl. S. 111.
— VII. S. d.Leut01d v.J0denspeigen sochseckig, ungofflrbt‚ 1VA2. Abh. bei
Huober, Austria, Tab. 14 nr. 2. Umschr.: †. 11110111111111111. -
VIII. S. (1. Bernhard (1. Schweinbarter rund, ungnfflrffl, ΝΔ 1. 11111111
†s.PeRnhhgzD1·sple„NsshssTess. Ein 1111111111, nach 111111 1111111111
Schwein.

405. 1113111111 19.

Α11 1171119119 von 0111111119 11111111 1111111 1111 11111111, (111
811111 des 0111 111 1111111, ein 11111 mii 1111111111 11111111.

Orig. (Α), Perg. feucht· 1. rostfleckig 1. 1111111111. Deutuch. Zwoi
Siegel von Porg.·Streif0n abgefallon3 Copie 11 (1110 fio (B).

Priona, Die Horren v. 11111111, Aah. nr. 118111.

Ich Jans van Chunfiug, oberister sehenheh 11 0111111111,
111 ehund alle [den‚ dy den]⁸ prief ansehent 111111 oder 1111111
lesen, (111 111111 oder hernach chunstihchb werdent‚ (111 der
orsam herre apt Wulfingch (1111 Chotwhg zen 11111 gechauft
hat ain lehen (1111 dem Lehpolts¹ recht und redleich, daz alle
iar (11111 zwen und dreizzhch metzen hahorn und dreizzkch
phenning 11 sand Michelstag und ander weiset dem gotehaus
van Chotwhg, zway huener ze vasehang, die aoht phenning
wert sind, und vier chaos, der 11111111111111111111111111,
und dreizzch aior und habt daz gechahft wider Stephan und
wider Chunraten‚ Otten sun van Chotans‚ dem got genad. Und
dazselh lehen 111 seines gotshaus rechtz aygen und habent
sew (111 van dem gotehahs van Chotwhg 11 ainem purkchreeht
gehaht, und den vorgenanten (111111(1111111111111111111111
dem nutz und recht, und sew iz habent gehabt. Und ist daz

405. ⁸ organzt 111 Β. - b 11111 1111111111.
¹ Leopolds Dori, Ο.·(1.111111ιρο1(11

 

