184

domiuus 0116 (16 Oelking, Vulfingus Heusler‚ 0116 de 111111166-
61616, Marquardns frater suua3 item 61166 16 Chreme: 16161666
Gaze, Rudlo antiquus iudex, 1161666666,111666111666666,
walchunus in f0r03 item 61166 16 Stain: Levpoldue, siboto
1161166 domini Gerenia, Heinricue Seuelder, chunradus Durat,
Ohunradue Hilper‚ Hilperue, Ohnlomannns 61 Andreas fratres
61 6111 quam plures. Acta eunt 16616 0111661616 16166116·
11661 predicatorum anno ab incarnacine (1661161 Meo 66166-
gesimo 661616, indictione XIIII, Vll kalendas iulii.

1. S. 1. 111611616 11611161 1666111161, mnu (38), 6636111111, IVA 2.
Umachr.r † δ’. IRDFRIDI·FI[LII· Gozz]0n1s. Gaapalten 661 11616161 halb
getheilu Im rechten Felde 161 616116616 Ρ6111161. - 11. S. 1. 6161181616

berchildigl, 11161, 6616161111, 11 B. Abb. 161 Many, Siagelk. 1. 1111161611616 1,
47 61. (14.

116. 1666111161116661.

Hermae Hayliaqer bearkaada, dass cr 6661 Abte Heinrich 11⁷.
(166 (1111116619 cinea 6616116166 1116161161 aa andbmats auf 66166
6611661661 Fraa [1616616611 6111111166 aar.

Orig. (A), Perg. leuchtfleckig. Zwei Siegel an Perg.-Streisen; Cupie
1606101.11’(Β).

Karlin, ³35 6116.

De gestie hominum grandia 61 dura calumpnia oriretur, 61
11611 6 1666 16611616 aut scripti memoria reciperent firmamen-
tum. Noverint igitur universi litterarum presencium inspectores,
quod ego Heinricus dictus Huglingariue 61 uxor mea Maria
filia domini Alrami de Hertwlgetain unam 11116111 1661111616 16
Engelprechts¹ nominatam ad manus virorum venerabilium 116
16161 Η6161161 reverendi abbatis ac dominorum fratrum con·

172. ¹Dara 116666 616 11611 war, 6116111 aua (16111 Β16116116611161 Super
61116 hyemale. - Karlin 11111 Engelbrechta muthmaaalich 1111 61666 ein-
gegaugenen 011 16 (161 Naue 166 Dankholn, V. 0. 1111. 661 61116161 66166
Bahauptung auf 166 Engelbreehtablchlein bei Dankholz 661 Μ611661(1“6111
11, VIII, 336 111661). 1616611666 aa auch 6111 dem 16616 ncch 16616166·
(Ian Engelbrachtu, (1661. eron-cetuna identlrch 6616. 1611111161 1661102
(Urhur Δ) 11111 aa 616111 mehr 6111111111, 11661611 auch 116 genaue Faet-
atellung 1666611166 6611 6166111611 161.

 

