799

0010.(Δ),Ρο00. Deutooh. Vior siege] 00 Pom-swam 8001010
0001. Cv 1. 108¹ f. (Β).

vgl. 00. 888, 888, 888 0. 818.

1. besohxffigt, grfln 001 8010110001, lv A 2. 1100001000 8. 1010111818·
he ....... nin Berg 10000101 mit einem Krouze. - 11. 00001 (98),
30110 auf 80080001, lm. 1100001000 8. PeTeR · 81888118. &hild 00·
deutlich. — 111. 0080011100,0008,ςι1100018008000111188. — lv, un·
deutlioh, 00001, 0030180101, 1vA2. Ein Balken.

887. 1889 November 24.

Pater 01010, der 80100 des Rueyer 800 1700009 00 Ηο10-
8010010010, und seine Fran verkaufen Elspelt, der Witwe 0008
1800000 dem sseywhickcher 00 Ηο10101001008, um 32 81. 60 Wie-
000 8. ihm Ηο00 00080101 dem Psoerrhofe 008 dem 180000, 000
00101000 Bischof 80010108 000 80000009 12 0. 00 sami 11808010-
tay, 1 Faschv‘nyhuhn 008 3 Voytpfenniqe in den Amthof 00 Ηο10-
bassam· 00 000000 sind.

Sieyler: Vireych der velebmnner (1.), anter 0000 0090
sich die Urhmdenaussteller binden, und J &rig der Parssen·
prunner (11.)

Datwm: Geben (1899) am mantag an sand Kathreynobent

der heyligen (8010100080.

Orig. (A), Porg. Deutseh. Von zwei Siegoln ιιι 10000810οἱ1οο das
00010 0000101100.

Π. tund (84), ungefflrbt, IVA 2. Umuchm † 0. iorg · pomonprvnner.
1100001100, im rechten Feldo 0100 0010001010 Pflugschar, im linkon 010 Meam.

888. 1899 8000001000 8.

1110801, die Witwe 00010 Petrein dem 1110808010οἑ0· 0οἀ
ihre drei 801800, Ρο01 1118110000οῤ Erhart und Peter die Hinder-
holtaerf verkaufen Lyenhart dem (10001000 und Adelhait dessen
Frau, einer 8010000100 der benannten Elsbet, ihren 8011000 11001101-

· anthei} 00 der Habe, 9000001000 Ρο“νο’10000,1 in der Kramtorffer

ῃ*-

888. · Es wecbseln (110 Schreibweison: Hinderholezer und Himerholtzen
1881810980 und 9181810980.

¹ Pieria& O.-G. Kronstorf, 0.-00.

 

