755
836 1394 Februa· 6, 11111001οΙ1.

Aba Stesan 000 1111001011 0010101111 sich dem Schiedspnwhe (110

1111101 von Beryau 1101 Friedrich 000 Ηο10011019 011 1010011010

in 010010 11110110 misenen dem scitne bibienfeld 001 dem Psarrer
Ham 00 Hav'nfeld.

Orig. (Δ), Perg. feuehtflookig. Von 0001 Siegeln 00 Ρο1ς.-Β1101100 101
100110 0130101100.

1111 0111 Stephann ze Lyennveld und wir der convent
gamain 1010111 1001000011 0100101 00 dem 11101 und tun 1001,
daz ain ohrieg gewesn 111 [10110100 uns und]¹ 1010 Ηο01100
dem pharrer ze Haennveld 0111111101 schilling phenning aygens
gelts, 101 gelegen 111 auf 1010011011 guetern: von 0111 001
010001 hoff, genunt 001 dem Perig, sechtzik Wiener [phenning

und nuf]⁸ 010001 andern 101 genant 011 dem (1111 zenegst 101
110100 11111οΗ01010101 101 (111..

80010001 guet von 01100 10010010130010011101,0111011

00130000100 horn Hannsen dem pharrer und 101001 01110100
30101011 1011 haben, 101 011 nye 010111010110101100 00101-
weyst werden, und* .................... als ver
mit einander, unez das 110 erwirdigen weysen 1010 101000 101
Vlreich von Pergaw² und 101 111110101 von Hohenwerch 100
chn‘eg an 1101 von unser 101101 wegen genczleieh 010100 mit
0010110 willen und auch auzgesprochen, 1001100 wolgenugt ,
101, 0110 daz 110 vorgennnten 11101 1011111113 phenning geltn 001
den nwayn 101100 10110110101 unser 1011011 sein, und 10101
101100 wir gebn 0001 mit dem brif dem vorgenanten 1010
Ηο00100 0101101 ze Haennveld und 101001 01110100 und allen
101000 0001100100 unser vreyns aygens ain guet gelegen in
der ansaw und 10111 am 110111011011,8 10000 man 0110 101
10110101 11001 ain 10111 phunt Wienner phening 00 nand Mi·
chelstag im und 101001 01110100 und 1011100 0001100100 zu be·
aionon ewigleichen mit 01100 den rechten eren und 010101,

886. · 11001 1010811110 organun - blnfolgo 01000 1000111001(οε nn-
10001101.

¹ Ort E.·H., 00010111 dem 1111110110 End, 110110 nutet-nied, 0.·(1.
11001100. - ² 8011001 Bergan n-H. nr. 4, 0.·(1.1101110010.1.(1111100. -
⁸ 1101101101 n-H. nr. 2, 110110 (110100111001, 0.-(1. 11010000.

48*

 

 

