37

orig.-Berieht(1) im 11. 5616116611. Reiehsareh. 16 1111661166 (Signatum
xvl,9‚l,rormbach,1<toster), Perg. Gesehriebon 61121. 01166 Siegel.

0.-06.11111.-Β6611 1, 119.

21). 1111.
Prior Bertbold oon 1151116619 wird Abt in Garatea.

His ita gestis Gotwioenses domnum Berhtoldum de Sancto
Blasio, ubi 1666 61166111 pariter et claustralis prioris fungebatur
officio, priorem sibi in locum domni Wirnt¹ acquisierunt, 6111116

saneti testimonii et providentem bona non solum eoram deo,
sedetiam eoram omnibus hominibus. Sed oum isdem Wirnt ad
Formbaoense monasterium esset in patrem assumptus, tuno
domnus Bertoldus a Garatensibus et ipso marchione abbas
electus² est optimo quidem omine, quoniam extunc 61 deinceps
nunquam 1661161116 (1161116 destitutus 661661616166.

Pes, Scriptores Π, 90, Vita Berthoidi abbatis cap. 111.

21. 1112.
Der Gottweiyer Profert Leopold wird Abt ia Seitetrtettea.

Ideo venerabilis Ulricus Pataviensis ecelesiae episeopus
una oum illustri viro saneto Udalsehaloo Leupoldum¹ in Got-
wioensi monasterio monachum, vita religiosa, seientia atque
industria naturali perornatum, ut cooperator dei existeret in
monachis 16 66616616 Sytanstetensi congregatis, assumserunt
concedente venerabili abbate Nanzone² eeclesiae Kotwioensis

19. 11166111111616611113663666110616166 (nr. 19 16161). - ² 1111.
11611666 Bertboldm abbas (1666161616 dieitur (1166161. (161616666111 111188.
IX, 588, 11. Annales Μ61116. 6116611. 8. 501). Die Behanptung‚ dass 61
61116111656166116 dem alten Dynastengesohleohte der Horren von Windberg,
oinom Zwoigo dor (1161611 von Formbaoh‚ ontstamme und von 661661 1161161
1161661116 sehon 16 11111161 Jngendaeit dem Kloster St Blasien im 86116616·
66116 ilbergeben warde, 6611116611 61 vater-lichenem dem in Oesterreieh und
1161616 reich begflterten Geachleehte dor Grafen ron Bogsn 6616166166,
and dass Alkuin von Bagou-zeidlarn 6616 Vator war (Friesa 16 Studien 6.
1111111. aas d. Benedict· n. Gistate-Orden 11, Hett 11, 951), widerlegt Braun-
6111161 6661111611 (Studien 6, 1111111, 1881, S. 4061). 8616 Todesjahr 1142 661·
61611611 (1161111661. Μ61116. (16666111, 508), das 1166161.Ι.6611166.(61166116
8515) und die contin. Admunt. (sbond. S. 580), den Todostag gibt das
Cdondar. Alberti plebani 16 Wsldohirohen mit dem 6111111 66.

21. ¹ 1112. &ammom cenobium flmdatum 661 ob Uodbcatoo nobili viro
mo leupoldo 685616 (1166161. 1161616666 in M. G. SS. IX. 568, u. 11111161. Ad-
6661656111. 8571). - ’1116165661161616 1111111116, 116111266611Η611·

 

