678

sein lembtig 101οι tad. Dsss yn der sprfich umb di marici„
alls νόι gesehribn 0101, ffirbas stet und unezebrocssn weleib‚
ddruber gebu wir yn dem erwirdigm geistleiefim herrn abpt
Stephan unser frawn gsstzhaus 01 ΙιίΗὲιιῐοὶᾶ und seinem con·
vent den pris 01 ainem waren firchund der sach versigilt mit
unsem paidn anhangundn insigilln. Der pris ist gebu nach
Christi gepflrd drewzechn hundert 110 darnach in dem vir und
0001010100· iar an 0οιιᾶ Pangraeiitag.

1. S. (1 11100 Ulrich 11. v. Gottweig boechfidigt, spitzonl, ungefflrbt,
1111οι(0.1113.1). - 11. S. (1.00000111110013 00100001, ungefirbt,
11 B. Abb. 101800081ος0 d. 1110100, 812 Fig. 8.

758· 1884 1101 12.

Abt 8100100 0οἄ ἄον Conveni 000 10000ἄᾶ 0001101100
sich ἄο0 1101οἰ1 ἄεν 1011000110 9000111100 8011εᾶ0νί011ον in 01000
(1000100110 tiber 1100110 00 1100000ὶᾶ (ον. 757) 0100010100.
Sieyler: Abt Stephan (l.) und der Convent (ΙΙ.) zu Lyenueld
Datum: geben (1384) an saud Pangrssczentag.

orig. (A), Perg. fouehffioekig. 0000. zwei 000 ω 000000ιο0,
Oopie 0 (mc 1100 (0).

Vgl. nr. 111, ιιι 0010100 dieue Urkundo 110 (1000000110Ὶ

1. 00100001,0080111ιὶ)1,11112ι Abb. 101Ηο0110100,Βο0.1, Tab. 11 ι

ιιι. 10, mugelhaft. - 11. 0030000100000110010 nr. 12, ιι San,
Siegol d. Δ1ι101οιι, 139, 11. 1)ίο 10111100101011100 nieht gokrbnt.

759. 11811001 1⁶.

Jacob, Pfcmer 00 1100110νο 0οἄ 0101ον 00 11000000,
1000100101, dass der 0000101000 31οἄ1ν1011ον 00 11αο11000 711-
0010101 von Meyrs 00 ἄον Ρ10ον11νο10 00 11001100 eine 000100
110000 00 seim, 00100 170101νο0 0οἄ 110011000οη 8001001010
90011101 101, 001010 00 11οᾶ0010900 in der Friihe, 00 Sonu-
0001 1100010000 anter dem Amte 9010000 werden soll, 0οἄ als
Dotation ἄο0001100 10011. Wiener 1., welche 0001090001οἄ, 001
0000οἄ00 0001 110109111οη, 101ἄε die 110011οη0110 9000001, der
0100 9010900 00 Ηο000101νο, 0οἄ ἄον 0οἄον0 00 Ρο01, von 0010100

111. *1,

 

