151

0213. (Δ), Ρ623.266111661213. Β621661. 2661616361 62Ρ623,·81261162;
06216 12 (16(1. (1 f. 187‘ 1. (Β).

Ι. 1666111131, rand (31), 1223611211, IVA 2. 1122661221 † S. newerca.
- 11. 1666111131, rand (84), 2236114211, 1v A 2, [12266126 [†] S. Tromen-
Ὁ. OZADD. Zwei 061662112262. - ΙΠ. 1666112131, tund, 2236111211, IV Δ 2.
Abb. bei Duellius, Exta, Tab. 22 nr. 293. - IV. 1666111131, rand, 2236111211,
IVB 1. Umeehr.z S. OTT · 1121111 ’1141116ῌί1 1111. 161 Duellius, Fae,
’.16122 nr. 296. - V. rund (28), 2223611211, IVA 2. [12266126 † S. 10·
nnnnls 11611611. Wappeneehild, Abb. bei Hanthaler, Ree. 11, Tab. 42 nr. 19.

838. leet Hm 11.

Jeiq der tresel 662 Katefferea, 212666 seiae Fran, 166166,
Andre (621 Dorothea ihre Kiader verkaufen Henna dem Erat,
Richter 66 Fert, folgende freieiaene (111162 ee Kateffarea in dem
Dorf aad um (166 Dorf, (661616 116166 ven iterem vrewnt Stephana
dem Potae (12261 Todeafall aaqefallen sind: (16216161613161
Ρ6162 11162611 666216213 Wienner phenning 6116 jar jarleieh 62
send Mertentag und 612 36226 oder ftmf phenning 112 die·
selbigen ganne, und 6632122 26 211236162 61622612 Wienner
phenning 112 (11666111362 116 und Lewbl auf dem Pach von
einer 1616161 26162 phenning an eand 1162162163 und (126)(
2162123 262 612622 weingarten 62 send Mertentag und aoht
phenning 262 612622 12611362162 621 6621 Β16662163 und Niela
der Hinnderholczer zwen henning 262 612622 weingarten 62
6621 Β16662163 und die 1116126 Jacoben 2162 21622123 262
612622 616162 an sand Blasentag 2211126161 (162 Τ26226161 vyer
phenning 262 612622 weingarten ftr 612 2666162231212 62 send
Β16662163 22101122611112262 2162· 21622123 262 612622 616162
62 send Blasentag und Christel die Pawmannin 2162 21622123

262 612622 weingarten 62 send Blasentag und Symon Grik 2162 ,

21622123 262 612622 616162 62 send Β16662163 und Ltdel Weber
2162· 21622123 262 612622 616162 62 6621 Β16662163 und Janns
Reissner vyer phenning 262 612622 61616262 6621Β16662163
und Menndel 2162 21622123 262 612622 616162 62 send Blasen·
163 und Ort] Grueeeh 22262 21622123 262 612622 616162 62

send Β16662163.
81621612 fiir die Uraeadenauateuer 6162612 (wann wir die

2611 21611 623626 12613616 361611 16162) (1611621 (162112211-

lein (Ι.) und Hainreieh (162 Κ626261611Π..)
Datum: geben (1394) (162 2211161626 nach 122666211.

 

