142

11 Wienn 111 suntag vor gotesleichnamtag nach Kristes gepurd

drewczehen 1111111111 jar 1111111111 in dem ains und newnczi·
gisten jare.

S. d. Herzogn Albreeht 111. rothaus 8111111111, Abb. 11118111, Siagu} d.
Regenten S. 124 Fig. 12.

824. 1391 11111 11, Wion.

Joriy der Nusdorff6r, Schaffer des Propstes 11 Sand Ste-
1111111111 an, 1111111111 Testament.
Siefier: der 111111111111111111110.) und die erbern Μ1111111

Fridreich von Ohsstweig (Π.) 111111Η1111111111 der ,apotekssr‘ (HL),
1111111 Burger 111 Wienn.

Orig. im Aroh. d. Stadt Wien 111.1210(Δ), Perg. 1111111111. Drei Siegel
111 Ρ11ς.·811111111.

1111111111 1. (111111. 1111111121, 283 nr. 1210 reg.

11. rund (20), 1131111111, 11112. 1111111111 †S. FRIDRIGI · M
FVRT. Ein 1111111111.

825· 11111111 16.

011 der Goqyendorfer von Jeutendorf und Diemut seine Fra-u
verkaufen der 011111 111θό111119 um 21 11. Wiener 10111111 im
Betraye von 121. A. 111 «1111111111.

copie 111 eod.c f. 2761. (B).

1111011(1116111111111111111111111111111 1111111111 Die· 1

1111111 sein hausfraw 11111111111111111111111111111111111111111111·
orben wir veriehen und tuen kund offenbar 111 dem brief

allen den 11111111, (111 in sehent 11ὀ11111 oder 111111, die nu 1
11111111 oder 1111111111 kfinstig sind, das wir mit gueten willen
und gunst aller unser orben mit wolverdaohtem 1111111 und mit ’

gesambter hant und nach 1111111 11111111 und peston 11111111 111
und zu der 1111, do wir es mit recht wol getuen 1111111111,
1111111111 haben 11111111 rechten orben und freyn aigens 111
1111 eribvogt 1111111 schilling gelts Wienner phenning, die 111111
alle jar 1111111111 unverezogenleioh (111111 111 saud Michelstag‚
der vier und seohczig gelegen sind 1111 behaustem guet 1111

 

