11616( (166 Zeugen: ,Rodmarus abbas de Chotwieh!

(16ρί6, Salzburger Kammerbuch im 161. 816616616ὴί66 16 Wien (B).
0.-06. Ure-Buce 11, 418 nr. 286.

55. 11111) 11616666 15, Rom.

Ρ6961016666661111616661 den Aet 11661966 von 0666161 und (166
Propst Haemo) 666 6616666 16 der 1116966166 Propstee 666
St. (1666966 96966 dee Passauer 1166616666 Meyer) 66966 des
Zelwntee end (166 9166116166 1166116 zu St. (1666966 mit (166
1161666661669 des Streites, in 66161666 1666116 161166 Papst Lu·
6166 III. die Aebte Η(66’666’61ι) 1. von Η611196616666 661 11(6(16666)
von Gettweiq end die Pre'pste Ome) 666 Paesau und (1(61661611)
ven Κ1661666661669 als Schiedsriehter 16616111 hatte.

Orig. (A) im Archive (166 Sestos Herzogenburg‚ Perg. Mit Bleibulle.

Bieleky, Die Urkunden (166 8111166 st. Georgen im Archive 1. Κ. 16166.
(16661606. lx, 267 nr. 15. - Jaffe, 116611, nr. 16472.

1116666 06191661 66161 auf 616616161 verlorene Bulle (166 Pepetee Lu·
6166111. 666 der Zeit 1181 September 1-1181 November 25 hin, 16 66161161
6616( anderen 16166666 ven (16116619 zum Sehiederichter in obigem Streite
bestellt warde. - Η1666 161 6166 666116 1661 gleiehlautende Bulle von 1191
11616661 17 im 811116616ὴί66 66 Heuogenburg verbanden.

56, 11114 [16611-866166166131 166666.

11166161· 11611161 ven Passau 6116611661 dem Stifte Gettweiq 166661-

66166166 161166 1161666166 een (166 666 6696169166 1176169616

16 der Pfarre Krene und 6616111 1169116 den 161166 2616661 des

8111166 16 1619661611 und Mtielbery, mehrere 16166 und Η6161ᾶ1166
be· St. Ρό1166 und des Dorf Schauchinq.

Orig. (A),1>erg. feuehtfleckig u. (66161661 durehleehert. An je einer
grfln·roth·vieletten Seidenechnur 6661 816961.

Karna, 277 nr. 17 zu 1194.

Die Nemenenntemhriften dieser Urlmnde sind 16 (1661 261166 an·
geerdnet. und 6666 6161166 16 der 616166 Ζ6116 1661116166661611166, 6661661166
66161166 616 Reum fiir 6166 (111116 Untersehn'st fieigelmen 6666116161, in der
neiten 11116666 und 16 der (1111166 41166166. 111611616661611166 sind
666 der gleichen Hand und Time 616 der Text und 166 Datum geoehn'eben.

 

