Boriehtlgungon und Naehmge.

s. 13,z.12 v. ο. ιῑωι ,PATAv1ensls·ePs.‹ emt: ‚PATAvasmffi‘

,, 21‚„ ειμι, ‚PATAvaffls-efs‘ „ ‚PA‘rAvfflNsls·nFs.‘

„ 28„ ιη , ,PATAweNswerf „ ,mmmm-EF&

„ 43, „ 12 u. 13 v. 0. 150⁸: ‚†·ReoENMAssvs·ff1. GRPATAUOENsls·
- 6158! statt: ,†·RE0ENMARvs·DT. G-mss. mmmm Ep}

,, 55, z. 11 v. ο. nes: ,† RmENssoenTVJS ne1 (mom PA‘rmeuffls
eiss: stattz ,γ nmfflssssms nm <mou PATAvasm ᾔει

„ 59, m v. u. liesz ‚†essemn1·n“1.GRKsALzssvssomsffi·Asscn1-
epcf statt: ,† mmm-151. aaz SALZBVRGENSIS·ARCH1-
mos

. το, m v. ιι lios: ,DIEPOLQVSJD‘L GRK. mmmm-nocam.
msc} emt: ,γ nmponnwfflv's GRK mmmmm-neem.
ΕΡ 0.ι

„ 121, -z. 16 v. ο. ιῑωι ,cnvmzmoef statt: ,5555515515ι

„123,‚‚ a„ ‚‚ ,zffifsnttz ,ff
„ εΗ ,, ,neAmer state: ,55555155 u.,GA1³swe}ifstatt:
‚emm
z. 11 v. ο. 1102: ,γ wefflenvs·ANAsest·necAstJ‘ statt:
‚† wmssffltissnvs·ANAanvs·nEcfflvs.}

,, 919 entflllt nr. 328 v. 1994 September 29, da dieue Copio mit dom un·
richtig wiedergegebenen Jahresdatum auf S. 559 in nr. 841 v. 1394
September 29 durch das original emetat wird.

„ 545‚z.1v.u.li0s:,s‘.1v‘utatt:‚s.vl‘.

„ 554, ,, 9 ,, „ „ ,wirt‘ sutt: ‚wim

„ 679, ,, 5 ‚, „ „ ‚[1400]‘utatt: ,13832 dadnJubilaum im Jahre 1400
zu Rom gession warde. Infolgodemn sollte dieue nr. 555 nach
nr. 895 eingoreiht worden.

 

