184

Sichtenberch (IV.) und deesen 80111 Pangrioz der Redler 11
Sichtenberch (11.)
Datum: geben (1398) am euntag 10 mittervasten.

orig. (A), Perg. Deutech. runs Siegel an Perg.·St1·eifen.

1. undautlich‚ mnd,unget1rbt,1V0. abb. bei Duellius, Era, 11110
8. 819. - 11. 1110111111,11111(18),ςτ11111801111101,11112. Wappen·
11111111,Δ111).101111011111,Ει1,’1“111.8111401. - [111010111181 rund,
grlln 111 8011111101. 1111111111 † S. . . . anons. vocemur& Der Kra-
nich, abb. bei Duellius, Fixa, Tab. 11 nr. 187. - IV. beschidigt, rund (30),
ungefflrbt, Ivaa. Umachr.: 's S. maurim · RGDLARII. Der steigande
Ρ1111101. - V. beochldigt, rnnd(2'l),unget1rbt‚lVA2. Der steigende ge·
krdnte Panther.

889. loos 1111181, Bon.

Popat Bonifos 00111111 dein 81180 (1111110019 dae 110011, die Psone
Mautcm 1111 anem (1111110οί901 Profestos aa 1111101.

Orig. (Δ), Perg. Bleibulle an roth-gelbes Saldenachnur3 Copia in
(11111010).

Ani dem Bnge 1011111 111 oon dar Η. dea [1118011011οη vormerkt:
Io. Wyrtam3 darllbor von 1111010181 Bmmipto pratia (11 mandato &aasz
nosti popm links nnter dam Buge: A. de Porucqm'dioy = (computavit). Ans
der Rtlclrseite der Registraturvermerir.

{Bonifatius} episcopus, servus servumdei, dilecto 11110
. ,abbati et conventui monasterii 111010 Marie in Gotvico,
ordinis sancti Benedicti Pataviensis diocesis salutem et aposto
licam benedictionem. Sincere devotionis affectus, quem· ad
101 01 Romanam ecclesiam geritis, promeretur, nt peticiones
vestras illae presertim, per quas vestro et dicti monasterii sta-
tui salubriter consulatur, ad exauditionis gratiam favorabiliter·
admittamus. 8110 vestra nobis nuper exhibita peticio con·

tinebat, quod vos infra limites parrochialis ecclesie sancti Ste
phuni in Manteion Pataviensis diocesis nonnulla, decimas et
alia 11011, ad ipsam ecclesiam et vestrum monasterium spec·
tantia et pertinentia habetis et possidetis 11 eandem ecclesiam,
que vestro monasterio canonice unita existit, per vicarium pres
byterum secularem regitis, propter quod in decimis ethonis

888. · ’1101100110 aul Raeur.

 

