254

Imm-Devehwen. Das Hom eines stembockes (Hanthaler, Boc. dipl.
II, 302 nr.6 Anm. a). Kssbelhelm. Cimier: das Hbrnerpaar eines Stein-
bockes. Hanthalor 14664 es unontschieden, ob es das Hssrnerpaar einos
Widdors oder eines Ziegenbockes ist„

247. 1809 [vor April 24].

1309. Hainricus abbas Chotwicensis obiit, pro quo Petrus
subrogatur.

Annales Mallio. in M. G. SS. IX, 511.

Da im selben Jahre April 24 sehon Abt Peter I. urkundet, so musa
der 'I'odestag dos Abtes Heinrich IV. enssehiedon vor April 24 dieses
Jahres fallen.

248. 1309Apri124‚flnttwoig.

Abt Peter I. 44664 der Convent 644 0466446649 4646444464, dass
Heinrich 1464643646 von Vtzeinsdorf mit Zustimmuny seiner Fsrben
64666 6444446 von 144. Wiener 44. zu 04449664 dem Stifte 666 semem
6664 semer Verwandten 8664664646 66466446 mit der Bestimmuny,

dass dieselbe seiner Τ66446ν Ε46964, die im Frauenkloster daselbst
Nonne ist, bis zu ihrem Ableben 946461466666449 ihrer Pfrimde
6646649669, 46644664 aber ohneweiters an das Stift fallen 66446.

84694666 Abt Peter (Ι.) und der Convent zu Ohotweig (IL.)
Datum: gebu ze Chotweig (1309) an sand Gorgentag.

Orig. (A), Perg. am Buge zerrissen. Deutsch. Von zwei Siogeln an
Perg.·Streifen das zweite abgefallen.

1. beschh'digt, spitzoval (55 ε 37), roth auf Schiisseh 111 A 2 a. Umschr.:

† S. 6669646 · 666 · GRK. AJBBAS · cn0‘r[W1ce]fi. [m dammim

siegelfelde ist der Abt stehend en face im Ornate mit dom Pastorale in der
rechten Hand, mit der linken ein Buch an die Brust haltend, dargostellt.

249. 13094164 18, Wlon.

0466664 von 44766646 und Wentel dessen Fraw, 6446 Τ66446ν
des 044 von 06444469, 4646466466, dass Wentel qeyen ihre Ver-
646444643464469 auf das 446 von ihrem Vater und 44666 44444466 Els-
464 669θῖ444646 Fsrbe an Hdusern, Leuten 6644 4444666 400 a.
Wiener 44. 66464466 hat, 446 964694 sind an daz haus ze Werden·

 

