440
484. 11148 suni 9.

Otto der Wildeqyer triffl fiir den Fau seines Ablebens 111111111-
tarische 1711ίᾶ911911 tiber sein Vermiiyen.

Copie in coeo f. 12⁷¹ (B)

Die Ueberschrift in rother Tinte: ein qmbefftbvies, hem 01111 Wad-
ekchor dem yeoehaus zu Hallpech tiber cleu wald in der 1111111111 wid tiber
1711111 Michelpacb 11 der 8111111111, fflhrt 11111 die 11 du 11111-
fallenen Vermssgensobjeete 11.

111 Ott der Wildegker vergioh mit disem brief und tuen
kund allen den, die in sehent oder 111111 11111, das 1111111
meins peiehtiger rat und mit 1111111 1111111111, frawn Anna,
hem Fridreiehs des Hagnsswer 1111111, dem got guad, gnit-
leiehem willen und aller 1111111 erben gunst zu (1111111, do
ich 11· wol getuen moeht, 111 gesehafft 11111 31111111, das
nach meim tod 1111 11111111 111. 111 111 geschafft meiner

vergenten· hawsfrawn frawn Annen 1111111111) 11111111 phunt
phenning, die millen ir, mein erben geben 1111 111 ir morgengab,
die sy von mir hat, das sy (111 lediohleieh gegeben meg, wem

sy wil, und iet das geschehen mit irem gietleiehen willen, 1ο
111 sy 11111111 von irem guet ain guldein tueeh und 111 das
beleiben, wo 1111 mich bestatiet. So 1111111111311111111
mein herren dem 1111 von Gottweig 1111111 vollen und andren
meine phert und besunderleioh dem goczhaus ze Gettwey den
wald Vornbaeh‚¹ den 111 111 der 11111111 gekaufft 111 wider
Dietreichen 1111111111 und wider 11111 geswistridt. So 111111
111 auch seehsthalben sehilling phening gelts, die do gelegen
sind in dem Michelpaeh an der Sumerleitten² 111111 frawen
kirchen in dem Η11111111.8 So han 111 geschafft meim kneoht
Hertlein wier und zwainczigk phunt phening und han im da·
fer gesaozt meinen hof in dem Hallpaeh, 111 die brief segent,
die er von mir (1111111111. 111 111 1111 3111111 (11101111-
nerinn ze Ramsaw das guet 11 dem Η111111111,4 das sy (111

484. ⁸ B. 11111 1119111111.

ι1111111111 Rotte, 0.·(1. 11111111, G.-B. Hainfeid‚ V. 0. W. W. -
'Sonnleiten M. nr. 12, 0.-G. Μ11111111Ι1, V. 0. W. W. - ’1111111111
V. Ο. W. W. - ⁴ Η1111111 Ε.-Η., Retio: (legend 11111111-111111111, 0.·(1.
1111111111, V. 0. W. W.

 

