84

gebardus archipresbyter de 866616 Υ661116 610116 (16866616
Floriano 61 (161666616661 de 866616 6161666, Bertoldus decanus
de Dulnne; de 6666116616 nostris: chenredus de Rvspaeh et Duto
de Haembure et magister Arnoldus de 866616 Petronella, Pil·
gn'mus de Albrechtsperge, Heinrieus de Widen, Otto (16 March·
6661666666, 8116166 (1611161666, Heinrieus (1601111616 Otto
de Aneinberge, Chbnradus de Η61666616616,1 Menhardus (1616·
einstorf, Adalbertus Chrebespaeh, Gotfridus de Radilinperge‚
Wirnto de Ρ6116, 1116161666 (16 Horinbaeh.

8. d. Herzoges Leepold vl„ 616, 61116161 Sava, 81666110616661166,
8. 86 11616 Rv„ Abb. ebend. Fig. 20.

67. 1208 0616166 le, 8661666666.

Α11 1116666 666 Ρ666666616616666 661Ρ66661 0116 666 St. Florian
6666116166 16 116666 8166116 tiber (111166 166Ι 116616 (116 16116 1116661666
666 11611166616666 6661 1166616 666 (11116616 ,66 8616666611666.

Orig. im Arcthe (1. 8111166 St. Florian (A), Perg. Siegel 66 Perge
81661166.

0.-0661666. 1161686616 ΙΙ, 631 66. 359. - 11666, 86116166 111, 401 reg.

68. [vor 1200 ,16611 22,] Klostemeuburg.
· 1200 616611 22, 81. 101166.

8166161116666616 666 Ρ66666 6616111 666 1366661 81661666 666
St. 1111166 (161166 66 1116661εά666 66 Τ6666166666166.

116166 (166 Zeugen der Handlung: ,16 1116661666 66166-
tibus seilieet Weeelone abbate de Kotwi00.‘

66. ι111666611666661616666 6661666616 61160 66611661, und 6666 als
Name einer Burg bei 81116116. (1. 061666, V. Ο. W. W„ die seit 1202-1209 dem
Verfalle 1166166666 66616, aber mit dem Burgberge noch 1285 und 1299
urkundliehe Erwbbnung findet und noch um die Mitte des 15. Jahrhuuderts
in den letzten Reeten 66 seben 666. Β666166166 161161 166116116Ιί61 (166 1166666
(166 Burg von einem vermeintlicheu Sprbeelinge (166 gleichnamigeu schwfibi-
eehen Familie her (81661611666666616601363), Die Lago (166 heuto 1661
66666166116666 Burg bei 81116116. (11161666 161 ausser allen Zweifel geeetzt durch
die Angabe (166 1166661666 Zineregisters (Cod. Patav. III. in Μ66. boica XXVIII,
11, 481): 11666 (1666166666 6661666661 6661661668.νῶ 16616 Hebemhzuffe, 6661
subdue 661 66166661 61 ipsorum.

 

