318

402. 13311 1611111111 21.

Die Bm'ider 11116961, 0111611161 nnd Jans von Meymsnorf
benrknnden 1111611161616, dass Am Wnlfinch von 01611119 non
11116111 verstorbmm Vater Walther von Meylestorf nm 30 11.
Wiener 11. einen Ζ616111611 Μ61611166111 9611611161.

Sinyler: Walther‚ Burggraf zu Seusnek (ΙΙ), 1161016111 der
11161Β1111161, nndRuegervon Meylestorf (Ι), 11616161 anch fin seme
61661 Β1116161 6169611, dn 116 alle zusammen nnr 6111 816961 haben.

Datum: gegeben (1339) an dem andern sunntag in der
. vasten.

Orig. (Α), Perg. Deutsch. 21161ὃί61611111Ρ6τς.·81ῐθὶἱους Gopio in
cod. C f. 13 (Β).

Ι. rund (30), ungeffirbt‚ IV A 2. Ummhm † S. RvGeRI · 116· memes-
DORF. Drei zusammenhiingende sehrfigrechte Rauten, Abb. bei Hueber,
Austria, ’1111125 nr. 16. — 11. beschlidigt, 1111111 (31), ungessirbt, 111111.
[1111161111 [† S.] WALTheRI · De · W ..... ch. Wappensehild vgl. S. 1.

403. 1111 mm 11, sn. 111161.

Hermon nnd Atmner dn'e Pnnmrsn‘mJ, Pilymim der 01611-

11611, Cnmrm 011111, 17116161 von Pmmnemmm Geisel 1116 Ρ1111661-
sn'nm’nn nnd Azan dn'e Stollinn von Rnst verkanfm Friderich
dem Prnlnkner non Wermersms¹ nnd 11661611 Fran Mmqret nm
68 a. Wn‘mnr 11. ihren freim'qenen Hos 111 Mmcnnrtsdors, 11616161
1111611 non 11116111 6611161161611 Vam Hermann dem Phnversn'ny
anqefallen n'st. Da 6116 Kdnfer dm Hos der Kn'mhe 111 1161616116-
torf auf sand Merten alter mnfyeben und von dieser qeycm einen
jnnrlnnen Zn'ns non 1111116116 mn Martinstny nn qurecht
empfanqen, 80 11611611 sich die Verlndnfer 11611616111611 Kn'mne
nnd den Kcinfenn nnn Geniihr.

Simler: Herwort (Ι.) und 1111161161 (ΙΙ.) die Phnuersing‚
Pilgreim der Oherspech (ΙΙΙ.); (,und di agenanten Chunrat
Ohap, Ι11161611 von Planehenstain‚ ver Geysel di Phnversinginn‚
ver Alhait di Stollin nicht insigel haben‘) 1111 (11666 61611611 Wei-
ehart von Planehenstain (ΙΙΙ.)

402. ¹Aus den 1161161611 Rfiekvormerken geht 1161161, dass 11161161 26116111
zum Stiftsnmte Banna, V. Ο. Μ. Β. 16111116. Es 111 darum (116161 011 mit
Marbaeh, G.-B. Spita, zu identificieren.

403. ¹ Wernorsdorf, 0.·G. Mamau, G.·B. 81. Ρ111611.

 

