339

Ich chrnegunt, hern Stephane witteh von Hchenherch‚
dem got gennd‚ unt Dietreich und stephan, main paid 616,
wier veriehen 66 dicem prief unt 1116 chunt 61166 den, di (11666
prief sehent oder hhrent lesen, 166 wier mit werdachtcm
16111 1611 ghtleichem willen unt mit gunst aller unser orben 66
der neit, (16 wier in wcl getrtn mcchten‚ 66 vodrist durch got
und darnech durch aller unser vcdern 6611611 willen haben ge·
gehen 66 161 chirchen in dem Halpach 66 unser frowen (16611ι
66 hilf und ne eteuwer7 166 61 westeetigt unt geeewigt 161, 66
61166 pherrleihen rechten 116111 eewichleich 6166, daz nwen
herren der scmnhg ze 166011111618616611666666666 sein,
unsers rechten aygene, 166 wicr in nutz und in geber gehabt
haben, 6611 phunt gelts gelegen in Veytinger pharr auf ge·
stifftem grtt 661 616 hcf 66 61661 widem und 66 616661 phcrr·
hof pei dereelben chirchen mit paw und mit wismat, 616 wtr
in gehaht 16166, und swaz (16161 gehhrt und cin holtn in dem
Weizzenpach' in der Hindernleiten untz 66 166 stein, der (16
161116 dem grunt 66 dem lerwnnm, 6661 6616 66 den obrietcn
61616, 616 161· grunt ecgt, und ein wischwaid eusdem Halpach
von dem 11616666116618 66 der pruk 11616 66 den 6163611611-
16111661116666111864 unt den chlain 661661 an dem 16166
dem Swnrtzwald⁶ und Seifrideshof und 661 dem Weihek⁶ und
6111 der Alben.⁷ So gehent auch (16161 die geistleichen herren
611 Ott und die eamnhg von dem Ohhttweig (166 661661, (166
61 gehebt habent in Hcinvelder und in Veytinger pharr 611616
661 3616666, 616 66 166 regenwaeser 6611 nach dem gepirg pci-
1661161166 16 (166 Halpach und 66166166 schilling geltee 661

gestiftem gtt in derselben phcrr und 616 weingarten 66 vier
dreiling weinn, der gelegen 161161611161661166.8 Wier 66111166
6661 und unser erhen der vorgenanten chirchen 16 dem Η61-

8111. ¹ Kleinzell‚ V. 0. W. W. - ⁸ Weissenbach 616 Η6116616, 0.-(1. Klein·
6611. - ⁸ Inner·Weireenbach n-H. 111. 16, Rotte lnner-Halbach, O.·G. Klein·
6611. - ⁴ Wneserlug Ε.·Η. Nr. 30, 0.-(1. 1116166611. - ⁶ Schwarzwnld. Mit
1166616 Numen 6161 1161 Η16661 Nr. 1, 2 6613 16 der Rctte Ebenwald, 000.
Kleinnell, 1666161661. - ⁶Wcibegg Ε.·Η. Nr. 21, Bctte Ebenwald. — ⁷ Hente
16166 6161 in der Rette Ehenwnld fnnf Einzelhtnrer, welche dem Namen
nach mit Alpen zusammengeeetnt 6161, 61161611 111. 15 Hinteralpen, 111. 16
Brennclpen‚ Nr. rt Rumplalpen‚ Nr. 18 Zeineelpen, Nr. 19 Weissenbechnlpen‚
wc 6661 (1116 Zehentgebiet 161 Ρ16116 nn cuchen 161. - ⁰ Lindebrnnn, G.·B.

Ρ61161161616, V. U. W. W.
22*

 

