41

Series abbat. Lambac iu sinam Pare-coo. d. Stittes hemburch, 11111111
1. Regina d. 13. Jahrb, iu Μ. G. SS. XII, 133.

Die chronologisehs Einrsibuug ist durch den Tod des Abtes sigipold,
1 1113 1111120 gegeben.

¹ 11. [s. naa]

Bischof 1119111111 ooo Posses 1111111191 die ooo selaeu Vor-
911911 111θό111119 pemacbtea Selacolsuapoa 11111 1111111111 11111111-

dem aclbst dea Zebeat ooo den 111 der Pforrc Krcms 1111191-
9111111111 Weiupc'irteo 11111111.

0119. (Δ), Ρ11ς, feuchtfleckig. Siegel aufgsdrilckt.
Karlin, 263 nr. 8, nnvollstandig, sn 1111111.

Als Vomrkunde diente nr. 10. - Betreffs der Einreilrnng der un·
11111111 1111111111 111 mit 11111111111111111111111111111 auannehmen‚ dass
tusscie Gottwsig als 1111111111Ρ111111111181111119 sich gswiss besilt hat,
beidam neuen Bischofe Reginmar die Bestlttigung moglichst bald an er·
langen. Da nun derselbe ca. 1122 11 einem Strsite des Stiftes Gottweig mit
Dietmar von Bscblingen 11111 11θί1911111 11 Mentem 1111111111 ein Gut an
Bronnkirchen (Meillsr‚ Babenb.·Reg.‚ 8. 11 nr. 23 1. Anm. 114) personlich
interveniente, so 11111111 das sust disse Gelegenheit gleich 11111111 haben, um
von ihm auch die Bestlltignngsurknnde au erlangen.

Ne volubilitas et antiquitas temporum a memoria deleat
posterorum, ego Reginmarus¹ Patavieusis ecclesie episcopus,
quicquid predecessor meus felicis memorie Altmaunus episcopus
ex reditibus suis beneficiis ecclesiis decimationibus vineis villis
pratis pascuis nemoribus cultis et incultis Kotuvigensi ecclesie
tradidit et successor eius ddalricus episcopus consensit et con·
firmavit, canonica auctoritate confirmavi et sigilli mei inpressione
renovavi. Et ut interra viventium partem cum eis haberem,
decimationem quarundam vinearum 111111111111·01111111111 post
traditionem illam usque ad nostrum tempus plantatorum pre·
nominate ecclesie tradidi et istius pagine testimonio confirmavi.

13. · L

¹ 1121 nach Aug. 7 - † 1133 Sept. 30 (Gema, Series 301). Ueber ibn
schreibt der unbekannte Autor der vita Alema Qus· Bestiam 11111111 poet
euos [Abascantos] 1911119111, os'r 111111οά11111 ia securioribus peritus, ia 191111111-
libau minue maditus, terrenis 1111111111, pecccatum audecuasque 1119119111, subito
1111191111 alienis dicitius 111111 et 1111111 111111111πί11 1111111111 et tenebras. Dieser
karse Bericht legt den berecbtigten Schluss anf dis Unbeliebtlreit Regin·
mar's in gcistlichsn Kreissn nahe. - ² Karlin, S. 11 nr. 2361111161 11. 213.

 

