204

ece Gettweip 111111 [11111111 1111111111ίεί1 111 Schiedsrictter, wet-
111111 11111111 dec Prepst Kcnrcd 1111 St. Nicotaus bei Passce
111111 dcc Hercu Meiuhcrd 1111 licut, Richter 111 St. Ρό11111, 111111-

scits uls Schiedsrichter 1111111111.

Duellius, Exc. genealog. 182, 25 (unvellst. nach cl. Orig.) = muller-

macoma, Hist. can. St. Hippel. ΙΙ, 147 = Lampel‚ Urk.·Buch d. Stiites
St, Pelten 1, 174 nr.139.

180. · leel 11111121, liemegenburg.

Propst Wolskcr 111 Herceecceburch 1111111111 auf Bittce setnes
Lehenemueucs Wolfkcrd dccseu Schwc'cperselm Pilprc'm 1111111111
Hefe des Stistcs 111 Etelcsperpc.

Untcr den Siegiem: ‚Domini Heinrici venerabilis Chot-
wicensie abbatie‘.

erig. im Arch. (18111111 Herzcgenburg (A), Perg. Von cache Siegein
an Perg.·Streiien dae 1Ι u. 6. abgefallen.

Faigl, Die Urk. d. Stiftee Herzegenburg, 16 nr. 20.

190. leel 111111 18.

Biechcf Alyrcu¹ 1111 11111111 1111111111 Prepst Pube 1111
1111111111111111119 die Ausachluep der bei 111111 hicterlepten Summe
pcr189 11. Wiener et, welche cue 111111 Ertrc'ipcissc 1111 uls Krete-
eepsteuer auspesotrieeeneu Zetentcs 1111111111, unct 1111111 111111-
bctrcipe cr 1111 folgenden Ρ111ὄ111111111111111 1111111111 tat: eentum
et decem librae denariorum Wienncnsium, quas recepimus a
venerabili patre dominc abbate Chetwicensi‚ item triginta libras
denariorum Wienneneium, quas recepimus a preposite Ypelitenei‚
item decem et novem libres denariorum Wienneneium, quas re-
cepimus a preposito Sancti Georgii 111 Herczegenburch, item
triginta libras denariorum Wiennensium, quas recepimus atum·
preposito Patavieneie ecclesie, etc.

Orig. im Arch. d. Stiftec Kleeterneuburg (Δ), Perg. Siegel abgesallen.
zeibig 111 Fcnt 2, X, 99 nr. 46.

190. ι11111111111111111111, Bischcf von Torcelii 1290 Sept. - † c. 1303
(Euboi, Hierarch. ele).

 

