288

Ferqen 111 1111101 und 00110 laute, welche 111 3011101 Hb'fen sein
(10011110 hilam, 001010 sein Gut 01 Wein, Getreide, Hola oder
0010119011 Materiale 01 dem 011011 111111 10 Stayn, welches
0101010 von dem 1111100101 11111190 1111110101 [HL] 111 Lehen
haben, 01110 Hindernis 11111 Enlqelt tiberzufiae'hren. Dattir 1101
das 81111 aus 00111011 Hofe 111 810111 cm 111οΒ11111ον001 Vruar
jahrlich 2 Mut Korn 001 sand 111σή010109 und 11111111 1.
an 10111 1101101109 zu 111001. 1171111 dieser Zins 0010111111,
so 101 (1011001101 bis 1111 [1110101119 desselben die 1101011111 be·

mmmm.

Sieyler: Far 1110 Πν11111111110010101 01090111 (11111 11101
1110100111οη 101101 nicht aygner insigel 110101) ihr Grossvater
Herr Gundaker‚ Burger zu Pazzau (L), Herr Alber der 801101011,
1118110110101(Π.), Herr Jacob der Eytzendorfer‚ Richter 11
Chreme (HL), Rudolf 1101Μο11, 8011100101 (lv.).

Zeuyon: her Jans und her Leutolt von Ohunring, 1101011
101 Weizzenbereh, 1101· Gorig sein prueder‚ her Wernhart von
Nuzdorf, 1101 0111101111 0011 011,1101Ηο1011 der Watenstayner,
1101 Ρο101 101 Pala, Wisent 101 Pmnn, Jans der rihter 10
Μο111011, Η111101011 101 Paeh, Leupolt der alt richter 10 01110110,
Hainreich pei dem 11θί11101 und Andre sein praeder, Fridreieh
Rueschel, Jensel Cholmans 0111, Andre Megel‚ Hainreich der
Regenspurger, purger 10 81011.

Datum: Der prief ist gegeben und 11111 101 geschehen
(1319) 1100 1111101101 nach dem palmtag 11111 Stayn in dem hof
der vorgenanten herren von Ohotweig.

Orig. (A), Perg. feuchtfleckig. Deutsch. Vior Siegel 01 Ροτς.-811011011;
copie in cod.c 1. 22‘ (B).

811000, Dio Herren v. Kuonring, Anh. nr. 648 reg.

1. beschfldigt, ungefflrbt, 11 Β. Umschr. 1110001Ιί011. Zwei nach links
gewondete miinnliche 11111110 (11111110 Gemma). Am Rv. 1110 Signat, 0101, 11-
10111111, IVA 1. Umsohr.: † 8. GVNDAcheRl. Ein sehroitender, 10011 1001110
801101ᾱο101 1111110. - 11. bosehfidigt‚ rund, ungefiirbt7 1VA2. Umschr.:
† S. A .......... RIDIHG. - 111. rund (30), 1111011111, 1vA2. Umschr.:
[† s.]1A00}31·elzenDORFAR1[1]. Ῑ)101 zusammenhiingende Lilien, welche
101 der Mitte 10011 den beiden Oberecken und dem Schildfusso 10101101,
1111001101 1010011101 3 Kugeln. - IV. besehidigt, tund (26), ungofssrbt, ΝΑ 1.
Umsehr.: † S. RVDOLFI · mom. Eiu sehroitendos‚ 11011 Kopf 1101111110 1101-
101100 Lamm mit 01101 1111110.

 

