704

783. 1886 11111111 1.

(11119 der 81111111 von Aiyen 11111 seim Schmoyerwchter be-
stimmte (111111 111 Moryenyabe.

orig. (A), Porg. feuchtflockig. Zwei Siegel von Pom-Straton abgofallon.

111 Gilig (111 8111111111, di zeit gesezzen auf (1111 Aigen
11111 dem Chbtweig, und ich Eysal 1111 1111111111 wir veriehen
11111111 mit (1111 brief und 111 11111 11111 1111111 gegenbfirfi-
gen und chfinffigm, (111 wh- unserm 111111 ofin Mathoson 111
111111111111111, 1111111111 1111 dy hab 11111 geben haben,
di 1111111111 in dem 111111011111111, 11 1111111 margengab
1111 (111 lande recht in Osterreich und in (111 rechten, 111
hernach geschriben stent, si 1111 gestist oder 11311111 11111111
oder unversfieht, wie (111 genunt ist und auch mit herren hant
von 11111 (111 1111 11111 auf (1111 Aigen und leit pei Andres
(111(1111111111 ham, dovon 1111 111 111 geit 11 1111111111
von (1111 ganemu haws in (111 herren oblay gen Chotweig
zwelif Wienner phenning 11 saud 1111111113, und 111 garten
hinden (11111 und gehbrt 111 dem genanton 11111, und 111 gar·
ten, haist dy (11111111, 11111111 dem 11111 halben, (11111 man
111 111 (1111111 dio 11111111111111111111111111311 saud
Mertentag, und di nfispawm auf der Sohfitt 1111), (11111 man
geit 11 1111111111 in di egenant oblay und egenanten tug von
in 11111 11111 phening, und 111 wysel halba 111111 (111 Η111ι
und 11111 mit (1111 obern 11111 (111 gotzhaws wys, dovon 1111
111 111 geit in di vorgenant oblay 11 fland Mertontag von der
ganemu wys 1111 phening, und 111 garten in (1111 11111111111
gelegen 11111111 (111 langen garten, (11111 man 111 111 geit 11
1111111111 dem 111111 geistleiehen 111111 abpt Fridseiohen ab
(1111 Ohbtweig und sein 1111111111 an 1111 cholmanstag 111111
phenning, und von (1118111111 und des 31111111 und dy 1111111
111 dy 1111111 1111111111 (111 pache, (11111 man 1111111 dient
’ (1111 1311111111 gotehaws 111-(1111111 phoning 11 dem egenanten
ug, und ain 311111 11 dem Altenpaoh 11111, (1111111111111311
Haimleins garten, davon 1111 (11111 (1111 1311111111 gotahaws

788. ² Die Einsonkung zwisohen (1111 Gottweigorberge und (111111 west·
1111111 1111181111 1111111111. - ’.11111 du 11111111 1111111111111
111 stainam, (111111 1111111111 Theil wohl 111 11111111 11111 1111111111-
1111111111111 111

 

