95

data dextera vice sacramenti predictam pensionem in festo beati
Cholomanni annuatim solvere obligavit et si non solveret pre·
dicta die, proxima die post festum Gholomanni sine omni con-
tradictione iurisdictionem perdidisset, quam in predictis posses·
sionibus habuit Ut ergo ista transactio etiam apud heredes
Virici rata et inconvulsa habeatur, utraque pars eam litteris
nostris et sigilli nostri inpressione muniri postulavit. Unde
paginam presentem pro certitudine facti huius conscribi volui-
mus et sigilli nostri inpressione roboramus, Testes autem, qui
huie transactioni intererant, sunt hii: Vlricus comes de Pemeke,
Adeloldus de Ohrv, Wolfkerus 00 0111000110, Ηο011000 filius
Erchinberti de Stiven‚ sifridus de Grifenstein.

83. [10111101 18, 1011001010]
1218 011111 26.

Herrop Leepold VI. 1010100001 deu Verpler'et 1101001011 01011110-

0011001000 Heinrich, Otto 01101 1101110 von 1110101001 0100000110 cred

dem Stifte (1011111019 0010000110, 10000101 erstere yeperr Zuttrrrp

ron 400 01. Wiener 110000 reiteres des Stistes 0110 1100011010 ures
benenate (10101 0019011011.

Orig. (A), Perg. feuchtfleekig. Das Mttnzsiegel 000 Herzoges 00 01001
roth-weissen Seidenschnur starlr beschtdigt3 Copia in Ood. C 1. 04 (Β).

1101110, 200 f. nr. 27. - 11011101, Babenb.·Reg., S. 122 01.101; Bl. f.
Landesk. v. 11-00. XIII, 002 01. 322 reg.

Dio Urlmnde ist von einer Hand und mit einer 'I'Inte geschrieben, nur
ist das Datum in einer eigenen Zeila gesoudert gestellt, wodurch der Text·
schreiber die Verschiedenheit 001 Ζο11 000 Actum und Datum andeuten
sollte. Actum und Datum weiaen in 001 Τ1101 auf awei 1010011100ου0 Zeit-
punkte hin. Es 1010100 beim Abschlusse 000 Vergleichee ein Act 0001001010-
1101 011110 Hinrufflgung 000 genauen 'l'agesdatnm's der geschehenen Handlung
antgenommeu worden, welcher nach Ableiatung der vter viortoljthrigen Raten
1100 M 0011000 Gettweig's als Vornrknnde diente, welcher nur noch dte
Eruthnung 001 11010110 erfolgten Zahlung der 400 110 110 Texte beiget‘flgt
warde. Diose neu ausgestellte Urlrnnde erhielt das Datum der letaten Be·
urkundnng beigesetat Nun entsteht 010 Frage 00011 001 Zeit der Handlnng
000 001 VereInbarung mit 0010 Datum 001 Benrknndung. Dass 001 0000111000
tos Vergleiches im Jchre 1217 0101110110, ergibt sich 000 001 Angabe: 0010
mne 1100 Ipse 010, - quc 00101000 diac eiam ultra mare arripuit, also an dem
Tage, da Herzog Leopold VI. aeine Kreunfahrt nach Palitstina 001101, Die
01110000 1101011 auch den Bsweirr, 0000 001 Herzog vor asinar Kreuafehrt
nochmals 00100 Stiftung au 1111ίο01010 1100001110 und daselbst 001 Einweihung

 

