39

bstiam in Gotewich ex consensu Hartmanni et Oudalrici epi·
scopi et electione fratrum regebat. Hic primitus laicus in armis
vivens, deinde saeculum relinquens litteras studiose didicit et
usque ad nomen abbatis pervenit, qui etipse bona monasterii
in multis auxit.

Vita 616001 1011. (i. esxn, 242 0. 41 ausdem (1001001 Perg. nr. 602
der k. k. Ηο1 6161. in Wien.

Die seitliche Festeetznng der beiden termini s qno und ad quem ist
einerssits durch die Uebernshme der Abtei Kempten 001106 (00.8 dnm. 6)
und andererseits durch den Tcd Hartmsnn's gegeben.

24. 1114 110001· 2.

Hartmannc autem obeunte¹ quidam ex fratribus Nanzc²
nomine regimen abbatiae suscepit, qui prius perplures annos

tt. rufung annshm, mit seinem Namen lilr immet 000 dem 1006001000ομ-
60060 des chsters Hierssn gestrichen. Trotsdem hat Manegold, wenn ich Tri·
themius recht verstshe, 0006 Kemptsn 0006 dem 1100600 Hiersau’s 0060001006
(Trithemius, hunsl. Hirsang.1‚ 216, 295). 10 006060006οω 10600 folgte ani
Manegold Abt Hartmsnn ron Gdttweih, der ebenfalls vom Kloster St. Blasien
06000060 und ebenfslls von Heinrich V. der kenigliehen Abtsi vorgesetst
surde. Nach dem Tode Hartmann’s fehlt von Kempten durch ein selles
lienschenalter J'egliche Kunde.‘ Das Jahr der Uebernshme dieser Abtei
durch Aur Hartmsnn kann 000 0001600001 mit ca. 1100 festgesetst werden
(00.8 hum. 6). Unmbglich ist 1006 010 Antrittsjshr (Topcgrsphie v. N.·Oe.
111, 607). - ’Die Stellung desselben 000 die eines vicerim abbatis, wes-
6016 00 in die Reiheniclge der beiden Gdttweiger Abtlrstsloge nicht 006·
0000000000 wurde. Der 1601600 666 1100600610 (1121-1163) 106 0061 mit
00000000 (10660001ςο0 Erchinfrid 01066 identisch (1101611ος00, Melle Ι, 266,
selchsr ithrigens die Frage unentscbieden 11006, und wattenbach in M. G. SS.
111, 242 Anm„ nach welchem nur 00600 hnnshme eines sehr hohen Alters
die Identittt behsuptet werden 6000). 6000100600 wire es entscbieden,
0000 der gans gleichzeitige 10600 der Vita Altrn. 1, 0010600 disselbe in
der Zeit von 001116-1130 00060060, diesen Umstand nicht 0000606 bitte,
ds er decb 00006 siemlich gensue Einselnheiten 0600160 anfithrt.

240 ¹ Das Tcdesjahr 1114 verseichnen das Auctar. Garsteuse in M. (1. SS.
IX, 668, und die Annsl. Adurunt, ebenda S. 611, den Todeetag, 01001106 den
6110000, geben dss 11000010ονοο Gdttweig und das ven St Lambrecht
(Pangerl 1016062, XXIX, 16) sn. Baumsnn setst den Todestag irrthitnslich
am adali 00 und 0611606 0106 610601 sui dss Necrolcg. Ottobur. (M. (1110·
ecloga 110) (Zeitschr. des 610600. Vereinss i. Schwaben‚ Jshrg.11‚246).
Die 1100601066, dass 666 Hartmsnn bald nach ssiner Transisticn von .
66 111οἰ06 und 6100 nach Kempten in der Densa rernngltickt 001 001 bier·
sni in Kampten bestattet surde (Bruschins 61100060ῐί0, 6131 und

 

