391)

Huerneyn (Vk), Seyfrid der Huerneyn (vn.) und Otteker¹ der

Wolfstayn (ΙΙΙΠ.)
Datum: gegeben (1342) an dem preehemteg.

Orig. (A), Perg. Deuteeh. Siegel an Perg.·Streifen; copie in coeo
f. 167' f. (Β).

Ι. rund (29), 1113111111, (111. Umeehr.: † S. ohAnms· 00116111)-
hoven. Eine phantastinehe stehende, neeh 111111 gewendete Thiergeetalt.
- 11. tund (19), ungeffirbt, 1VA2. Umsehr.: †S. SIFR1D1·De DSVD·
nOFen. Wappeneehild vgl. S. 1. - III. rund (19), ungefflrbt, 1111. Umechne
† S. WALchvenfflenevnhovey. Wappensehild vgl. SI. - IV. ruud
(29), ungereer 1VA2. Umsehr.: † S. GGORII · De · 1101111101θῦ. Wnppen·
sehild vgl. S. 1. — V. tund (29), nngefflrbt, ΝΑ 2. 1111111111 † S. anLhoch ·
De · DSVDDOFQ. Wappensehild vgl. S. 1. - VI. tund (30), ungessrbt, 111111.
Abb. bei Hantheler, Ree. LTab. 25 nr. 2. Umeehra † S. OTTODIS· mammem.
- VII. beschedigt u. abgerieben, 111111311111111711. Wappensehild vgl.

S. vl. - VIII. rund(30),ungeffirbt,1VA2. Umeehr.: † S. OTAQGRI · WOLF·
STAII). Der weehsende Wolf auf einern dreizaekigen Feleen dergestellt.

425. 1342 Februar 2.

Eberhart von mmmm und Aynes 111111 Fran verkausen
011 dem 11111111, Pfcmer 111 Sami Veit, 11 9111111111 Hand
um 171111. Wiener 11. ihre [1111191111 (111111 im Betraye von 7 β.
(11111911 12 1., 1111111111 dem Swdrezenpach¹ auf (1111 (11111111 in
(11101111),’ an (111Α1111,8 en (111111111111111111111111ι 91119111
und tm 11111 1111111119 111111111111.

Biirqen: Diettreieh von Muersteten und 011111 Muer-
steten, die Sehwitger des Eberhart von Chaezenperg. '

Sieyler: Eberhart von Oheezenperg (1.), Diettreioh von
Muereteten (Π.) und 011 von Muersteten (111.) und der Ritter ’
Nyelas (111 1111111111 (ΙΙΙ.)

21119111 Diepolt der Cherspek und Vlreieh am Hof.

Datum: Di sech ist geschehen (1343) an unser vreuentag
ze (111 liechtmizze.

Orig. (A), Perg. Deuteeh. Vier Siegel an Perg.·Streit‘en; Copie in
(1110 1. 107 (B).

1. tund, ungesdrbt, IVA 2. Umeehr.: † S. eBeRnARm · θ’. 0911Ζὲ9.
BeRch. Abb. bei Duellius, Exe, Tab. 8 nr. 84. - 11. mad, ungefflrbt, IVA 2.

425. ι811111111111111111111111, 0.-(1. St. Veit e. (1. (11111111. - ¹ Grubhot‘ E.·H.
Nr. 44, Rotte Schwarzenbaeh. - ¹ Auf der Alm Ε.-Η. Nr. 41, Schwarzenbaeh.
- ⁴ Schmalzelod (vulgo am Schmalzl) ,le-11. 11140, Schwmenbach.

 

