442

mein Reimprecht von Walsse anhangundem insigel. Geben an
der zehen 1000001 1111οι tag annodomim' MOOOXL octavo.

S. d. Roimpreeht v. Wallsee tund, ungembt, ΝΒ 1. Umschr.: † S.
RelnPeRTI · De · WALse. Abb. bei Hanthalor‚ 1100. 11, 10141 ιιι. 26.

486. 1348 0010101· lo.

Fridreich der amech 000 1100001ιί010 0011011111 ιιι (10111ιο
Perchtold's von Perqazb auf alle seim Ampm'lche auf die 1709101
ιιι 1711011ωά011 wad nu Hvquiw' mul auf den Zehent von
0011 Leaen 11 den 101101 11511011.

Sieyler: Fridreieh der Ohrieeh von Freytsehlarn ( .)
und Fridreich der Parssenprunner (1..)

Datum: geben (1348) an sande Gallentage.

. Orig. (Δ), Porg. Deutseh. Zwei Siegol ιιι Ροις.81101100; 00010 in
00110 f. 204 (B).

1. boeehssigt, rund (28), nngeflrbt, ΝΔ 2. Umehm † 8. PRIDRIGI
·D‘. HMJQPRVQ. Ein kreisrunder 1101100, in walchem fflnf Storne
eingoknotot sind, in 0010οι Mitto ein Punkt. Der Pergamenmoifen don
Siegols stammt von einer zemehuittonon Urkunde. - IL rund (34), unge·
1111111711. Umschrift unloeerlioh. Sachama! getheilt (drei Balkon).

487. 1343 «Istum 3.

1111ιο101 der Altherre verkauft 115111ιί0 dem Kdmmerer (100
141100 1171111109 ιιι 0111110019 um 15 a. Wiener 11. 1011101 Ει111011
cm dem Zehente ιιι Temen) 01011101 0111011 17101101 des qanzen
Getrez'deaehentes ια Feld und dem halben 11101000 Ζι1001ι ιιι
Feld tmd ιιι Dorf, welchm er ema seim Brader 90900 einen
«1011001110 von 24 1». an 10011 11101ιί11110 an das Siechmhaus
ιιι 010111ιί9 ιιι Burqrecht 1000101100.

4811. ι1110011011,04111010, 0.-Β. Herzogonburg. - ¹ Ein eingegsngonor
Ort zwisehon Flinsdorf und Woidem (matter f. Landoek v. N.·Oe. XVII, 361,
u. Administrativkarte, 8001. 61), walchen· 1435 noch 10110011, da 1435 111112
Abt Lucas 1115110018 dem Goorg Winkler einen halben Hos zu Hflgling
verleiht (eod. D 1081.

481. ¹ Thoyem, O.·G. Inzemdorf 0 d. Τιιὶιιοιι, V. 0. W. W.

 

