741
826. 1391August28.

11119 der 8111111111 und Gedrawt 11111 Frau verkaufen
dem Knechte 81111111 dem Schroffer um 461111. Wiener 11.
ihren Hof in Sand Lyenhssrcz pharr nyden auf 1111011111
111111111111111,1 11111111 11111111 die 8111111111 1111111111
mad welcher 111 dem orbern Herm Hans dem Hewsler 11

81191111 Jorig der 811111111(Ι.) und (11111111 Knechte:
Jorig der Hager in Hssg (ΙΙ.) und Andre (111 Hssger zu Peczen·
11111111 (ΙΠ.) und Wolfgang der Stainberger zu 1111111-
(111111 (11.) ·

Datum: geben (1391) 11 Augustinitag.

Orig. (Δ), Perg. feuchtfleckig. 11111111. Von vier Siegeln 11 Ρ11ς.·
81111111 das dritta u. vierte abgefallon3 copie in Cod.C f.170'( ).

1. undeutliob, tund (29), braun 111 81111111, 1VA2. - 11. 1111111111,
11111(21), braun auf 81111111, 1v 0.

827. 1391 September 25, Wlon.

Elspet 111Ρ1ν1111111111111 1111111111 durch 1111111 auf alle
11111Α1111111111 111111 Ρ11111111[11.] den 11111111 und das
Sem 11 dem 0111111119, welche 111 in (111 Hofschranne 1111111
hatte, 11 (1111111 1111111111.

81191111 far (111 111111111111111111111 11191111, da sie 11111
1191111 811911 hat, Rfldolff von Waltse (1.), Landmarschall in
Oesterreich‚ ihr Vogt‚ und Michel der 1111111111 (Π.)

Datum.- Geben 11111111 (1391) 1111111111 mantags vor
sand Michelstag.

011111), Perg. Deutseh. Zwei 811111111113181111111.

1. rund (32), grfln 111 81111111, Ivc. Umsohr.: δ’. BVDOLF1·De·
wmse. Ein Balken. Der Kflbolhelm. cimier: 111 Halbflug. 111111-
kleinod: ein Balken. Hinter (1111111111 ein: R. Abb. bei Hoheneck, (111111.
11111. super. 111, 805. - 11. besohldigt, rund (29), 1113111111, lm.
Umachm † S, menaeus · UTenDORFglj. 1111 111111 3111111111 8111111
mit 111111 111111 in dem Schnabel. Abb. bei Duellius, 1111, 'l'ab. 15 nr. 187.

811. ¹ mesenam, 0.·(1.11111111, G.-B. 11111. Dutch 11111 Rflckvermerk
von einer Hand (1111111111. wird der Hof 111 der fflierbckchmkff 11-
11111111.

 

