552

1. buchxdigt, 11111112), ungessrbt, ΠΒ l. Ummhr.2 [†] 8. 011011·
1119111· D'. MAAESWGRffl} Der 1111111111 111 profil meh 111111 1111111111
(1111111111 01111111 1111 1111111111 11111111111111 11 face mit (1111 8111111111
11 (111 rechten Hand. - 11. buchidigt, rund (30), mgefflrbt, ΝΔ 2.
Umschr.: [† S.] lonAans· ne·[m]nswm1>. 111111 1111111111 Mannou-
gestalt mit dem 8111111111 in (111 rechten Hand. - IV. 111111111ᾱὶ11, rund (27),
ungefflrbt, IV Β 1. 1111111111 [†] S. IonAnnes · 11111111] 1111111111]-
111111 ist 11 profil 111111 111111 1111111111 (1131111111. cimior: der Rumpf 111111
11111111 mit 1111111 11111 111 dem Haupte.

628. 11111 1111111110, wion.

Herm Α111111111[ΙΙΙ.] 1111111191 (1111711111νώ11 von (1111111
11 Loosdorf als Moryenqabe 1111111 des 0111111111 von 111111-
1ὂ1111 an (111111 11111( Elisabeth.

Orig. (Δ),Ρ11ς. 81111111 ninom PergAEtreifen.

111111 der Datumzeilo 111 in 1111 11111111 111111 von gloioher Η. und
‘finte 1111111111 1111911111 111111 de Rasa. - Vgl. nr. 626 1. 611.

er Albreoht von go⁰ts 1111111 herezog 1101111111111, 11
Steyr, 11 Κ1111111 und 11 Κ11γ1, graf 11 Tyrol 111. 111 hund,

daz unser getrewr Kolman von Manswerd (111 orbern Elspeten‚
0111111 (111 Τ11111111111111111 selig, sein 1111111 1111111 1111111
1111111111 11 11111111, giltet 1111 phunt und 111111 und vierczig
phenning Wienner 1111111, auf behaustem gflt (11111111 siben
phunt phenning und auf vier mutt 1111111 und vier mutt habem
1111111111 (11111111, (111 alles von uns 11111111111, umb zway
11111111 und (1111111111111111111111111111131111111311-
gab mit unser 11111 gunst und gfitem willen geweiset und ge·
ffigt hat also, daz si die innehaben 11111111111111111111311-
gab 1111111 und 11111111111111 miturkund diez briefs. Geben
ze Wienn 11 111113 vor 11111 Agnesentag 11111 1111111 geburd
(1111111111 11111111 jar und (11111111 11 (1111111111 und 11111·

(111ςί1111 jare.

S. d. Herzogs 1111111111 111. roth 111 8111111111. 111111 San, siege!
(111 1111111. 1111111111 (Sep.·Abdr.), S. 124 11141.

629. 1111111111.

111911 der Weyyaelpelwhe von 01111111 91111 dem 11111111
111111 Tochter Anna (1111, dem solane Hainreo'ohs auf (1111

 

