6

5. 1083 8111111119, [1111111111

Bisehos Allmann 1111 Ρ11111 stelit 1111 1111111111 9191111111
Stin (1111111111 bei Geleyenlaeit der consecratam der 111 11111111
1111111111111 den Stiftunysbnef 111.

0111.(1), Ρ111.11111111. 811111 111111111 Ρ111.-81111111 1111111111;
0111111 eodo 1. 2961111).

Hermen, wioni, 1, Η1111Π, 7 nr. 4 (11.·Β111)111111111; Kerlin
in Fent 2, vm, 2191. nr. 1. - Bletter 1. Landeek. v. N.·Oe. XII, 127
nr. 17 111.

Dee Linienneheme 111111111111111111111111, welche 9-101111111 ein·
ander 11111111 und 11111111Β111111111 in 11111 1111111 sind. Der Text weiet
11111111111 1111111111111 Beginn 11111111111 Cepitelbuehetaben 111. An
111Η1111111111 dereelben 111111 1111 1111 1111111111111Η11111 111 11111111
Sehule 1111111111, von denen die 11111 11111111 Η11(1 die beiden ersten
Drittel der Urknnde 1111111, 11111111 die 1111111 im 1111111 11111111 11111111
und wohl 111 111111, ee mdchte der Reum 111111111111111, 111111111111111
1111111111118111111111111111, wobei eie eieh 11111111 einer dnnhleren Tinte
11111111, mit 1111111(1111111111Τ111111111111111111 ’111111111111111 Die
Urkunde 1111111111 11111111111111 (111Ε111111111 1111, eo daee (1111111111-
11111 die Originelitlt derselhen keineefelle in Frage 1111111 henin 111
(11111111ἱί1 111111 im Felle einer Flileehung 111111 men 1111111111 auf Ein-
heiiliehkeit der Hand genehen, 11111 keinem Verdechte 111111 11 11111.
anem 1111111 heide Hlinde der 1111111 Η11111 (111 11. Jahrhunderte 11.
11111 1111111111111 11 1111111 Bedenken 1111111. Ι)11 gut 111111111 Siegel
11111 endlieh 1111111111 den siegeln 11 den nweifelloe 1111111111 ditmann-
urlmnden 11 11111111 (1 1111111111) und 11 1111111111111111), welche
Eigenfebrikete dee 1111111111 ene dem 111111111111111 (1111111111, 1111111
1111111111 werden und 111 1111111111 dee 1111111 1111111111 echte 811111
3111111 1111111111. Ee 11111111111111111 von dem Siegel 11 (111 (11111111
Altmennurkunde (811111 im Archiv 1, Κ. 111111111111. Π111,1’11) (11111111
Fehlen dee DI. GRA. in der 1111111111, obwohl 11 sonet nach der Be-
1111111111 mit demeelben in 11111 'I'heilen dhereinetimmt. 1111 die 01111-
1111111 (11111111111111 im Gdttweiger Alimenneiegel eprieht 1111 enteehieden
die 1111 111111 1111111111 [1111111111 im Siegel dee Bischofee Ulrich, dee
1111111111113111111111111111(11101111 14). Hormnyre Bedenhen 111111
(111 Fehlene dee Actum und der Pontifieeljehre (Archiv f. Geogrephie lx,
259) sind vellkemmen 1111111ωά11, de je 1111111 im Protokolle der Ein-
weihung der Gdttweiger Stiftekirche 111 eines Actes 11111111111 (111111111
11111111 wird. Die Angahe von Pontifiealjahren findet 1111 11111111 in
anderen gleichzeitigen und neehfolgenden Biechofenrhunden 1111 selden.
Derum enteeheidet 1111 1111 81111 1111 Bedenken fiir (111Ε11111111111-
selben <heheu dee Bieehofee 11111111 111Ρ111118.1611111., 8111111.
aue d. Denkechr. d. Wiener ehad. lv). Rllekvermerk in Roth: 11

 

