Unter dee Zeuqen: 1161111ι ze Chotwieh.

Hormayr, Wien 1, V, 66 11147.

617. 166611611 16, wien.

Die Bieehefe Joeaen¹ von Gwrk end Heinrich* von Le·
vent end Aet Olenene von den Schotten eu Wien beurktmden
die Erhebmeq der Pfarrkirche eu 6161111116 711 Wen eu einer
colleyeateircee.

Unter den Zeuyen: Kottwieeneis [abbae].⁸

Steyerer, comm. pro hiae elberti Π, S. 43811.

618. 1111111111.

Wolfhart der Waser und Christein aeine Frau verkaesen
1111711111 end dem convente 111 0711111119 um 46 61. Wiener 6.
ihren freieiyenen Hof eu Aerenpere'y in der Pirhenyer Psarre.

Seyler: Wolfbart der Waeer (1.), sein Schweger Wern·
hert der Frel von Prunn (IL), sein Sehweger Stephan der
Cherepeeh (ΠΙ), der Bruder seiner Frau‚ und die erbern
Herren: Ott der Welder (Ν), Fridreieh ven Weld (V.), Pferrer
zu Olbereperig‚ und Heinreieh von Atzenprukk (vl).

Datum.- geben (1365) en send Jorgentag.

011361), Perg. rostfloekig. Deuteeh. Von eeehe Siegeln en Perga
Streifen dae dritte 1111111611 ebgefellen3 copie in 66110 f. W, (Β).

Vgl. 11. 608.

1. 11111113161611732. Umsehr.: †S. WOLFMRDPWASGRI.
Abb. bei Duellius, Exe, ’1111117 nr. 220. - Π. besehiidigt, tund, ungefflrht,
11111. Umechr.: S. 1161111111· . . . Lonls. Abb. bei Duellius, Exe„
Tae. 16 11. 196. - V. 1111111311ρ1111111,11311111111111(11606611).
- Vl. beechssdigt, rund (29), 1131161111, 1732. Umeehr.: (Β, hemsslcl·
De·AczenPva1(. Wappeneehild (nr. 608 Β. Vl).

——-——--.—-

ele. ¹ ebt Ulrieh Ι.

617. ¹ 1111111 ven Toeekheim, 1364 11611 6 - 1376 (Eubel, Hiererchie 281).
- ⁸ Heinrich IV. Krappf 1363 Min 24 -† 1387 November 29 equa eub-
11111111 (Eubel, Hiemrchia 310). - ⁸ ebt Ulrich 1.

Pontes. 111111. ed. 111. ³5

 

