221

und nmb Pruk und umb Send Petronellen, dane Geteinsprnnn,⁴
11116 Α111111111,5 dane 11611611111116,6 (1116 Altenbureh² und
ander 1611611, di ieb von dem gotehause han gehabt 16 11161,
ewa ei 1111 gelegen. Darzn 1111 anch (1611611) 111111 111 mir
gelediget ein leibgeding‚ dez ich 1161 11 dem 1111611 dane
8111111611,Β 1111111111 nmb di ledignng gegeben 1111111111)
1111111611 pfunt pfenning und pin 111611 (1611611161 pfenning 11161
gewert und veryeb 11611 (161, (111 weder ich noch einbein mein
herib, nieht 16611161 haben 11 dem vorgenanten 16161111, und
ob einbein hentfest 1111111 (11111111 wnrd firpraeht, (111 di
nieht 1111111161 und enwieht 111, wan 11161 den recht geiedigt
111, dez ieh bet 11 (161 161161161. Dan (1111616111111111161
und 11 ehrig beleib, darumb 1111 ieh gegeben (11161 brief mit
minem insigel 16 611611 eiehtigen 1161111111. Des sint ziug: ber
Vlrieh von Oheppell‚ ber Laeutwein von Werde, 1161 011 der
Zelkinger von Shela, her Ohvnrat ven Shaevrnbereh‚ her
Ditrieh von Weizzenbereh, her Chvnrat von Arnsteyn, ber 011
111 her Merqnnrt von Wildensteyn, wernheri, Ditrieh und
Wnlfinch von dem Haevelein, ber Vlrieh ven Ritzendorf und
ander piderb laent. Di 11611111 geehehen 11 send Blaeentag
11116 Sand Ρ11161, da von 01111161 gebirt waren zergangen
1611611 111 11111 hundert ier in dem siben und neunzkisten iar.

S. d. Wulfing 1. (161111 eeebseekig (39), 1136111111, IVA 2. Umsehr.:
†S.WVLF1NGI·DG·GGRLOS. Ein eebriigreehter Flues. Vernchieden hie·
111 111 die Abb. bei Hantbaler, Ree. dipl. 1, Τ111. 32 nr. 2.

206. 1297 11111131, Reebberg.

ι (1111116111 111 Storiebeeberq 1111111161 111 (11111161 1111111116,
Eberepereh auf 1116 1111111111 nef einen Zebent voe einem Hofe
11 1111111119.1

111161 den Zeugen: ,her Heinrich ebbt 16 Obbtweig‘.

2⁰5. verzweigten 111 Rettenetein bei Hainburg 1611111111 Μ1111161ἰ1161·
gerehleebte gegriindet worden eein (Β1. f. Laudesk. 111-06. XVI, 190). —
“ί1111116111111111,1.11111117Ι — ὅ1111611111. - ‘Regelebrunn -· ¹ Denteeh-
Aitenburg. - ⁸ Seberndorf.

2⁰6. ¹ 11611 1161111113, 11111611 von Kreme 1.(1. Denau.

 

