355

sind, (166 wir gesatzt haben dem 61116111 11161111Ρ6161116111611,
des schutzenmaisters sun 66 Wienn, und 6616611 6111611 6116616
rechten aygens 6111611 hof und 1166 116166 36116161 66 16111 oder
ze (1611, 1616666111 oder unversuecht, wie daz genunt ist, der
do leit in Chirichperger pharre 116111761611616111,ι (1616116 auch
16111611 16111611 161 von 116111 Perehtolden dem Cfflingen, und do
nu der Schober 6111611661, vur zwaintzk phunt phenning Wienner
1111111166, di wir im gelten 66116111, (161611 man dient alle iar
1661161611 6611611 schilling phenning Wienner munizz an sand
Myohelstag und zwelif grozze 61166, 1161 66 ostem und 116166
phingsten und 1161 66 weynaehten und 66116161611661161166111
sechtzehen Wienner phenning. Den hof und 1166 (161611 ge·
116161, 616 161 geschriben stet, hab 111166666161, als 661666
recht ist, also besohaidenlioh, daz in der egenannt Ρ616111611
und sein orben innehaben schuln unverchummert von phing·
61611, di 661111161 6116111661, uber 61161 161. Los wir (161111 (166
11616 in derselben 6611 1116111, 61161111 di 61161 161 (161111 6116
6116111661, mogent oder wollent 61 danne 1161 phenning 1116111
lenger 11611611, 66 66116111 61 den agenanten hof noch irn trewn
verchauffen 1616616611 und allen 1111 frum (1611111 6611611611, 66
16116 6616 61 1161 phenning dovon gar und gentzleich gewert
werden. Wer aver, daz 61 den hof tewrer gaebm, den er in
stet, 66 66116111 61 uns (16661111611116161161666116111166111166
trewen. In schol auch der diust an (1611 6116161611 phunten
nicht abgeslagen werden, und schol in doeh derselb diust
gevallen recht 616 uns selb. Si schuln auch uber den oft genanten
hof nemen einen vogt mit unser paider gueten 11111611, 1611 61
wollent. Wir schuln auch mit dem hof, noch mit dem holden,
der domus 611661, nichtenioht 66 6611611611 haben weder mit
616111 116611 mit 6116111611 andern sachen, di dem hof und dem
holden schad sein, und 661 wir auch des egenanten hofes und
1166 (16166 16116161, 11 16611161 gwer und 66116161, 616 661666
recht 161 und (166 landes 66 0616116161. Waz in 6161116161]
abgieng‚ daz schuln si 11611611 auf uns und auf 611 66661111 31161,
daz wir haben in dem lande 66 0616116161, wir sein lemtig
oder tod. Und 1166 di 161616661616111111116611166116611616111,
doruber geb wir in (116611 prief versigelt mit unser paider in-

818. 1111. 280 Anm. 2. Dutch obigo Bestimmung wird (116 11161161 61161161·
116116 Lago der Burg Watenstein ausser allen Ζ1161161 [1666161.
23*

 

