283

289. 1318 1111111121), 111111θί5.

11111191 der Wesner 1111111111, dass er 11 der Erkenntnis
dassen, dass 1118111111 0111119 auf 111 von 1111 und 111111
Vorfahren besessene Zehente 11 Wein und Getreide, von 1111111
den einen im 1111111111 Fezde yeleqenen Zehent Rapo& von 111111·
1111, den andern im Peryoerer Feld yeleyenen Ε11911111 Per·
9111 von ilmen 1111111111, ein besseres 1111111111, (1113111111 11
seines und seiner Vorfahren Seelenlaeiles 111111 mit allen Rechten
und 1111111911 ,411 1111111111 11 01111119 111119εό11 habe.

Sieyler: Erohengerder Wesnor(1.), sein Vetter Chunrat
der Eisenpeutel (IL), Herr Ott von Weizzenwerch (HL), Herr
Wulfing der Heuslor.

Zeuyen: her Ohunrat von Arnstain‚ her Chunrat van Tyern·
stain, her Hauch der Watenstainer, her Peter van Palt, Wisent
van Prunn, Abreht¹ der rihter van Palt.

Datum: gegeben (1318) dez nesten sunntags nach sand
Symonstag datz dem Chotweig.

Orig. (Δ), Perg. Dentaeh. Von vier Siegoln an Perg.-Stroifen das vierte
abgefallen3 Copie in come 111813).

Der Zeugenkatalog ist oingoleitet mit der Formelz 1111 daz iet qe·
schehen, und das Datum mit der gowvhnlichon Formel: der prief 111 qeqeben,
womit die formello Scheidung von Handlung und Beurkundung orsiehtlieh
gemacht ist.

Lbesehadigt, tund (43), ungefflrbt, IVA 2. Umschm †sl‹}1121,vm1
eRCHE ...... De · WGSN. Der nach rochia gowendete steigende wao. —
II. boschiidigt, rund (32), ungeffirbt, IV B 1. Umsehr.= † S. chvnRAm·
evffienpffivweh Dor Kflbelhelm. Gimier: ein Flug. Hilfskleinod: zwei
Pffihle. — 111. rund, ungeffirbt (nr. 286 S. V)

290. ι 1318 November 1, Gffltwelg.

Wolfker der Wiert und 1111111111 0111111111 11111-
hart 1111111111 mit dem Abte 1111111111 und dem Convente von
Gffttwey folyenden Tausch ab: Sie 1111191111 11111111111111
freien 11111 zu Meirliny ein 11111, 5H0fstc'1stte und ein Drittel
111Β1191111111 daselbst und 11111111 (11111 von 1111111111ᾶί1

289. ⁸ A. 11111 Albreht.

 

