626

uber erfinden und spreehen eebolden 1111 payder tail ffir-
legnng und wan wien 1111111 1111111111, 11 wolden new
ewiebleieb pey beleiben 11 alle widerred. Nu hab 1111111-
1111 gesproehen und spreeben 1111 mit dem prief, 111 men
11 vbrgenanten eribgueter gleieh entzway 11111 111111 1111111)
lernen, 111 11111 di vbrgenant vrow Anna halben 1111111111-
leieh haben mit alien 11111111111111111 und 11 1111111111
und geben, wem si wil, so schullen di vbrgenanten 11111111-
der Jennsel und Aenndel und ir egenante mueter vrow Elns·
peth mit sampt in den 111111 halben tail 1111 11111111111
baben mit allen nritnen und doeh unverebumert so lang, untn
daz di chinder vbgtperig werden. Und wann dew 1111111111
111 beschayden 11111 11111111 und vbgtperig sind, so mbgen
sew irem tail furbaz wol tuen und geben, wem sew wellen, 11
alle irrung. lst aber, 111 di egenanten 1111111 paydew abgent
mit dem ted und sterbent‚ ee 1111 sew vogtperig 1111111, eo
schol ir egenenter eribtail nynndert anderswo hingevallen 1111
auf irew egenante swester vrown Annen. Aueh so schol (111111-
genant vrow Elnspeth 1111 1111111 hab 111 311111, 1111111-
genanter wiern Otr saelig nach seinem tod hinder im lazzen

bat, lediehleieh haben und domit tin und geben, wem si wil. ¹
Und ¹swelher tail under in 111111111 spruchniebtstnetbe-
hielt und dowider teet, der des uberwaert wnrd, derselbig tail
ist ne wyderwett vervallen unserm herren, hern Haydenreieben i
von Μ1111111,111111111111111111110111111111,111111111111 ¹
und uns sprucblaeuten zweintzik phunt Wyenner phenning an
alle genad und hat 11111 alle seinew recht an den vbrge-

nanten guetern verloren. Dan di red also staet sey und hin- ¹

111 gantz und unnebroehen beleib, doruber so geben wier in
den offen prief ze einem warem syebtigem 1111111 und ze
einer ewigen vestigung der saeh versygelten 1111111111-
genanten vierer anhangunden insygeln 111111111111. Der
prief ist geben nach Christi gepfird dreutzehen hundert iar

1111111 in dem fumf und sybentzkistem 111 11 send (111 i

rigentag.

Ι. S. 1. 1111111 v. Neideek besehidigt, 1111, nngefbrbt, 1v Δ 2. Abb. bei
Η11111111, 1111. 11, Tnb. 38 nr. 11. - IL S. 1. Friedrich 111 11111111 1111111-
digt, rnnd, nngefflrbt, IV A 2, Abb. bei Duellius, 11111, Tab. 16 11. 210. — 111. 1
d. Gilig 1. Jndenrichter 1111111131, 1111 (27), ungefdrbt, IV A 1. Ε11 Bnlken.
signet 111 nv. rnnd (9), nngefnrbt, 1 A. Im Siegelfelde ein Θ. - IV. S. 1.

 

