287

1111 111 111, 11 111111 und 111111 111111 geben, (11111 111 igleieh
get dient, (111 vorgenant ist. 1111111 1111 mit dem vorge·
111111 gfit weder mit der vogtey, noch mit geriht nieman 11 ¹
11111111 haben, (11111 unser 1111111111111(1110111111.
Wurd aver iernen gevangen auf dem 111 umb ein eehuld, den
11 (111 111 gieng, 11 schol men den gevnngen mit 111111
herren (111 vorgenenten epte poten in (111 geriht 11111 (1111111
geentwnrten, 111 11 mit gnertel umbevangen 111. Und deruber
11 111111 11111111 geb 11111 dem 111111111111111Μ111111111
und der samnung unser vreun gotshens ze Chotweig disen
prief versigelt und westiget mit der erbern‘¹ herren insigel
1111111111 111 Ohnnring und 111101111111 (111111111111111
von Guetenprunn nnd ich Vlreieh der Wolverentter mit mei-
nem insigel, 1111 mein 1111 01111111 11 (111 111111 1111 aigene
insigel het. 1111 sind gezeng: her (1111111111 Arnstain, her
Alber der Streitweser von Molnwereh, her Jens van 81111111-
111111, 111 011 van Weizzenwereh, her Jorg sein praeder, her

1111111111 van dem Graben, her Rnemhart ven 111111, 111
Wernhart ven andorf, her 01111111 1111 sun, lantrihter 11
(111 111111, 111 Η11111 (111 Wetensteiner, Vlreieh der Waehawer,

Vlreieh der Wolnareuter, Wieent 111 Prunn, Heinreieh der
11111111111111,Ο111111 praeder, 11111111 0111111, und 11·
(111 11111 lent, den deu red ehund 111. 1111 prief 111 gegeben,
da 111 (11111111 gepnrd ergangen waren 1111111111 (1111 hun·
(1111 111 demach in dem nenntzehentem iar 11 1111111111
teg in (1111111111 11 81111, 11 (111 herren 111111 dem Ohotweig.

1. S. d. Johann v.Kuenri11g‚ rund, ungeffirbt, 111. bei Duellius, Ere.
111. 8 nr. 82, ungenau. — 11. 1111111111 111 Ddrrenetein, eeehseekig, un·
1111111111291 S. 11). — ΙΙΙ. S. d. Ulrieh v. Wolfenreith‚ rund (37), unge·

111111, 111Δῖ. [11111111 †S. VLR101·De·WOLFROVTe. Zwei steigende
einander zngekehrte und 11111 11 einander verwaehsene welfo.

114. 1111111111111.

Die Brdder Andre, Rapot end Nycla, die Sdhne des 11111111
von Vruar, vermnls Richter 11 Chreme, beurlcenden dem Abte

1111111111 und dem 01111111 eu 0111111119 das dem Stifte von
(1111111111 1111111111 Rene, 1111 in seinem Hofe 11 Stayn einen

293. ‘¹ 11111111111 wieder mit der 111111 Feder ein.

 

