769

greven ze Tyrol ete. beehennen, dez fer une eham unser ge-

e trewer Hanne der Peuger von Waidhefen und gab une auf
· einen eden hoff, genunt der Recher, in dem gerieht ze Weid-

hofen‚ derinn etleieh ekeher wiemad und visehwayd geherent,
und pet une fleizziehleieh‚ daz wir den leihen geruehten unserm
getrewn Oeepem Teezel und Kathrein eeiner hausfrawn, wan

ζ’ er in den ze kauffen geben hiet und den er auch vormels von
² dem hochgebern ffireten‚ unserm lieben herren vettern und vatter

herezog Albreehten seliger gedechtnuse ze lehen gehabt hiet.
Dae haben wir getan und haben dem egenenten Uesper, seiner

1 1111111 und hen erben, eunen und von eundern gneden techtern

den vorgenenten hoff ekker wismad und viechwayd miteampt
allen iren zugeherungen verlihen und leihen auch wissentleichen

ἑ mit dem brief, waz wir in deren ze recht leihen eullen oder

mfigen von une und uneem¹ erben in lehene rechten ynneze·
haben und ze niezzen, ele lehene und lendeerecht ist angever

¹ mit urkund diez briefe. Geben ze Weidhefen an der Tey an
, unser frawn abent assumpeionie nach Krieti gepurd dreuezehen
· hunden jer darneeh in dem seehe und neunezigistem jare.

1. S. d. Herzoge wilhelm, roth auf Sehflseel‚ Abb. bei Sava, Siegel d.

ἶ Begenten‚ S. 130 rig. 16. - ΙΙ. S. 11 Herzoge Albreeht IV„ roth eus Sehessel,
Abb. ebend. S. 12⁷ Εἰς. 51. Am Rv. du signet, reth, Abb. ebend. S. 127

we.

855. 11111 August le, Mentem.

Biechof (11119 [1.]111 Ρ11111 11111111 1111 111111 Gett-
1111) auf, 11111111 1111Ρ1111111 Μ1111111 111111Ρ1111 Ur·
1111 [VI] dem Scine 1111111111 werde, 1111 deren jeteiyen
1111119119 111111 11111111 des 1111111 Ρ111111Ρ1111, sowie 1111-
haupt 111 alle Ζ111111 im 111111 ihrer 1111119119 dem 1111111-

911 Paeane Bisehofe 11111 Weltprieeter behufs 1111111 111111- ’

soher Institution 11 presentem. Dieser 1111 alle 1111111111

1111 1111111111 1111111911 1111 alle Zahbunyen 1111119111
11 111911 1111 1111111111 11111111 30 a. 11111111 Wiener 1. je

111 Η11111 am et. (1119111119 1111 am 1111111119 11 das

Stis} (11111119 11 1111111.
8119111 Bischof Georg von Paseau,

854. ⁰ Δ. 111111 unm.
Pontou. meeth. 111111.

 

