624

616111 geveilen ist 661116111 phunt phenning. Wer aber, daz
dem vorgenanten herren ebpt 1111616166 16 Chotweig oder
seinem gotzhaus 611 dem vorgenenten hof de Ρ11616 und an
den ostgenanten gitern mit aller irzuegehorung ioht ehriege
oder anspreeh gewunen mit recht, von 1161111161 wer, 1161161161
66161611 61 (1661116166, den 61111611 61161166 auf der vorgenanten
ebentewr und 61161 auf 11116 unvereehaidenleich 1111116111 611611
61166111 miteriben und 61161 auf aller 11116161 161, di wir 1611611
oder 1611611111 (16111 land 16 0616116161 oder wo wir 61 haben,
61 661 eribgfit oder 1611161111, und dovon pechomen mit 1111661111
8111616161 willen, wir sein lebentig oder 1111. Und 1161 161611
wir in 61161 stet ze 16161611 mit unsern trewn 611 eides 6161
Und (161 111 der eheuf und di wandiung 11111161 aleo 6111111111
unezerbrochen peleib‚ und wenn 161 vorgenante Κ11116)1 di Chers-
pekehin di 1611 nieht aygene gegrabens insigils gehabt hen,
verpint 161 111161 under meins 1161611 herren insigil bern chri-
616116 1166 Tzintzendorffer 61161 (1616111161611611, (161 161611
dem brief gesehriben stet, und 11611161 11611116116161 dorumb ge·
peten hab, 1161 61 sein insigil fur 111161 611 den brief gelegt 161
111 61116111 116111 gezeug der sache im 611 66161611, und 161161-
gnanter Stephan der Cherspekeh 1111111161111 insigil 6111161161-
3166161 16116 der Cherspekeh mit 11161111 insigil. Und wenn 161
vorgenante Christein di Weeerinn di 1611 111611 eygens ge·
grabens insigils gehabt han, verpint 161 mich under 111611161
vorgenanten 11116161 insigil Stephane und Η6116611 (16101616
pekehen 61161 (161 stet 16 haben, daz vor 611 dem brief ge-
schriben 6161,111111 dew 161 11611116116161 1161111111 gebeton 11611,
und wenn 161 vorgnante Anna di Hbrnpekehin di 1611 nicht eygene
gegrabens insigils gehabt 1611, verpint 161 mich under meins vor·
genenben wirte insigii Nieles 1166 Hbrnpekehen 61161 daz 6161
16 haben, daz vor 611 dem brief geschriben 6161. Β611116 haben
wir 61161 11611116116161 gepeten 011611 11611 Μ11661161, daz 61
sein insigil 611 den brief gelegt 161 111 61116111 116111 gezeuge
der sache ym 611 66161611. Der [11161111 geben nach Christi
gepiirt uber drewtzehen hundert jar (1616661111 dem fumf und
eibentzkietem jar 611 send Jorgenteg.

Ι. S. d. christian dee Zineendorfer beschedige, rund, 6116611111, IV A 2.
11111161Η1161161,Διι611.,Τ61).19111.7. - 11. 11816161 dee Kereehenbek
rund (24), ungererbt, 111112, Umeehr.: † S. 61666111111166666611
Ein Jagdhom mit Riemen‚ 1111116111 11611611616 11661 vome 16116111 -

 

