356

sigel und mit hem Weieharts insigel von Topel, ze den zeiten
hofrichter in osterreich, der diser sache getzeug ist mit seinem
insigel. Der prief ist geben ze Wienn noch Christes gepuerd
dreutzehenhundert iar in dem drey und dreizkisten iar, dar-
nach des vreytags in der andern gantzen vastwochen.

1. S. d. Dietrich des 11111111 v. Weissenburg 1111118191, tund, ungo·
111111, lm (nr. 3⁷6 S. 11). - 11. S.d.Dietrich des jssngeren 1111111111-
11111911111111119, ungefflrbt‚ IV A2 (111376 s.111). — 111. S. (1111111111
v. Doppl tund, (23), ungefsirbt, IVA 2. Umsehr.: [† S. wengle·
D’. TOPGL. Wappensehild, Abb. bei fluebat, 11111111, Tab. 16 nr. 13.

878. 1888 Mal 18.

0111111 von der Altenbvrch verkauft 111 Ζ11111111119111111 ’

Β11111νε 1111111111 dem Abte otte 111 dem 0111111111 111 Mt.
Wiener 1. zu unser srawen gotshaus auf der Celle² im Hal·
paeh 11111 1111119111 &vute 11145119 yestifteten 1111111

11 den 0111111911. ·
81191111 Chadolt von der Altenbvreh (Ι.) und die Herren:

Dietreich (II.) und Stephan von Hohenbereh (ΙΠΗ)
Datum: geben (1333) an dem auffarttag.

Orig. (A), Perg. Deutsch. Drei Siogel an Perg.·Streif0n; Gopie in
eod.c f. 106‘ (B).

1. rund (26), ungeffirbt, lv A 2. Umschr.: † S. chADOLD1·1)e·
ALTenssvssch. Wappenschild, Abb. bei Hanthalor‚ Boc. I, ’1111121 nr. 10.
- II. rand, ungeffirbt‚ 1v A 2. (111. 819 S. 1). — 111. rund, ungeffirbt, IVA 2

. mmsm

380. 1881 11111111 12, 1111111119.

Abt Otto 111 (11111119 11111111 11 der 111 1111 11111111 Bene-
(1111131111111 1111111119 1111 81111119 11111 die 11 11111 91-
111111 8111111119 111 1111111111 (111111 und Ε111119111.

Orig. (Δ), Perg. rostfleckig. Drei Siegol 111 Perg.·Stroifen.

Der Rtlckvermerk von etwas 19111111 Hand: cmfimacio 1911119911-
lam e. Benedicti ist unzutreffend, ausser man 1111111111, dass der Abt em

818. ¹ Kleinzell, V. 0. W. W.

 

