322

(166161 111111. 1116611611 iu 61161 111161. 1481 11ιί19, Wicn (B) Perg.
Lut3 Cupie ΙΙ in Goth C 1,119’1.(6)

342. 1320 November 4.

Hcystolf der Nevchom, Bhrycr 1118161111, 6611116661 mit cem
Stifcc Pomycrtccpcry 6111 Π616161111611111611 1169611 eines verscssencn
Zc'uscs vcu circem Wcihccsrtcu au (161 alten Bury.l

Untcr deu 8169161111 (161 Andre 161 dem Chotwich.

Orig. (A), Pcrg. im Μι16.1“16161666-06161.11111111. Deutsch. Β1611111
Sicgel 111 Ρ613.-811611611 sind abgefallcn.

01).-0661. Uru-ssuoh V, 116 nr. 163.

343, 1327 Fchruur ὅ, salzburg.

Erchischof Friedrich ΙΙΙ. ccc Sulchury heurhurcdct, dues (116 uon
66111611 Dicusthcuhcu ihm heccilh'ytc 8161161 shr dicsc heiu Prc·
judic schuffcn 66116.

,Χ copie (B), 111111. 116611611 11 61161 Vidimierungcurk. (1. 111166 ,1611611
cu (1. 8611611611 1. 1167 October 8. Pcrg.

Wir Fridrcich von gotes genudcn crtzhischolf ze 86161
burg, legat des 611116 1611611, 1611611611 6116116161 disem brief
und thu chund allen (161, dy in 66116111 oder horent 16661, (16
1116616 gotshouscs 6111 16111 1611161 gevangen wurden an dem
struit 16 Pcycrn und wir sy nicht 1116611161 geledigen (11(111
6611611616 ergeuen· an gemain 116116, (16 gaben uns 1116616 gotz-
houscs (1116111611 und 111161 (11(1611166111111116111161111111,
dy sy zu (1611 gotshousc 116161, und 116111 durch recht ir gunst
und ir willen, (166 wir uh ir 1611161 und ab ir vogtleutcn und
lehcnlcutcn 11 unser gebict 11111611 cin gemain schaczstihr.
Arsam 16161 sy auch, do wir unser veste 16 Tirmhnning 166161
umb scchsthalb 16116611 phunt Salczburger phening 161 hertzog
Ludwigen 161 1161611, (161 uns dy 1161 angewunncn. Das

2342. ¹ Schon im 13. 1111111. war ein Ried 161111. 816111 6.(1.1)611111 66 16-
11111111. Vorlicgendc Fassung (161161 111111 (116 Entctohung (116661 Flurncmcns
61 und (16161 auf (161 ursprilnglichcn Bcstand einer 61161 Bcfestiguug hin.

343. · B. 611111 6111616111.

 

