63

Wergant et frater cius Eugelscalch de Rvmtingen‚ Weriuhardus
de Owe, Rehewin 11 1111111111, Durinch 11 8111111111, 0111-
fridus Priffuzb de Owe etalii quamplures.

50 1171 hisi 1, Wieu.

Hersoy Heinrich 1. 111 osterreich lcyt im Verylcichsweye den
Streit zwisalten dem Abte Jotenn Lucu Gditweiq und einer
Tochter dee 11111 Waldo 1111 111 Get in Gric bei.

Orig. (A), Perg. feuchtfleckig. Siegel mittelst Perg.·Streiien eingehiingt3
Cupie iu 0110 1. ‘298' 1. (Β).

Hor-mayr, Wien 1, Ι. Η111 111, 30 nr. 11 irrigerweiee zu 1171 April 17
cingereiht3 Karlin, S. 271 1111. - 11111111, Babeub.-Reg. S. 15 1121 u.
117111211110 11801 Friess, Die Horren 1111111111, Anh. nr. 16
reg.; cumei, Notizeublatt 1843, nr. 1, S. 22 reg.

Bei der Detierung dieser Urlrunde 111 eiu Widerspruch iu der Angabe
111 Regierungsjshre Herzog Heinrich's I. unterlaufen, 11 111 Jahr 1171 un-
moglich 111 32111 Regieruug des Heruogs 1111 kann. Dieses heginnt 1111,
de sein Bruder Leopold IV. 1111 October 18 111111, mit 1112 October 19. Es
1111 111 disse Schwierigheit 11 111111 1111111111 denkbar, 1111 111 Regie-
ruugejahrs des Herzoge Heinrich 111011111111111 vou der Belehnung seines
Bruders Leopold mit Baium, 1111 von 1119 an (wehrscheiulich belehnt 1139
zwischen J uni 3 111 J uli 21, 11111111, Bau-Reg. 218 Aum.163) gerechnet wurden.
Diese Art der Zihlung ergibt fur unser Datum das Regismugsjahr 32, welches
aber heineswegs 111 annus ducatus 111. Ducstus ist hier im weitereu Sinne
111 Regierungsjahr 11111111111. 0111 111111 1111 eeine Regiorungszeit 1111
111 Uebertregung der Ptdzgrafschatt bei Rheiu au ihn durch 111111 Helb-
hruder Kdnig Konrsd 11. nach deren Erlediguug durch den 'I'od 111 Psalzgrafen
wilheim 1146 Februer 13 gerechnet werden, woraui er unmittelhar urkund-
111111111ἰῆ, wie 1111 11 11111 Urhuude K. Kourads 111111 Acti 11 Piemout
von 1110 April 1111111 ist? Iu diesem Falle wiirde sich gleichfalis 1111111111
Datum 111 321111111111111111 ergebeu. — Ueber den GdttweigerBesitz bei
1111111 V⁴ 0. Μ. Β. vgl. Karliu, S. 21 1173, 41 ur. 166, 52 11. 215.

ξ Heinricus dei gratia dux Av[str]ie.⁸}{ Quoniam 11111111-
vente clementia iura ecclesiarum dei sub nostri tuitione princi·
petus nulia patimur 1111111 violari, placuit sollicitudiuem nostram
in causis pauperum Christi 11 Kotwico hac cautione presentibus

49. '’Nech dem ersten f insuber der Zeiie eiu Heheu tugebracht und
111111 von dem 1111111 s durch einen Zwischenreum getrennt.
5⁰. ⁵ Durch 111 Lech theilweise 11111111.

 

