117

Patefiut universis hanc paginam inspecturis, quod ego Rei-
chordis vineam in (11111111111111 iu salutem et remedium tam
patrio quam matris et omnium parentum meorum et meam, ad·
huo me vivente ecclesie contuli Ohotuuicensi presentibus avun-
culis meis Haurico et Hartmut et notario domiui ducis⁹ domino
Vlrico de Wizleinotorf‚ Bertholdo Toecelone, Vlrico hospite,
Ohunrado de Weikeustorf, Gerungo institore etad presenciam
tocius conventus Scotorum in Winnc et precipue Wilhalmo,
Iacobo et aliis quom pluribus. Acta eunt hec in monasterio
cuncte Mario Scotorum in Winno anno dominice incarnacionis
Mccxxxss. Ut autem hec 1111 permaneant, sigillo capituli
Scotorum et domiui Vlrici notarii⁸ presentem cedulam iussi·
mue roborari.

1111111111 Ulrich, opimum, ungeffirbt (11.1Οό S. 11).

108. [1888 11111111 23, Somnum]

Dor 11111111 01111111, der 1111111111 1111111111 11111111 Cantor Diet-

mor 1111 8111111911 Domcapoets 11111111 den 1111111111 ΙΙ.

111θό111111 cof die Vioo'lie 1111 Fortes Johoones 1111 Toofcrs
1111111 8111111119.

Orig. (Α), Perg. Drei Siogel 111 Perg.·Strcifcu sind abgefallen3 CopIo
in eod. (1 f, 188 (Β),
Κ111111, 801 111811 cuo B zu 1288.

Auo der Angabe 1111 &monster-mineo, 1111111111 deo 28111111 1233,
lint rich ein terminus od quom fflr diosc Urkundo gewinnen.

C(huno) decanus, H(oholduo) thesaurarium D(itmarus) con·
tor, salzpurgensem iudices 1 sede apostolica delegati, dilectio
inhrioto fratribus electo¹ et conventui in Chotwico salutem

100. 1111111 Procosoeo juridiooh bogrflndote lIoot sich leider 1111 den heuto
noch vorhaudenen Urkunden nicht mehr cronhon. ·

107. ι(1111111111,11111111111111 Tulin gelogou, V. 0. W. W. - 'mictu (1.
1111. f. 11111111. Geren-Porsen XVIII, 252. - ⁸ Ebend. XVIII, 260.

108. ¹ Abt Heinrich ΙΙ. Dens, welcher beilssufig um dictricte des 1111111
1232 gcwxhlt 11111111, 11111111 dieser Urlrunde 111 eloam sufficet 1111111 be-
zeichnet Eo kann 1111 nur 1111111111 11111111 worden, 11111 er 1111111111 der
Sedirvocanu deo Birthumeo Pacoro nach der Reoignation deo Biochofec Geb-
111111 am 29, August 1282 (1111111, Η11111111. 411) bin zur Wiederbecetzuug

 

