227

Sieykr: Jacob von (16111 Ohalnperg (1.) und die orbern
Herren: 011 der Zelkinger von Schala (ΙΙ), Weichart von
Topel (ΙΠ.), Dvring der Piber (Ν), 11111611 von Wienn (V.).

Zeuyen: dis· erber herrn: her Ditrich von Pilhdorf, di
weiln marschalch in Osterich, 1161 (1111111161 von Arnstein‚ 1161
011611 von Winchel‚ der Alber von Chvnring, (16116116 sein
veter, 1161 Haidnreieh, purchrof von (1616, (161 Stephan von
Hohnberch: und dis· erber 16111, purger ze Wienn: (1611116111,
der 0111111161 hflbmaister, 1161 11161611 pei 11611 6111116111, der
Heinrich Chronnest rihter, Haem von Chalnperg‚ Wisnt sein
11111161.

Datum: gebu ze Wienn (1316) an unser vrowen taeh ze
der liehtmess.

Orig. (Δ), Perg. fouchtfleckig. Deutsch. Von (1611 funf Siegeln an Perg.·
Streifen 11116 1116116 abgofallen.

1. 161111ᾶί111, rund (27)‚ungeffirbt,1VA2. Umschr.: †S. IACOBI·
[1N.]ALTA·st3RATA. Dreimal im Schneckenschnitte getheilt - 111. unge·
mrbt (nr. 265 S. ΙΙΙ). - lv. rund (34), ungeffirbt, IVA 2. Umschr.: † S. DV·
RIINGI · CASTORIS. Dor nach 1661116 3611661616 Biber. - V. sochseckig (31),
111136ῆ1111, 1VA2. 1116111111(ΒΛἝΗΙΟΙΊΥΜΙΕΝΔ. Der Schild im 1111611-
6611111116 gotheilt.

282. 131ss 111111 12, Gssttwelg.

Gvndold 6611 Νε1111111111111, 11119111618161 der Weinqdrten zu
Hostem 611 der Teuffenris‚ 1111111111ηά11, dass 1116116161 der Psarrer
6611 0116111116 semen Weinqartm zu Η6116111ι an der Teuffenris
an die 011111 zu (1116111619 1111911111 hat, nachdem er ilm von
seinem vreunt Pfarrer Helnweich 6611 Ρο11131616 um sein fabren·
des (161 mit der 11εά1191119 96116611 hatte, dass um denselben (111
sie beide und 11111 Vorsahsren ein Jahrtaq abyehalten werden 36116

Sieyler: der erber Herr 011011 (161 Ι)661111111 von Chreme (Ι.)
und Gvndold von Neumbfirch (ΙΙ).

Ζθιιφθηε 1161 1111111111 von 1161116, Rvmhart und Alber
sein sun, Vlrich der Wolfrevter, Wisnt von Pmnn, Chvnrat
(161 Hvrnpech, Levtwein‚ Englschalch‚ Albreht der rihter.

Datum: gebn ze Ohotweig (1316) dornaeh an sand Grei-
gorgentach.

281. ⁸ A. 1111111 dio.

 

