74

testes pariter annotari voluimus, quorum hec sunt 0000100 Ha-
demarus (10 Obuiam, 01 filius 0100 Otto, Wiehardus de Zebingen,
Albreht (10 Kambe‚ Sifridus Waise 01 filius eius sifridus, Hade·
marus (10 Murrestetin, Richkerus et frater eius Fridericus (10
Wesen, Leuthart‚ Hainrich iudex, Timo (10 Ptihcllberoh,· Mane·
golt de Schonepuhil, Dietricus de Werdarn, 0110 (10 Ζο10οἰ00010,
Chalhohus de Grasperc, Otto de Wolfpazingen, Ghunrat (10
Walde et frater 01000110, Gotfridus (10 Haselbach, Ekolfus de
Warte, Albreht de Patavia.

Ego Hanricus decanus subscribo.b Ego Megegotus 00.

Ego Uverneherus prepositus ss. Ego Hainricus ss. Ego
Amoldus 00. Ego Ohadelhohus ss. Ego Timo ss. Ego 1100000
herus ss. Ego Heinrious ss.

Ego Arnoldus ss. Ego Hermannus ss. Ego Albero ss.
Ego Megenhardus ss.

Aeta sunt 1000 anno domini MCXOIIII, indictione XII,

tempore Ηο100101ο imperatoris, anno pontificatus nostn' 1111;
Patavie feliciter3 amen.

1. S. (1. ss.w01fker‚ ungeffirbt, 111100,100,00 Duellius, Exn. ge·
nealog. Tab. 1 nr. 2. Π. S. d. Passauer Domcapitoln, spitzoval‚ ungossrbt,
II Β, 0010011101. Der hoii. Stephanus ist mit (1006100010 01100001 (1000010111

57. 11⁹5 [vor 8001000100 24], (11110015.

Ηο0000 Friedrich 1. befreit 110 8111101010οΜεο auf dem rechten

Donawufer 000110 (1010 90000 0100 Εο10011110000 000 200 11101

Haser 000 der 1000001101εο Gerichtsbarkeit 10 0001090000 maye·
000100.

001011), Porg. 81000100 Hanischnur3 0001010001012811( ).

1100110279 nr. 18. - 11011100, Babenb.·Reg.‚ S. 77 nr. ¹3 101000, Die
Horren v. Kuonring‚ 11010. nr. 124 reg. - 1131.11011010006000100100101000.
Finanzverwaltung in Oesterreich in (11111110. d. 100111. f. 101000. (100010Ρο0-
uehung XVIII, 238 0212.

Dio Indictio XIII, welche (110 Βο100100100 101, ermoglieht (110 nibem·
chronologiische Bestimmung.

56. ⁸ A. 01011 mmmm - b 10101οἰ0100100800000011101000003
01000 11000000. - ο1)(οε ersto 10000100 Zoilo naehgetragen.

 

