467

611611 nachon von (1611 gohhaws geschehen 161, gelub ioh un-
bedwungiehlich und mit· ghtliohem willen 11 alls gevaer, (111
ioh und mein orben dem got'shaws ze thtwig unde 61161 abt
(11 ist, 36161611611111111161111611116161661111161 unde sunder·
1161, 61166 (111 gotahaus von 11161 recht auf dem guet gehabt
hat. 11611611161616111, ungelt, swi (161 genant ist, (166 in (11
vhgt wider ir gwizzn 61111611 jar wider gewesen sind, daz wir
6611 11111111 ewichh'ch und 11ςό1611616 daran 1111611161 geirren
6111111161 und von den holden andrers (11161 und noch andrer
vodrung nieht haben noch 161161 6111111161, (161 (161 recht, daz
von alter darauf gewesen ist und schullen chayn 1611 recht noch
(111161 heswaerung 11116611 pringen, wir schullen si auch geim
eim abt noch gegen 61116111 6611 phfieger nicht 61116161 noch
6161111 mit 1111161 noch mit werehen. Ich gehub auch und mein
6111611, daz 1111 (161 golt, (161 wir haben auf (1611 guet, weder
verohauffen noch 161661161166111616111116116611111161 an dhaen
61111061 ze 61166161 1611, 61 661 (11111 (166 herren rat und will,
der zu (1611611611611111 1111161111 dem Chhtwig. Ich ge-
lub auch und 11611 611161, 611111 116611 abt 16 Ohhtwig, 61161
(161161, 61111111 ledigs gehts auf gestistem guet 116111, als (166
161, (161 wir daz getrewlichen arihayten sehullen an (161111166-
fursten, (1616116116111166111111111111 (161 gest, (161 wir
haben auf (161 guetern und 116 (1111161611 undfurbaz (161 vogt-
habern und auch (161 (11161 (1611 gotshaws 16 Ohhtwig ledich
661 von der 1616611111 und auch von uns, daz si allen im frum
damit geschaffen mhgen, daz gelub ich und mein orben in 11166
61161 1161111161 1111116611 11616111 aedes 6111 und geben in
(166 (116611 offen 11111 fur uns und fhr 1116 unser 611161 versygelten
ich offtgenanter Herman (161 Schonleyter und ich Tsohenk der
Heusler und ich Syghart der Heusler mit 116611 anhangunden
insigeln. (161161, (11 man zalt von Christ gepurd dreutzehen
hundert jar (16111611 11 dem zway und fumozikisten jar an saud
Georigentag.

1. S. d. Hermann v. Sehonleithen 1111 (31), 11ς6111111, 1v A 2.

· umam: †s.he1tmnn1·ne·sQonmh1hen. Wappennohild 111. bei

Η111111111, Boo. 11, Tab. 44 nr. 9. - 11. S. (1. ’16611611 (166 Η116161 tund
(6311116111, 1111. Umehm (Β. 1ῳ610011616161116116.
(1661111611 1111161111 halbgotheilt - ΙΙΙ. 81ὃί6111111 (116 Η116161116-
mhhdigt, rund (29), 113611111111 11. 1111661111 [1 S. 61111111· D'hevsL.
Wappenschild vgl. Β. 11.

30*

 

