705

ze pdrchrecht auch an 1111 011111111113 11111 1111113, und
ain 111 und 11111 virtail weingarten, daven 1111 alle iar dient
dem 1311111111 3111111111 1111111111111111 phenning an 1111
Μ111111113 halben, und leit 11111311 1111111111) 111 111111111111111
weingarten und 11111311 Pdppleine weingarten und haist der
Hager, 111 ain wirtal weingarten 11111 1111111, daven 1111
dient 11 1111111111 in der Ohdlhnfin 11111 11111 phenning 11
nand Micheletrg, und ain veldlehen 11111, 111 virdhalb 111111
1111, 111 111 tagwerch 11111111 11 dem Adscenpach,⁸ daven
man all iar dient 11 1111111111 11111 und dreizaik phening an
11111 Μ111111113, und ain chrautgarten 11 11111 11 dem szze
mervang, daron man all iar dient 11 1111111111 Η11111111 111
dem 11311· 1111 phening an 1111 Cholmanstag, 1111 11111111-
311111111 red: iet, daz 1111111131111111 111 111111111111111·
frawn‚ frawn Annen chinder gewint, (111111111111111 ege
nant 311 1111111 paider 111 auferiben und gevailen an all
chrieg und irisal. war aber, daz unser vorgenant 111 mit
111111 hausfrawn, frawn Annen nicht chind 31111111, dee 311
nicht geb‚ und er 11 1131113 mit dem ted wenn sein 11111-

trae, dennech schol 11 111 131111111 3111111111111111 un·
werchumert 1111 11 111 111, ale 111131131111111111111111111
recht in (11111111, und 1111 1111111111 11 111111 di egenanten

’ 31111 auf mich (1111311 111 8111111111· 111 Eyealn 1111 haue·
frawn und auf all unser eriben‚ do 11 111 recht hineriben

11111111. Awer dy vimehen phunt phening‚ di ror di vorge·
nant Anna 11 11111111 111 1111111111 pracht hat, dieselben
phenning die 11111111 pei ir paidcr chinder, di si 1111 einander
gewinnent und hinder in 1111113 litarent, bleiben. war awer,
1111 11 paide mit dem 111 abgiengen und chain lembtige chind
hinder 11 liezzen, di 11 mit einander hicten‚ 11 11111111 di
virzehen phunt phenning herwider gevailen auf 1111 1111111111
von Liechtenek und auf 1111 11111111 J ohanna und auf 11· eri·
ben. Und wann ich vorgenanter (11113 und ich Eyeal 1111 hane
1111 nicht aigene 1111311 haben, 11 hab wir gepeten 111111·
111111 geietleichen herren abpt Fridreichen 11 0111111113, 111-

1811. · iolgtcgetilgt

' Eirenbach, ein Seitengraben dee Kohlgrabena 1111111111. r. 8111111113.
Mlier mag der 311111 achimaan, 111111 Ν1111111111111111 1111111 Datame
111, re 111111111111111111111.

lenter. 111111. edm. 45

 

