611

888. 1171 1611 6.

Seycz von Chunrinq verleiht den Brtidern Tkoman und
Andre den Bynpazzinym 616 161166 Lehen 66 Fezd 661166
Dorf zu Bynpassiny,¹ wazu eine 16116 ΜᾶΙιῑε, eine 16116 Hof-
stiz'tte und 15 Joch Aecker 9611666, 96966 einen Jahreszins 666
60 Wiener 1.. an sami Michelstaq in sein Haus 66 866611, 6616166
6169666 oder in Metram nach Belieben leisten 166666.

Sieyler: Seycz von Ohvnring.

Datum: geben (1373) dez mitiehens nach sand Vlreichstag.

Orig. (A), Perg. 11661666. 8166616661666Ρθτς.·81661166.

Siegel 6666611161, tund, grlln auf 8616116661. 166661 Hanthalor‚ Roo.
11, Tab. 29 nr. 115.

689. 1874 16116661· 2.

Heinrich der Hiiusler 666 8666ιά661, Marquard sein Solm und

Aynes scine Frau verltaufen zur Stiflunq einer Frahmesse in

der Pfarrlcirche 66 Hainfeld &alten im Betraqe von 611, 11 .
23 11. auf 1166666166 (hibern.

Orig. (A), Perg. feuehtfleekig. Von vier Siegeln an Perg.·5tr0ifen das
erste abgefallen.

Ich Hainreieh der Hafiwslassr von Sassserndorf und ich
Marichart der Hasswslfir sein sun und ich Agnes [sein]⁸ 11666
vrow und alle unser orben wir vergehen und 1116 6666161166
den, die den brief 1666616166 hbrent lesen, (116 66 lebent und
h[ernach]⁸ chunstig sint, 166 wir mit gfitem willon mit wol-
bedaehtem 6611 und mit gesampter hant und nach rat unser
frsswnde zu der zeit‚ do wir es wol getfin 1611616166, verchoufft
haben unsers rechten aigens sibonthalb phunt und drei und

· zwaintzig phenning Wienner mfinzzo geltes gelegen in Hayn·

veldssr pharr und in Veytinger pharre ouf bestifften und be·
hawsten gutfirn, als si hernach an dem brief benant sint: von
eret ouf dem hof gelegen in der Ramsaw genant ouf der
86166616γ11661 viertzehen schilling geltes minr zwen phenning
und zwelef phenning ffir einen hasen und 661616616161616

888. ¹ Windpaaeing, O.·G. Schongrabom G.·B. Ober-Hollabrunn.
889. ¹ 86616161166Ε.-Η., 116116 06668161. 0.-11. 1166666.
39““

 

