613

754. 1883 11111118.

1111111111 der Weichselpech, 0111119, die Witwe nach Wal-
11111 dem Weischlpeoh, und Junysrau 011111 ihre Tochter ver-
kaufen dem 01111111 zu 01111119 (1111111111 01111111 31¹! 11.
Wiener 1. 1111111111 [1111191111 (11111 in dem Offenpach in der
1111111111ὼῖ1 Pfarre‚ 1111 zwar 1111 1111111111 in dem Pon·
pach am Peri9,¹ 11111111 nur Zeit Hainreich Fanlael 11111111
Jahreszinse 1111 00 11, an 11111 Μ1111111119 111112 111111111111111
oder 41. (111 1111111111 3011. zu Weihnachten, Ostern und
Pfinysten und 2Ρ111111911111111 oder 611. 111101 1111111111, und
eine Hofstdtte 11 Hofsteten² 11 den 1111111111, 111111111νί9
der 013111111111111111111111111 3ss. 1011110 3Herbst-
11111111 oder 6111111111111011 11111301. eu Weihnachten,
Ostern 110 Pfinysten und 3Γ11111191111111 oder 911011 die-
111ϋωὶ110111.

Sieyler: Hainreieh der Weisehelpech (Ι) far 1110111111
und 011111 1119111 (wan ioh obgenantew Oecilig di 1111111111-
pechin und ich 1111111111 011111111111111 di 1111 nieht aigen
insigel gehabt haben) Wulfing der Planchenstainer (IL), ihr

besonderor ‚frefint‘, Gerflng (111 11111111 von Ymmyng (HI) und
Pawl der Radler von sichtenborg(1v.).
Datum: Geben (1383) 11 saud Symonstag apostoli.

Orig. (Δ), Porg. 11111111. Vier Siegol 11 Perg.-Streifen; Copia in
0111 1. 178 (Β).

1. beschfldigt, tund, 1131111111Ν11 (nr. 733 S. V). - Π. tund,
ungefflrbt, IV A2 (11781 S. 1). — 111. rund (30), 1113111111, ΝΔ 2.
Umnchr.e S. GessvnQu·Reo[L]AR1. Wappensohild‚ Abb. 1111 Η111111.

11111, Τ11). 20 1116. Dio gemeine Figur 111 hier nach 1111111 3111111111.
- IV. undeutlich, rund (30), ungofflrbt, 1111 (S. ΙΙΙ).

755. 1383 November 18, Rom.

Papst Bonifaz IX. verleikt der (1611111911 Nonne Marqaretha
Zelkinqer die Beyimstiqunq, 11 (11111119 den Jubizaumsabzass
11 9111111111.

011111), Perg. fouohtflockig. Bulla abgefallen.

154. ¹ Borg E.·H., Rotte Baumbach, 0.-o. 8111111111. - ' Η111111111 ML,

0.·(1. 8111111111.
Pontos. 11. 11111. Bd. u, 43

 

