575

151555 55511 Μ15115151595 und 55 5555159551595 55 ziason
siaul und welche sie qeqen den Abt und den 05115551 zu dem
dettweyq in der Hofsclwanne 51111Ῐὲ55 laut'Gerichtsbrief be·
hawptet haben.

19159151.- Hadmar der Messenpekch und die 5111515 Horren:
Periohtolt von PergaW, Hofrichter in Osterreich‚ Rudolf von
Stadekke‚ und die erbem Leute: Paul (151 Pawrberger, 1151115-
herr zu Wien, Albreeht der Ramperstorffer, Burger zu wien,
und Heinreieh von Valchenberch, Hofsehrannschreiber in
Osterreich.

Datum: geben 55 Wienn (1368) des phineztages in den
quatembern ze phingsten. '

Orig. (A) im Areh. d. 8111155 Heiligonkreuz 55 Wien (Heiligenkrouzor-
hof), Perg. Deutseh. Vou 155115 8155515 an Porg.·Streif0n (155 15511515 ab·
gesallen.

Wois in Font. 2, xvl, 286 nr. 259, irrigerweiae 111 1368 Mai 81 515·
geroiht. - Bl. f. 1155555151. N.Oe. XVI, 170 rog.

653. 1555155515.

Gerbert der Woyrunwr, Landrichter im 11511551 Felde, spricht
den Nicotaus, den solm des Enichlein, frei 555 jeder Schuld
95955 dassen Vater.

orig. (Δ), Perg. Deutseh. Siegel 55 515551 Ρ513585151155.

1511 (1515511 der Wogrumer‚ die zeit 1551555151 auf dem
Tulnerveld, vergioh offenleich mit dem pris, daz 1511· Nic} des
Eniohleins 5115 151555 chamon, 51 5511511 5515 vater 511515 haben
entragen. Derselben inzit het er sich auzzgeret vor mein iu 51155
achran also, daz 51 chain sehuld doran 515111 551151 mit chainerlay
sach, und schol auch ffirbaz vor mein und vor 51155 lantrichtern,
de noch 1511 5115111555, sicher und ledig sein mit 1115111151 des

priffs. Geben an sand Poltentag ann· dominico MOGOLXVIII.

652. Ort 55515511 und 1455 zum letztenmale urkundlioh 5515115155 Von da
ab scheint (151 Ort entweder durch Kriegseroignisse 5551551511 Ueberflutung
(151 Β5555 zugrunde gogangen zu 5515. Zwei Donauauen 5111551155 Ellend
und Kroatisohflaslau, gahorig zur K-G. 011, sind 115555 55511 ,6515155115
und ,Gemsteiner ,15ι 55551151 (Bl. f. bandesk v. Ν.·05. XVI, 168f.). ·

653. ⁸ A. statt 51155.

 

