61

December t) in Betrccht 1131311133, 13 descen Nachfolger Abt Rudmar 133
1113333131 Ant Rupert von Tegemsee (31111111 noo 3331 11131211 1180
nsi 22) weit 1113113113.

Domino R(udperto) venerabili Tegrinsensium abbati Kot-
wicensis humilis congregatio 31333133 orationes et devotum 331-
vitium. Admoniti saepius 3 custode nostro, quia petitioni caritatis
vestre (13 inopia nostra reliquias sanctorum in duplo 131133133
optulimus, plurimum 13313 nobilitatis viri promissionum verbis
confidentes repetere qnasi supersedimus. Saepe vero 13111 diutius
1111311311 31 peticiones 3333113133 31 non solum iure 1113113 red-
(133133, 331 etism expectationis proemio largiter 133133 omni-
modis expetimus. Vos 3111313 tum pro deo, 11131 pro iusticia
33113 occasione prepeditus, 331 herum, quas petimus 31 quas
debetis, divitiarum copie 33113 expeditus, 111 paupertati nostre
33113 facistis, satagite 31 31331313 nostro 331313 3 333313 333313-
rum nostris orationibus proemia sperate.

52. 1184 - November 21, 1313133131.

Bischof 1113313111 oon Paesau rotenorum Armenbospital 13 Gott-
13319 ein Drittei 1133 Ζ3133133 io 131 Pfarrc Pybra 331 33113111
den Aeeten 133 1133111, den Pfarrer 13331131 3333331333.

Orig. (A), Perg. Siegel suigedrtlckt3 Cepis in 0310 f. 100 (Β).
Κ31113, 214 31. 16.

Unter 1313 Texte 131 11113313 3131 11 Unterschriiten, 331 3113113
311311131133 linire 0 331 133113 ὁ 333333131. Sie 3131 von 131331133 Hand
1113 133 Datum, wohl der 133 1131313 Tageno eingetragen. Bloss (133 (131
Unterschrift vorensgsstellte 111333 331 113 Subscriptionssigle: 33 1111133 von
1313 Untersohriebenen selbst her. - Die Vereinbsrnng 131Β331331113113133
11311333 begegnet sohwisrigkeitsn (13 113 1111111131 331 133 Ρ331113313-
jebr XI 133 Bischofes Dispold wohl einerseits 1131313311131333, 3131 3313131-
seito 3111 1331 Incsrnstionsjehre 1084 nicht su vereinbaren sind. Erstere
1131333 eben 3111 133 1311 1082 (Ineernstionsstil). Ziehen wir 131331 das
Tegesdsturn unter 1331 Date in Betrecht, 331 bringen wir 33 mit 1082 13
1311131333, 33 ergibt sich 1111 113333 Datum sowohl 113 Β313313313 In·
dictio 1 313 such 133 Pontiflcctsjshr Tbeobeld's XL, 13 113331 1172 13111131 29
31111111 und 1172 September 24 consecriert 1111113, † 1190 November 3.
Der urkundlioh 31311313 8. August, 133 Fest 133 81111313 11113333, 13333
eumer combination bleiben, 13 33331 113 Indictio XV 1131 des Pontificate·
jnhr X gesetzt sein 13133133. Bischof Theobsld 1131 3133 1182 August& 13

(11113311 131 131 Feier des Foetes 133 81111313 1131133331 3311313131 1333
μ

 

