672

Datum: geben (1382) su saud Andre abent dez heiligen
uwelifpoteu.

Orig. (A), Perg. Deutseh. xDrei Siegel su Perg.·Streifeu; copie iu
(tuuc 1. 1111. (Β).

Vgl. ur. ⁷32.

L tund, ungellrbt, 1111. Umschr.: † S. VITI · slennmcuem
Abb. bei Duellius, Eue, Tab. 22 ur. 292. - 11. ruud (26), uugessrbt, 1v A 2.
Umsehr.: † S. lousnu1·FReL. Gespslteu‚ halbgetheilt. - 111. besehldigt,
mnu, unguere, 11111. umacus: † [1, η1111111·1>[11.]1>1111. ures-
msl hslbgetheilss gespslteu.

753. 11183 111111 15.

11111, cler Solm 1111 Seywod 1111 Talem, Anna 111111 8111111-
1111 und Frldreiols der Soliemer, leryer su Rossas, verkaufen
111111 1111111111 Μ111111 von Lenterstorf, 111111111111 1111111111 1111111111,
um 6011. Wiener 11. in 11111111 1111111111 Numen aller 1111111111
Εν11111 ilar rechles Leibqediny, welches 11111111 von 111111111λί11

1111111111 13111111, der 111111 des 1111111111, 1111111111 iet, 1111111ῑί111

eiu genez weiuezurlgerieht gelegen 111 Nideru Welmkeh bei

dem tor ze velde 1111111111 Zuqelulr, ein halbs weiuezurlgerieht,
1111 auch leit in dem derf zu Nideru Welmkeh 111111 1111111 halben

Hos, 9111111111 der Mairlwf, 91119111 bei 11111 1111111111 su Nidern
1111111111, 111111 sellem 11111 111111 Peter 11111 8111111111, Β11191ν su
1111111, den 171111 des Fridreicl des Schiemer, als Bsiryen.

Sieqler: 1111 dle Urlundenaussleller 111111 Β1119111 11191111
(wsun wir selber aiguer insigil nieht enhabeu) Eunus, Burggrsf
uu Hoeheuek und Verweser zu Rozzsz auststt des erberu
Herrn Remprecht von Waltse(1.)‚ Weruhsrt der Vrell von
Prflu (Η.) und Vlreieh von Leuterstorf, Burggraf uu Wolf-
11111 (HL.)

Datum: geben (1383) su saud Veytsteg.

Orig. (A), Perg. leuehtfleckig. Deutseh. Drel Siegel su Perg.·Streife .

Ι. tund, grlln auf Schllssel, 1v B 1. Umsehr.: † S. 101111111ῆὸ ’11]6·
uoueness. Am Rv. (les Siguet, grssu sul Schilssel. Abb. bei Duellius, Exe,
st. 21 nr. 279. - 11. ruud, uugefurbt. 1VA2 (1116911811). - 111. mud,
uugefflrbt, 1vs2. Umsehr.: † S. VLRlCI ....... uuesuoRF. Abb. bei
Hueber‚ Austu, st. 19 nr. 11.

 

