424

1333133 0313333131( 3133 mit besehaidner red, des sy dem eb
13333, (133 33 (133 333133 ist, der aneb (133 133113 3111133 und
stbrer ist, 311 jer doven (1133333 sehullen 33 sennd Mertenteg
333 dem hof genntzen 313 phundt phenning und 333 den wein-
garten, dy in den hof gehorent, halben wein 333 (133 press in
yeren 3333 33 311 irmue‚ (133 sy weder 331 (133 pew 33313331
(133 333333 iers guets nieht legen sehullen, und sehullen eueh

dem oblayer sslb dritten mit 333313 dy ehost geben, dy den
armen 13331133 nieht 33 sehwer sey, dyweil der wein in yeren
vass nieht kemen ist. Was eueh des puerehreebts 333131 131
331 dem hof en sannd Mertenteg (133 3311 auch demselbem ob
leyen gevallen ger und ganntz, 33333 33 131 desselben hoffs und
31133, (133 333 3333313331, 313 vergesebriben stet, 3111133 und
stbrer. Und wenn der 3313331333333333333333313333,
so sol dem obleyer 33 ablett und 33 331311 nieht mer gevnllen
auf und ab, denn 333 dem genntzen hof ein phundt phenning.
Es sehullen anch dy holden in chain tedineh nieht gen, 33313
geheren und ir klegwanndel sind zwelif phenning und ein
1333313333 und sywenntzik. Sy sellen anch weder fuer noeb
stewr noeh ebein nngellt binfuer ewigklieh leyden neeh enge·
sueeht werden. Wir nemen euch (133 eus, (133 sy den hof und
dy weingarten stiftlieh und pnwlieh halben 331133 mit ir selber
guet. Wer unnder in des nieht thuet und 13333331, (1333311
dem umbsetzen‚ 33 131 (1333311) dem oblnyer 333331133 funi phundt
phenning Wienner munies, pessert und widerthuet er des den·
noeh nieht, 33 mag in ein oblayer neeh (133 neebpswren 331
democh verberer, 33333 33 wil 33 all widerred. Und (133 13
das furbess 3131 und untzebreehen beleyb, doruber geben wir
in diesen offen brief 33 einem 33333 [urehund und zu]· einem
ewigen getzewg diser 3331331 versigelten mit unsern 33[1333-
gunden]· insigel. Und 131 (133 brief gegeben, do 333 Obristi
gepuerd ergenngen 33333 (1333133333 hundert [jer demach 13]·
dem seehs und vierbzkisten jar 33 sennd Khethereinteg.

467. 13411 1133313133 ei.

Meriqeret, die Witwe naeb dem versterbenen Jans dem
Η31311313, 1333333331 durch 1133333, dass 113 Aet Wulfineb 33

4611. · 33313 anderen gleiehlanbenden Permularen erglnnt - '³ solgt getilgt:
33333133 (3133 in (113333.

 

