729

Orig. (A), Porg. Doutwh. Von 11111 8113111 11Ρ111.·81111111 111
1111111 1131111111 Copia in ood.c 111101).

Ι. 1111111131, tund, 1111111111. 1111111111 † S. PhILIPPI· ......
chVL .. Dio (1111111 11111 1111113111 11 111111111111

811. , 1811 mn 24.

Stephon (11111111 11111111 dem Knechte Stephana dem Pybor
mit Handen 111111 Lehenshmen (1191111 (11111111 der Nerdner
Pfarre: von 1111111κεί11 11 Weinczfirel mitsampt 111 11111111
11111 im pawngarten‚ ain hueb genunt 1111 8111111 111 das
gat im Rewt auf der 1111111111111, alles 111111 von 1111 11111
herren, 11111 Η111111 von 11111111, ain 111111 11111111 11 Wein·
111111 und die hofmarich daselbs, 11 der grozz 111111 1111111,
die hefstat 111 Anger, 111 gfit 111 Asspekeh und ain gfit 1111
Huntztorf‚ 11111 111111 von 1111 11111 herren, hern Eberharten
von Kappellen, und 111 311 am Pranntlehen von hem Kasparn
von Starchenberch.

Sieqler: Stephan (11111110), sein Oheim Peter (111111
11111111(Π.) 11111111 Schwager Hanns Ozinespan (HL).

Datum: Geben 11 unser 111111 11111111 chundung (1390).

Orig. (Δ), Perg. feuohtflockig. Deutsoh. Drei Siegel 11 Ρ1131811111111.

Ι. tund, gran 111 8111111111, IV O. Umschr.: . 11111111311111111. Ein
Sparten. Der 1111111111. (11111111 111 Halbflug. Hilfskleinod: 111 Sparten.
— 11. 11111(19), grfln 1111 8111111111, IVA 2. 1111111111 Β. Hem · (111618-

mn . .. 11111 durch 31111Β11111111111111(111111ὴοί11. - 111. bo· -

sehffdigt, 11111(23),ςι111 1111 schussel. 1111111111 . . . 11111111 1111111111.

811. 1111111111111.

Papst Bonifaz IX. 1111111191 dem Stifte (1111111119 alle [11111111
1131116111 Privaeyien und ane Rechtsverzeihmzqen seitens welt-
11111 11111111.

Orig. (A), Porg. Dio Bloibullo 11 einer roth-gelben Soidenschnur3
Copia in 0110 1111 (Β).

111 der 11111111111 111Βιις11 111 1111111 11111111 111Τ1111111111111
1111111111 G. Grvmio} 11111 dem Bugo linha: ApriL 1111111119 (= 1111111110(
1111111111· 111 11111111111111111 =. 11111 111 1111111111 in 111· Mitto: pro 111·
mem 611111111σί1 in 111111111 111 obem 3111111 lo. m5 11 111

 

