265

Sicyicr: Μ1111111(Ι.) und 111111 Β111111 Gotfrid(11.), Lav-
rentz (111.) und Jans von Vruar (IV.).

Zcuqcn: her Chvnrat (111 Durst, der Gozz, (1111111111 (111
1111, Hertwcicb, 1111 Seidel von Mavtaren, der Ekprccht, 1111-
111111 1111111111, her Hainreich der chcnspurgcr, her Hain·
reich pei (11111 vrcithof und scin pruoder 1111 Α11(111; (1111111111
des crwcrcn gotzhaus lcut von Ohotweig: 1111 Jacob (1111111111-
1111, her Ohvnrat der chrenpech, her Levtwcin der 1111111111,
Albrecht der 11111111 von Pali, Ohvnrat (111 schaffcr, Wisent
von Prvnn und sein pruoder Ot (111· Liestnichcr, Engelschalch.

Datum: geben ze Stain (1312) an sant Giligcntach.

Orig. (Α), Porg. Deutcch. Von vict Sicgeln an Perg.-Streiien (1111 1111111
und (11111111 ’1111111111 eingenliht3 Gopie in cmc 1. 20' (B).

l. tund (28), ungefirbt, IV A 2. Umschr.: † S. 11111111111111111111.
Im damasciorten Siegelfeldc (111 Schild mit (1111 11111111 Scitcnspitzen. -
11. tund (32), (1111111111, 111112. 1111111111 (Β. GOTFR1D1·DG·VRVAR·
Duc Schildhcupi, zwci 1111111 Seitenapitzon und (111 rachio Schrigiusu. -
111. tund (28), ungefflrbt, ΝΑ 2. Umcchm † S. ων111110111111111ν11
Schild ((11 S. 11. — 1v. scchoenkig, ungcfirbt, 1VA2. Umschr.: (810-
1111111111111111. Das gogittcrte Schildhaupt und (1111 1111111 8111111-
spitzen, deren obcrste sich 111 das Haupt ((111111111-11111111111111 11111111

sind (111 Abbiid. bei nanthalor, 1111. 11, 11114( 11114 (1.16.

2113. 1313 Man 4, 1111111.

Heinrich voc 0111111119 1111111111( dem Siiftc zu Oiwiwciq
dic 8111111119 einer Giilic con ¹l„ ii Wiener 1 cc Vciebriinn auf
dem octe der Mciiim, dic cr zu ciccm Scclycriihc fiir sich und

scine Vorfahrcn mit Zuctimmuny scinci Erben an (11111111 91-
(11111111.

Sicyicr: Heinrich von Chirchling.

Zcuqcn: (111 Ditrich von Seserdorf, (111 Wlfinch sin bni—
der, 011 von Weizznbcrch, Gorg sin 11111111, Jans der rihtcr
von Μ11111111,Ρ11111111111(1(111, chtwein (111111111111, Wisnt
von Prunn, Albrccht (1111111111, ott der chstnichcr, Ott (111
Chrucstetcr, Heinrich von Pach.

Datum: gebn ze Wienn (1313) des sunntagsin (11111111
vastwcchen.

 

