XI

weig hbergeben werden, im Lanfe der Zeit wahrecheinlich
werloren gegangen. Es hendell eich 1010110111 nm 111111 Papet·
111111110100116, Reg. 11, 11111206, 1114,0110,10091.0140),
welche 10111 11111011οη1101 1101100001 (101 vite Altnranni 1.
c. 1125-1130 noch 010 1011011101 0111111111 werden (11088.
XII, 238 0. 30). 111000 Α11110111110 wird dadurch nahegelegt,
(1000 einige 111010 Gdttweiger Urkunden 108011110110 Peper-
nrknnden sind, nnd (1008 eben andere 101 Reseribierung nicht
1011101101 werden lrcnnten. 110111111ςο Theil der eicherlich
nicht nnbetrhchtlichen Zchl von (110800 Urknnden mag im
10110 1118, wenn sie rich bie dchin uberhaupt 0111011011 hatten,
werbrcnnt 00111.

Andere Urkunden wnrden, nm die nur Anhdngnng 1011
Siegeln ncthwendigen Pergamentstreifen nu gewinnen, 101·
1011111101, wieder andere in Codices manuscripti 010 110011111101
eingeklebt oder 018 Umechlcg werwendet nnd 1111011 durch Ver·

etummelnng und durch Beeehlldignng (100 ’101108 0011. Anch
1111108011 (110 Urhnnden (108 (1111101301Βο10110111101·Νο11110110111108
118 grdestentheile werlcren 1011001101 werden. Dieee weren
ohne Zweisel im hieeigen 111101011101101-11101110 hinterlegt, (10
ie wcm Abte (110 Verweltnng dee gannen 81111810011108 beeorgt
wurde. Aher nur ein genn geringer Bruchtheil dereelben liegt
nne hente 101. Ob 010 nun 1011 den Nonnen bei deren Ueber·
ciedelung in (100 (1111011101εο1-110111101101111 nn St. Bernherd 101
Hcrn 0111 111101 1111 mitgencmmen wnrden oder hier 101·
hlieben nnd 101111 Β101(10 1118 mit nngrunde glengen, 11881
0101 nicht mehr erweieen. Dee 101 jedceh 1101000110, dees
bei den eingehenden Nachfcrechungen, welche meinereeite
derentwegen engeetellt werden, 1110110 mehr erniert werden

11011110.

sngnlnge Beeehtung fenden (110 (1111101301 Archiwelien
eret cnter den Aebten Gottfricd von Beeeel (1114-1149) nnd
hlngnue Klein (1168-1183), welche von den (1011000 tradi·
tionum und dem Ocdex privilegiorum 111111 Zweche ihres ge
lehi-ten Studiume Abechrillen herstellen lieeeen‚ welche eller
dinge heufig ungeneu sind. Anch die Originele werden theil·
110100 1011 denselben anegenogen und die (101001 gewcnnenen
Daten hei ihren Arbeiten werwertet. Um (108 1011 1116
1000111110ηο (101 (1111101301 Α1011101 Ρ. Η. Dhckelmann eine
Anzehl der 1111001011 Urkunden und neiehnete hieru dic Siegel

 

