60

42. 1157.

MOLVII. Demeae 1011111111 ec Admentcnei monacho letewiyen·
siwm abbas 6111111111.

1111111. 1111111111. in M. G. SS. IX, 582.

43. 1158, 111111.

Herzog Heinrich Ι. voc Oeeterrcicb stiftct dae Berecdictineretift
11 den Soracten ic We'en.

Unter den Zeugen: ,testium 616. Johennis Chotwiceneis
[ec. 1111111).ί

Copie in einem Tranesumte (1. B. Bernhard v. Passeu 1. 1304 Febr. 1
im 116111118111161 Scbotten in Wien (B).

Pez‚ Thes. anecd. vlll, 383 111.143; Men. boica XXIX, 11, 434; Her-
mayr, Wien 1, 111111. XV nr. 53 Heuswirth in Fontes 1111111, 1. —
11111111, Babenb.·Reg. 8. 41 nr. 463 QueIIen 1. Geeeh. Wien'e 1, Ι, 39
nr. 224 reg.

44. 1158 Mentem.

Verqabccy coc pfarrb‘chen Recbten und Zebecten 16116111 des
Be'schofcs Konrad 1. con Pceeac an dae Stift Waldbcueen.

Unter den Zeugen: ,assidentibus venerabiIibus fratribus
nostrie etc. Iohanne abbate Oothwicenee.‘ '

Orig. (A), Perg. 111 11111111 des Museum FrancisceDerol. in Line. Lat.
1111 angesiegel.

O.·Oesterr. Urk.·Buch 11, ‘291 nr. 196. - Xurz, Beitrblge IV, 438 reg.

42. ι111 wurde nach Aer Friedrich, dessen Regiorung nur eine Urkunde
(nr. 10) 1111111111, welchen aber (1111611611 1111111181101111111311161361111,
und zwer wehrecheinlich anfangs dee Jahres 1157 nach Gettweig berufen.
Er 11111 1174 December 7. Den 7. December 111 Todestag verzeichuet des
Admonter Necrolcg (Arch. f. K. 111611. Geech. XIX, 410), (len 8. December
(111 zweite Admonter Necrolog (Arch. 1. bsterr. Geechichte LXVI, 462), den
9. December (111 Klosterneuburger Necrolog (Ar-ch. 1. Κ. 1111611. (frosch-Qu. VII,
300) und das salzburger Necrolog (1111.1.Κ.1111111.(11111.ΧΙΧ, 293).

 

