114

mini mei Fridcrici‚ tunc ducis Austric et Styrie et domini
Cerniole, 61Η6111161 de Ohvnringe‚ tunc marscalci Α1161116 66-
gnati mei, ct 1166 ad peticionem (161111Η61116111116 abbatis
et conventus ecclesie Kotwicensis feci in perpetuum roborari.
Testes huius rei sunt: Heinricue marscalcus (16 (1111111136, Lev-
poldus canonicus Pataviensis, Vhicus (16 Wizilinsdorf· scriba,
Chedoldue dapifer dc Veldisperch, Chadoldus (16 Ρ1111311111,
Hadcmerus dc Erinstprinne, Hermannue de Ohranchperch,
Heinricus (16 Prinne, Irinfridus (16 Hintperch‚ Otto de Otten·
61611, Alberc (16 Swarzencire, anilo spismastcr ct 6111 quem
plures. Acta in Erpirch² anno domini MCCXXXII, X. kalen·
(166 aprilis,

1. 8. (1. Heinrich v. Knenring 61 61161 geth-violacei] Seidenschnnr,
tund, ungefcrbt,111A3. Umnchr.: fflnmmcvsvlccflvnnsshflnrr.
(111661161111611111. Weicht ab r. (1. Abb. bei Η611116161,1166. diph 1,
’161199 nr. 911161 Kane, Ueber d. 1161611. 616161163111111616611111, ’16112
1111230. - 11. S. d. Η6116366 Friedrich 11. in Μ1116,616116116111-311”11611
861161661111, Abb. bei 86111, 816361 d. 1161611116361161, 889 11326.-
ΠΙ. 8. d. Η1111111. Scnnberg‚ 61 6116136111-116161161 861116166111111, (1161611113

(69164), 1136111111, 111A1. 1111661111 16161116111111111111116
81111111] ..... Η. Die 1136δί11616 86116 111121 3611111161 strehlen.

105. 1232 11111 1191611.

Abi Heinrich 666 (1111116616 (1166111661 dem Pfarrer 11111611 con
Witzcisdorf 111( 60 a. 91. den Fruchtzehent 11( 8611611111οή und

' 611611 dec Ζ6116111 in Loimersdorf, (1611 er 6611611 11111161 wider·

16611111611 1666116116, auf Lebenseeit, wofiir derselbe 6111 66116166
661111116116166 Zehectput (166 8111166 cenceny 61111661 end jctrlict
6111611 Η6116611 eu liefern ccrspricht.

0113. (Α), Ρ613. Zwei 6136111316 8163611 Copie in (16119 186 (B).
Κ61111, 299 11. 99.

11166611.161161161316161161 Η6113666111161161 11611104. — Im
816316116161636 wird (161 Ρ1666161 (1111611116 Leopold 616 11611618163161·
6111111111, obwohl 6611 816361 uberhaupt nicht 6136111131 warde.

In 1161111116 sancte et individue trinitatis3 61161. 116 gesta·
rum rerum noticia processu temporis evanescat, litterarum me·

104. ’Aue dieser und der 161161361611161 111011 111661 sich anf 611611
1113616111161111611 (166 116116366 in 1111111613, G.·B. 111616111611, 6611166661.

 

