586

aecht und (111)1 eehilling gemeiner Wj’nner phenning 11 eund
Mycheleteg, und (111 ander get gelegen in dem Metal, dovon
mon 1111 111 diet aoht und achtzig WJnner phenning 11 send
Mychelsteg, und eullen 1111 111 (111 vorgenenten getern nieht
11111111 in dhainen wegen 1111111111 1113111111 rechten
(linet. Nur 11111111111111181, 1111 der bieeholf eder heremg
gemeine etewr nomem, 11 811111 ei mir und 1111 allen meinen
’ 1111111111 111111 geben (111 11131111 get in dem Peetpeeh
ze 11111111111111 1111111111 WJnner phenning und 1111 vorge-
nant gfit in dem Maetel 11111 WJnner phenning und nieht
mer. [11111111 1111 der vorgenent gfiter 1111 1111111111 oder
verwendelt wirt, 11 111 111 (lovon 111 yedem get dem pherrer
geben 1111 phenning 11 111111 und 11 11111 111 111 und nicht

q mer und eol 1111 111 1111111 11 Heinfeld der vorgenenten

gfiter etister und 111111 sein. Di vorgenent gfiter beyde hebent
di vorgenant lewt mir und meinen 1111111111 geben (11111111,
1111 111 in und 111 mein 1111111111 in meiner vorgenaneen
phetrohirohen 11 Heynfeld dovon einen ewigen jerteg 1111 111
hegen eullen 11 send Cholmeneteg dee abente mit vigilii und
dee morgene mit einem eelempt, di mon beyde singen 111. Mon

811 in 1111 11 ebley 11111111 11111 tragon 1111 1111111 11111111 3

111118, (111 1131111111 81111 phenning wert eol sein, und eyn

dieeh eines rindfleieehes, (111 siben und weintzig phenning wert
111 sein und 1111 einen emmer 111111, (111 eechtzig phenning wert
· 111 sein. 1111111 1111 beyden gesellen dovon geben 1311111111

81111 phenning und dem 1111111 111 dem glewt vier phenning.
Men 111 1111 zwaintzig phenning reihen und geben in di 11111
(111 pfirger 11 dem hecht, dorumb 1111 111 di ehertzen 111
der pfirgerzeeh des neehtes eufzunt 11 der vigilii und dee
mergens zu dem 11111111, und eullen 1111 dopey prunnon ele
gewonleieh und eitleieh iet. 11111111,(11111111131111111

Henning der pherrer oder mein 1111111111 (111 vorgenanten ἶ

jerteg nieht begiengen· 11 dem vorgenenten send (11111111
teg, 111 111 geeehriben etet, 11 sein 1111 11 pezerung vervellen
111 gantz phunt 111111 in di 1111 (111 pflrger 11 dem 11111
und 11111 une 1111 der 11131111111111111111111111111

688. ·A.

¹ 11111110111111111111111-11. nr. 8 1. 11, 111111 Geupmtnmgreben,
0.·e. 11111811.

 

