294

301. 1321) 11111111· 3.

Η11111161 der Slayelreryer 111 11119111 selue 1111 rer-
kauferr Abr Mariclrarl 111 clem 011111111 01111119 ihre auf
111 Β111111 dee Stilles 11 Tiemdorf ¹ 91169611 Gerre 111 ¹ [2 11. d.
um 6113 a. Wiener 11.

8169161 fiir (111 111111111111111161 3119111 (man ich selb
algens insigel nicht han‘) die Herren: Ohuenrat von Arnslayn (Ι)
011 der Weizzenberger vonlletelperg (ll), Heinreieh der Redler
sein Schwiegervater (HL).

Delum: Der prief ist gegeben und ditz ist geschehen
(1320) des sunlages naeh der lieelrlmiee.

Orig. (A), Perg. Deuteeh. Von drei Siegeln an Perg.·Slreifen das
zweite abgelellen3 copie in (lod. C 1. 34( l.

l. ungeldrbl Abb. bei Duellius, Exn„ Tabe nr. 42. Umeehr.: † S.
chV[nRA]Dr·oe·ARns‘rAm. - ΙΙΙ. rund (31), ungefrirbl, lvdr. Um·
sehr: †S. renaldi-DZ ReDL. Wappenschild‚ Abb. bei Duellius, Exe,

11111141. Die gemeine Figur heli Hanlhaler eher sslr einen Panther
ele fiir einen Woll (Hantheler, Ree. dipl. 11, 220 Anm. a).

302. 1323 1111111· 13, Selzlrurg.

Erebisclros Friedrielr [HI]l 1118111119 31111169111113
Beeollmdelrliyler dee 19131111111118111163 1118111111 1111111-
1111 Brdder der delerreielrr‘selren Provinr 11 ihren Privileyien
den Aer [Marelrward] 111 (1111111911 dieser Anyeleyerrheil fiir
diese Provide 11916111 mil dem 1111111, 91911117116111131191111
der 011111 1111191161, da dieselberr 161 11111111 1711111191
ihrer Privlleyierr K 1191 11111111. Er 1111 11161 11111161 1111191
des 1111111 11611111 11 111 111131Κ11161111Μ11111 1191111,
11111 ilem das 111111 der 8111169111 11 dem 9193111161 Re·
1611911 1191111111 ist.

Sieqler: Erebiechof Friedrich [Ill] von Salzburg.
Datum Salzburge idus februarii (1320).

301. ¹ Diendoff, O.·G. Heln, G.-B. St. Ρ11111, V. Ο. W. W. Der Copisl und
Verfeeser des Codex O hat dieses Tierulorf irrigerweise mit Diendorf 1 Kamp
identificiert und die Urlmnde unler die das Aml srein betrellenden eingereilrt.

302. ¹ Erzbleehof Friedrich 111. ron Leibnilz, 1316 Nor. 25-† 1338 April 7.
(Eubel, Hierarehia 454.)

 

