61
45. 1160 August 27, st. 1611611.

Verlrey des Bisclwl's Kenrad Ι. voe Passala mil dem Grefen
Kourad von Pellslein.

Unter den Zeugen: ‚lohannes Ohenwieensis⁸ abbas!

Mon. boica XXVIII, 11, 210 nr. 27 aus d. cod. 111 Patav. (B).

46. 1160 December 60, Sl. l'lllten.

Bisclzof Kenrad I. een Pessau beurleeedel die Ereichluny
des Sllfles St. Aedrae cm der Trelsen.

Unter den Zeugen: ,lohannes abbas de Chotewice!

erig. (A), im Archive (1. 6111166 Hermogenburg (Sign.: 1162, Faeh 1,
lese. b), Perg. Lat. Siegel war aufgedreekt.

47. 1161 11111120, Sl. l’llllen.

Β1ἶ361ιο]1 Kenrael Leon Passau 36166111 dem Sllfle 5116116.
‚ dee Zehenl auf elnem Berye ln Pilelziltderfi¹

Unter den Zeugen: ,ex clere: J ohannes abbas de Chotwige.‘

Gepie l in eod. 1077 des k. k. Slaaearchives auf Perg. aue d. 13. bis
15. Jahrhundert 1. 56¹ nr. 853 Copie ll in cod. 174 ebend. auf Perg. aus d.
111. Jahrhundert 424 nr. 667.

Duellius, 1111166111, 437 nr. ³9 = Exc. genealog. 32 6174016166 im
Anne. aue Copie 1); Lampel Urk.·Bueh des Stiltee St. Pellen 1, 12 nr. 9.

Ueber die Datierung vgl. Haneiz, Germ. saera 1, 332, dassen lrrlhum
Lampel (oben Anm. 1) widerlegt und beriehligt.

48. 1161 llel 1, Ebelsberg.

Biselof Koerad ven Pessae beurluedet die Oenseereliee
der Klrche aes dem Berye Henysl bei Ardaqyer.

Unter den Zeugen: ‚lohannes abbas 016116166ηεί6.ί
0,·0661611. Urk.·Bueh 11, 308 nr. 208. - Kurz, Beitrilge 1v, 440 reg.

45. ⁸ B 111111 fflwlwt'em's.
47. ¹ Pilliehedorf em Ruesbaehe, V. U. M. B.

 

