285

Wiener n. (1111111 im Betraqe 111 10 β. n. Wiener 11111111 anf
drei freieiyenen Hofetdtten 111 Feld 1111 zu Dorf 11 111111
Manen Messe.

Copie (Β), Papier. 11611111.

Diese copie 111 11 111111 bie 111 einige 8111111 verloren gegangenen
Copialbuehe auf Papier 1111 dem Ende 111 XIV. 111111111111 111111111. Ι)1
dne folgende Blae fehlt, eo 111 111 copie unvolleffindig. - Dee Datum 1111111
auf 1111111 Conjeetur. 111 1111111111111111111 mit 1, 1318 nn, 11 im selben
11111 11111111 1111111111 011111111111 111 anderes 111111111111111 abge-
1111111111 11111(11.188).

293. 1311) 111111 21, 81111.

1111111111 [1111111111 81111, die Wolsenreither‚ 1111111111 mit
1111 Marehward 1111 (1111111119 einen Ζ1113111111911111 benevente
enter.

0113111), Perg. feuehtfleekig. Deuteeh. Drei Siegel an Perg.·Streifen;
Copie in eone f. 4, 5 (B).

Priene, Die Herren v. Kuenring, Anh. nr. 647 reg.

Ich Vlreich der Wolvereuter und (1111111 mein sun wir
veriehen und tuen 11111 elle den, di 11111 prief ansehent,
111111 1111 lesen herent, die 11 111111 111 hernach ehunftig
werdent, 111 111 111 61161 herr apt Marehert und 161 eam·
nnng unser vreun goteheue 1111 dem Chotweig den gned nnd
111 fnedrnng hebent getan und uns den 11111111 1111111 hof
1111 Μ1611111 111 wan darnae gehort 11111111 111 1111111111,
16111111 und 1111111111, 11 veld und 11 dors, da wier in 1116
iar van dienten funftzehen emmer 111111, mit vernintem 1111
111 mit gntem willen habent geringt und 1111 geminret, 111
wier in 11111111 111 1111 unser erben ewichleiehen 1111 mer
11111 dienen 11111111 alle 111 11 send Mettentag 11 1111111
[1111111111 1111 1111111 pfenning Wienner gemniner muninz in
11111 hof 1111 1111111 und habent 1111 auch gegeben und allen
111111 11111 1111 11111 111 der Peylstainwant zwai 111111 und
nimer eleo, 111 wien· in 1111 iar 11 dem vorgennnten tag 11-
van dienen 16 1111111 purchreht nach landeereht und gewonhait
in 0116111111 11111 pfenning der vorgenanten muninz in 111
vorgennnten hof. Und 111111 1111111111 genaden und fuedmng

 

