690

111111111111, (111 11111111 sind Chomat der Ηι11111 von 111111
ding, Perchtold von Steczendorff, 111111 (111 Haniff von Fuching‚
11111111 (111 Ohuffinger von 11111111, 1111111 (111 8111111111 von
Zekking, Mathes 111 111111111111 und Symon (111 Ρ11111111 111
11111111 von Lentemtorff, di zeit 11111111 1111111111 Welnikch‚
do 11 8111111111111111111111 offner 11111111 an (1111 rechten,
und rugt (111 1111111111 01111111 (111 Huber von Etterding 11
1111 solbs stat und 11 (11111 (111 lewt stat, di oben 11111111 31
1111111111 sind, und 11 aller 1111 1111111111 stat 111111 111111 3111111
11111111181111111 gelegen 11 Nidem Welnikch pei dem nidern tar
zenaohst dem uidem mairhof und 111111 111111 halben 1111111111·
gerioht gelegen ob Niclas haws von Flednioz¹ auch 11 1111111
Welnikeh und 111111 111111 halben mairhof gelegen in demselben
(1111 11111111 dem Empthof, das 1111 (1111111111 gueter mit aller
11 1181111113 1111111 und pest 111111, wem 11111111111111
111111 tod Elspeten, di zeit Michels 1111111111 von Lenterstorf,
dovon (111 (1111111111 gueter von Stephan seligam (1111 Wevmlein
1111 111111 1111 111111111111 worn, (111 nachot und pest 1111111111
wem. Do sprach (111 obgenant Μ111111 von 1111111111, (111 vergea
nanten gueter das ganoz weinczurlgerioht und (11111111) 1111111111
gericht und der 1111111111 11111111 worn sein und 111111 obgenanten
1111111111 Elspeten und 11 paider 111111 1111111 1111111111 guet
umb 11 ledjgs wolgewunen hab und daun (111 ander tail, do 1111
nicht hingenigt hiet, (111 wer 11111 111111 1811111111 1111111111
1111111111 ledigs guet und wer auch geehaufft wardon 1111111
1111111 111111 hab und umb 111111111111 1111111111 und wolt
(111 rugflng nicht dulden 111111 (111 1131111111 guetern und pat
fragon, 1111 recht wer. Do geviel (1111 obgenanten 1111111111 von
Lentemtorf mit frag und mit urtail und auch 111111 1111111111

1111111111, 11 1111111 11111 11111111· 111111 111111 solbs stat und ;
1111111 dem obgenanten ruger Chonraten (1111 Η11111 fflrpieten ¹
mit vronpoten und 11 1111111111, 11 und sein 1111111111 Elspet
wolten (111 rugung nicht 111811·(1111111111111111181111111 ἵ
3111111. Hieten 1111 dagegen ioht 11 11111111, (111 1111111111
1111 mit (1111 rechten, so wolt 11 in 11111 11111111 11111111

169. ¹ Ein eingegangener Ort 11 (111 111111 1. OMr-wulblinffi wolchor 11
Anfaug (111 11. Jahrb. im Beuitzo (111 Nonnberger hauenklomrs in Salzburg
verzeichnet 111 (1111111, Chronik 1. Nonnberg, S. 202, u. Topogrnphie v. 11:00,
111, 111).

 

