531

Sieyler: Jans auf (1018111110.) und Jans 101Τ)111(Π)
Burgermeister zu Wienne, Hubmeister in (1010110101 und Mflnz·
meister zu Wienno.

Datum: geben 10 Wienne (1362) des nasten mitichens
1101 fland Pawlstag, 110 01 1001011 warde.

Orig. (A), Perg. feuehtfleckig. 11011001. Zwei Siegel an Perg.-Streif0n;
Copie in (10110 f. 13 (Β).

11101101 1. (11111. 1111011 1, Π, 279 nr. 2162 reg.

Ι. tund (2⁸), ungembt, ΝΑ 2. 1111101111 † S. IohAnnes·svpeR·
STATVAM. Eine 81110 11 der (1111111 eines 11110111110110111110101 Kel-
0110, vor 11010101 011 Punkt angobracht 111 - 11. beschfidigt, tund, grtin
auf 8111111101, IVB 1. Abb. iu Mitth. (1.11110111.-1’0111101 XV, 161, Fig. 20 d.
beiliog. Tafol, u. 101 Η10101, 1111111, Tab. 19 nr. 21.

596. 1362 1011111 20, [Krems].

Gottfried der Sebek 10111 Enyo 11 der Schiffstrasse beurkunden
1101111019 einer 101 11101 00190101011101 (1111011100111111119

in dem Processe 1101101011 dem Stifte 1161110019 und der Stadt
Krems 11101 den Werd 0111 das Fischereirecht 11 der 110111.

Orig. (1.), Porg. rostflookig. Zwei Siegel 11 Ρο1ς.-81101101; copie
11 001.0110’1.(Β).

mutter 1. 1111110011. v. 11101111, 68 nr. 40 reg.

Daz sint di tayding, di zwischen dem 11110 Chotweig
und den pfirgern 11 (1110110 geschehen sint, umb den Werd¹
und vischwaid, darumb sew ehriegig gewesen 1111, darauf (101
01111 111101 101 (10111111 der 81101101 und Haugin (1118011-
11111101 10 111111 von (101 hochgeporn 1110101 11ος01 hermog
Rudolf in Osterreich, der 01111 herr, 101 Lewtold von Stadekk,
di 1111 lantmarischalch in Osterreich‚ geschaft het, daz si di·
selben 11010 11111101 111110011101 scholten und 1101 1101
01101 1111 rat 1101101, di daz 11111100111111111101. Und
(1011101101 tayding 111101 1111111111, yeder tail vir 10111111. Von
erst so 1111 der 111 11 1011101 1111 Stephan von Ηὸ11110101
und 1111 Wernharten den Τ1101111111, 1111 0111111101 von

Frewntshawsen und Hainreiohen (101 1111110101. So 111111
·o

596. ¹ nr. 18 Anm. 1.
34*

 

