422

463. 1646 6666 64.

Der Prienen Heinrich, Gnnlan an der Kapelle anm 1611.
Johannes dem Tdnfer in 11616666, nent nnter Znstimmmnq seiner
Patrone nnd 176916 der Brnner Dietn'ch nnd Stephan von Hohen·
bequ· mit Abt Wnlfinq nnd dem Conventa von (16116619 einen
annnauscn ein (nr. 462).

Sinnr: der Caplan Heinrich, Dietrich und Stephan von
Η616661)661661ι.1

Datum (1346) in die sancti Georii martiris.

Copia in conc f. 116'1.(B). Lat.
Vgl. nr. 462.

464. 1646 Mal 26.

Η61666161 1166661666 46616691·1 nnd Aznait scine Fran
verkanfen An 11611669 nnd dem convente nn Gnnwey nm 3 n.
Wiener 6. eines 11666 Lehen nn Elcnh,² welches 616 von letneren
96966 einen Janresnns non 60 6. an sana Jornentaq nnd entem
Hennam nn nnn Fascnnnnn n Lena nnn·

Sinin: Hainreieh von Aerberg.

Datum: geben (1346) an dem nuffarttag.

(16ρί6 in 066.01.166(Β).Ι.66

466. 1646 §opto-nor 66.

Abt Wnlfinch nnd der Convent nn 1161166619 verkanfen ihren
Hos nn Nider 1166161,1 6661616666 sie von 11761961 von 1191666 nm inre

Fahrhabe qeknnft hatten zu ainer pesserung (166 gottsdienst an
der Kirche en nnserer Fran nn Han? dnn 96166666 Manno

466. · Β. 6666666616 (116 Sehreibweisen Hohmbnyk und Hohnnboekcn.

464. · Es 6666166616 die schreibwoisen Hdnrdch 1716661 non Aerbequ und
Hainreich oon Aenbery.

¹ Arborg jetzt Ruina am Lahgraben‚ O.-G. Kaumberg (Topogr. v. N.·Oo.
Π, 71). - ¹ 1⁴:011 Dori] 0.-G.w01nburg‚ G.·B. 66161666.

4⁶5. ι116166Ιί661 Dorf, 0.-(1. Margarothon a. d. Simiae, V. 0. W. W. -
¹ momen, v. 0.w.w.

 

