385

011901), Perg. 1101101011. Von nwoi Siogoln an Perg.·Strsif0n das

siste 1090111101.

11. rund (24), ungsitrbt, lvss. Umsohm nyelaus·dsr freyberger.
Der wnehssnds Ltws, welcher in dsn Franksn sinen snttststen Baum·
111111111ὴί111.

412. 1340 tun 2⁶.

Ott von thdette, Ofmey 30100 Fran und Alter 000 Wit-
dette sein Bruder 001910101εο sict auf dnn Rath itres Vetters
des Attis Wittfiny 9000001 1100000090 von dem 0101100190 in
tinem Streite mit ihren Vettern (100 Herm Dietreict 0011 Stephon,
den Brtidern 000 Ηο100000001ι.

810910οε Ott von Wildskke, Alber von Wildekke und Abt
thfing von dom Ohttweige.

Orig. im Archino nu Gschwendt (Δ), Ρο19. 1101111011. 1)ιοί 810901 an
Psrg.·Streifsn.

o.·00. Urk.·Buch VI, 333 nr. 333.

413. 1340 0000111101· 20.

anrrer Jordan 1001011003 30110011 ati 01111009 sn seinem'
8001001000 der 011101 seiner Herren zu 0111100110 drot Weinqirten
in Holenbitrtt, einen 9000001 010901, 10010101 dem Bisthose von
Freisinq su 11009νο111 dret (10001010 Wein, 0100 metten 90010001
1190000000, 00010100 0003011100 ein thrtale Wein‚ 0011 den dritten
9000001 enitet, 00010100 1)» Urna Wein 0001 9000010100 Massa
deinsetben 00 nissen hat.

stanter.- Ptsrrer Jordan in Chottans (1.) und Abt Wulfing
von chttwik (11..)

Ζο090οιτ Testes vero huius testamenti st ordinationis sunt
domini infrascripti: dominus Vlricus prior, dominus Wiohardus
magister infirmorum, tholfus eustos, Aysnwious magister ob-
lagie‚ dominus Ohunrsdus canonieus regularis in Herozogen·
burga, dominus Chadoldus Altenburgaiius.

Datum et actum (1340) in vigilia sancti Γ11101110 apostoli.

Orig. (1.), Porg. Lat Znei Sisgsl an Perg.·Strsifen.

1. spitzoval (40111), ungsstrbt, 11 B. Umsehr.: † S. IQIJDAffl·
mimi. 1110101191. nie hon. Maria mn iem 1011111110 nt en 110. in
Pontos. 11. 11111. Bd. 111. 10

 

