479

ich vergonanter Dietroioh (111 Aygilspockh‚ Siglind mein haus-
fraw und all unser orben den brief versiglt ze einem waren
urokhunt und gezeug des vorgenanten meinos vatem gesehofft
mit meinem insigol und mit moines aydems Wolfgangons (111
Stainweeger insigel und Jansen Gunespochen insigel, dy ich
(111 gepeten 1111, daz si irew insigel an den brief gelegt habent.
Der brief ist geben, do man 1111 von Christ gepurd (1111111111-
hundert iar und (11111111 in dem vier und fflnfzigiston jar 111

saud Erhartstag.

532. 1314 111111 11.

Anna dle Frel cles Herm 1111111111 von Wallse, des Haupt·
mannes ob der 1111111, verelellel durch Revers yeqen elne Zalluny
von 1501111111 8. sellem ilrer Oleime Haimelcl mul Lev-
lold von Polenclerf auf den lle von llren Grossellern (119111111-
nen Erblleil, weleler llr von 1111111111 ilberqeben werden sollte.

Sleyler: ,Eberhart von Waltse (1.), Hauptmann ob der Ens,
der Galle der Urkundenausstellerin‚ Graf Jans von Penstain
(Π.), ihr Oheim, und ihre Vetter: Berchtold (ΠΙ.) Dietreieh (IV.)
und Rudolf (V.) von Losenstain.

Datum: geben (1354) dez samptzlages nach 1111111111-

gorigonlag.
Orig. (A), Perg. 11111111, 111111 811111 an Perg.-Streif0n.

I. 111111, 1111111111, IV B 1. Α11.111Η111111,111111111,Τ11.28 1111.
Die Umschrift dort ungenau. 1111111111 18. anamiim-nemea.
— 11. rund (31), (1111111111, IV B 1. Umsehrift undeutl. Der Kilbolhelm
en face mit Cimier. - 111.mnd(25)‚ungeflrbt,IVA2. Umschr.: †. 8.
PesschOLDI. Wappenschild Abb. bei Η111111111, Rae. dipl. 11, Τ11. 36
nr. 24. — IV. rund (83), 11311111111112. 1111111111 1111111θί11 undem:
[1 8.] DlG'I'RICl · De · 1108 ....... (1111111111, 1111 der 'Pheilungslinio
der wacheonde Panther. - V. tund (32), ungeflrbt, 111 2. Umoehm † 8.
RVDOLFI · DQ · Losensmn. Wapponschild vgl. S. IV.

131 1114111111.

1171111111 der Huyllnyer verlautl seinen &malelel All
Wllfinq lmcl dem Convenle 11 Olltwiq um 23 ll. Wiener 8. seille
ererble Gllte vem 14 β. 11111911 4 1. auf 11111 Hofellllen, welche
vove allersler 111 dem helen, (111 elnElqen (111811111111111111-ι

 

