316

Betreffs der Auflbsung des obigen Datums vgl. Grotelend, Zeitreehnung
l, 153. leh 0111001101ἀο mich in diesem Falle silr obige Auflbsuug.

Siegel rund (43), ungefrirbt‚ IVA ⁶2. Umscbr.: † S. cuRArTOnls·
Ire-svnnssesscu. Die Sonne mit 01011011 geflammten Strahlen.

334. 1325 September 28.

Arnon Friedersdnrfer‚ Voyt 11 Keller, Ulrieb Wolfenreilber,

Heinrich der Wunder von Spilr end Ulrieb der Scbdbe vor

Knlknrrrb 011110110ίά00 einen 811011 1101101011 (110010 der Udelpoltin

und ibrum 111101 Heinrich 11101 einen Hos 11 Leopolds 111 ‹m-
yeyebener Weise.

Orig. (A), Perg. Zwei Siegel an Perg.·Streifen; copie in eod. C f. 6 (Β).

1011Α111011111111010101101, fogt 10 den 0011011 umb Cho·
1000, uude 1011 Vlreieh Wolferevter, Heinrich der Wunder von
Spitze unde Vlreieh der 80110010Δ von Chalohgrveb wir 11111
01100101101111011, di (110011 brief 000110111 oder 1101111 lesen, dez
wir ι101110111 unde versehniden baben den ebrieg, der zwishen
vron Geiseln der Vdelpoltinn unde ir euniehlein Heinriehen
auf dem hof 10 dem Levpolts her genesen 101 also, (101 Hein-
rich seiuer aneu den hof pawen 0110101111) hulbz und 01111100
auch 11111111 (1011 einen hof mit einander wandeln 10 01110111 1010
0111 unde ine, unde 01101 Heinrich den hof 10 aller 1011 mit fride

. bewarn unde ebul euch der fride abgeu, do er 01011 11111001

gefrit 11010, darzuo 01101 01 den hof verriehten mit alm pewe
an all ir mue, ndr halben samen 01101 01 ime darruo gebu
unde 10 beugen unde 10 nuefachen unde 10 011111 1101ἀο 1000011
(1101 shilling alter Wlnner phenning unde 01101 01 andere der·
mit 1110111 10 0011011οι1 haben, nur swnnn 11 an di sehdber 01101111,
00 0110101 bewe und getraide aul dem velde sbon mit ir tailn
unde 01101 daun ir 1011 1110111 lenger 0111110111 velde beleiben 11111
111111 an den dritten taeb. So shol er ir 11, ob man vor unge·

witer meg, 011011 geantwurten in ir stadel‚ 001 daz seine indert
gerute, 011 11 10011001 schol er ir shon auu ven dem seinem
legen, den 01101 si selber fessen. si shnlen 011011 besunder
0110 nicht enbaben, 11111 Ηο111101011 01101 0111 juchart 1011001 (10111
hof panon, do ir paider fieeh von geetzet werde. Aueh shol
01 mit ir holden 01111 urlaub nieht 10 shaffen huben, er 01101
00100011 witten 100110, deu unde si 111 dem hof beders an 00

 

