263 J

Tod ihnen 90001001 000, nach feierle‘ehem 10101000οθ10100 bei
000 Vesper 003 yeme 01000αο000000αο 00 beten 000 am 0000-
seen Morqen ein 11000100 eu 100100, 0010000 jeder Prieseer eine
100. Messe fie'r 000 1700000000 00 lesen 101, 0001ιο 1700000110ορ
er 01009003 im Verbindmnqsfalle am 000101ίοί90000 1000 necle
10000300 10000. Aue 0010900001οη 01000ον 000 die 1100000 haben
003 psalterium, die 1010000000 1000 1701030030 000 Ave 111000
eu 110100. Es soll semer eine prebenda, wie sie einem Priester oder
Dialeon 9000010 werd, den ewei Seeleren, welche 003 Pseltere'em
eu 10300 haben, verabreieht werden. Fe'e'r einen Verstorbenen 00
0100ον00 Weihen oder einen Conversen vevptlideten 3003010 00
,4013011009 003 010000 defunctorum 000 einer heil. Messe. Fer
die 0031000000 1100900900 00000 111030ον 0000001000 sie sicle,
am 100009 00013Α11001001900 eie Offieium defunctorum ete beten
000 ein Requiem 00 hellen, wobee' alle 000900 0003011000 Ver·
0000100000οα 00101100 haben wie beim Abbeben eines Peieslers.
Ausserdem sind 00 diesem 110ρο 00 Arme vier prebendae eu
0000000100. Sie 10000 auce 003 Fese des 100. Lambere, 0003
Ρο10003, 300070 des 3011900 Alcmene, 003 Stifiers 000 0011009,
am festyeseteten 1000 feierle'eh enter ,4000000ορ voe 300000 Liee-

tem ee 10901000. Dee Βο00000 sind 00 diesen ewei Taqen bei
Tisehe sieben 00090 0010000900.

Sieqler: Abt Otto (l.) und der Convent (ΙΙ.) von St. Lam·
Μθ6111100000 Aeta sunt eutem hee (1312), IV. ydus februarii
in festo beate scolastice virginis.

osg. (A), serg. Lat. zwei siege} aa Perg.·stres0n.
Des Dictat ist identieeh mit dom in nr. 258.

ω Ι. spitsovsl (5ss ι 31), ungefsrbt, 1111. 2 a. Umsehr.: S. OTTONIS · Del·
ΕΒΔ. ΑΒΒ. 1. 111011. sol. LmP'TI. Der Abt ist stehend flu face, mit der
Mitte auf dem Haupte im Ornste dargsetellt und halt in der rechten Hand

das Paetorslo, zu seinos· rechten Seite ist eine Mondsichel, zur linken oin
Stem angebreoht. - 11. besehildigt, tund, ungefflrbg Abb. bei Hsnthaler,
1100 dipl. 1, sab. 13 nr.15.

261. 1312 men 22, son.

110003, Erebisehofvoe Edessa, Mattheus, Bisehof 000 10000,
000 11001003, Bisehof 000 10000010, 00000ιο0 aus die Riese 003 Leo

 

