743

611161 11616161 zu ,1611611611 11111611 ir zugehbrung, do die 1611
ausgesessen ist (1111111161 der Aichpergssr, und 611 viel· 1611611
schilling gelts 1116116111, die do gelegen sind auf 1116116111 in
Jefitendorffervelt zwisehen Mauterhaym⁴ und 1611611611 in
Oappeller pharr. Ι)616611)611 11161161 ain jeueh die 1611 innhat ge-
habt Ott in Winchel, das do haist 1111 81611611 (161611 man
dient vierczehen phening 611 sand Miehelstag, und fumf und
zwainezig phenning an ain viertal von zwayn jeflohen in Ni-
hazengrunt und Jacob der Η61161611 ze Μ111116111611111 syben-
czehettonhalben phenning von aim jeuch in Niehamngrunt und
Wblfel dor Mayr zehen phenning von aim Jeueh in 1116111161]-
grunt und Vlreich (161 86116161 von Reozing³ aoht phenning ’
von aim jeuch in Niehazengrunt und Theman von 1611611161
111611 phenning von aym 11611111 ains jeuohs in Niehazengrunt
und «1161161 der Pekeh aydlf phenning von aim jeuch in Nio-
hazengrunt und Symon 11618611161161161 von Mauterhaym sech·
czehen phenning von aim jeuoh und von aim jeueh dreuczehen
phoning, die baid ligen in dem Η616118111111,ι und 816161 von
(111111161111611,1 ,1611111611 sun 6111 011, sybenezehettenhalben phen-
ning von aim jeuch in Niehazengrunt und 816161 von J 61116ηὰ611,
Jansen 61111 am Ort, sechsthalben phening von aim jeuoh in Nie-
hazengrunt 111111116116111611161111611, (16116111161116161111, 1161111
phening von aim jeuch inNiehazengruntund 11111618618161611 1161111
phenning von aim jeuch in Niehazengrunt und 8161611 (161 Wiert
aoht phening von aim halben jeuch im Niehazengrunt und die
Pewntlinn newnthalben phening von 61116111 halben jeueh und ain·
und czwainczigk phenning von zwayn jeuchen am 81611611 und
Fridel der Vnger aydlf phening von aim jeuch am 81611611 und
Michel hinder dem dors aydlf phening von aim jeueh 6111 81611611
und Veyt von Jefitendorf zwolif phenning von aim jeuoh 11111
81611611 1110111161(161Νὸ11611111611111116111111131611611115611611 6111
Grazweg und die Pilgrimin von Gravendorf vierezehen phening
von aim jeueh am Grazweg und Jekel von Gravendorf vier-
61611611 phenning von aim jeuch 6111 Grazweg und Heinczel
Scheigenwein von ,1611611611 666116 und zwainozig phenning
von aim akcher bey (1111 Lantstrazz und die Wagnerin von

825. ι111111611161111, 0.-(11. Ι1611161111611. - ’81611611,61111116(1111(1111111111.
Jeutendorf. — ’1111111ιῇ 0.-(1. 1111161111. - ⁴ Hmlgrund2 6111 Bied sudlieh
1. ,1611611611 -— ⁰ Untor-Grafendorf‚ 0.-G.Jeuten‹10rf, G.·B. Honogenburg.

 

