218

16116 virginis gloriose presentibus: domino Vrseheleo plebano
de Willhelmpurga et sociis nostris Wolfhero et Iacobo et Vl·
rico dieto Pidweino, eive Sancti Ypeliti, 61 familie 1166116
Eugeiberto et Rudolfo 6161116 fide dignis(

S. d. Psarrers Reinhard epitzovei (45 : 28), griin auf schussel, 111 Α 2 a.
Umsehr.: † S. RemhARDI·DecAn1·D'chvhqvss]. Reinhard 161 stehend
161 einem Altere nach 1661116 gewendet dargestellt, wie er dee heil. Mess-
epfer darbriugt. Die Abb. bei Hantheler, Ree. 1, ’11117 nr. 21 161 sumeret
mengelbeft.

204. 111111 [161 1166661161 14], Rom.

Beneventum, Erebischof 666 1169616, 66116111 im Vereine mit
6611 1166666166 1116616166 (161 Kireiae in 116616 an 1166666166
1116116966 je einer einen 1111661666 40 16966.

011311), Perg. Zehn angehiingte Siegel abgefallen.

(161 dem Buge sind von gleichzeitigen jedoch auderet Hand als der (166
Urk.·Sehreiber’e die Numen der Siegler iiber dem 0116 (161 Befeetigung ver·
merktz fr. Β6666661666, 1169661661 61111661616]161; Petne, 0169111 et eume,-
[16161 Manna 11116ῑί66116, Andreas Lidemie, Jacoeus 1661616611, (116 06161·-
ianm, Aymardioe Lucem felgt ein unleserlicher Neine, welcher in der ln-
scriptio euegeleeeen iet3 Lambertue Veylemie, Paschae C'aeeineiieie. - In (161
111116 (166 oberen Rendee (166 Bugee 161 eine Rasur, enter welcher Χ 1616161111
ist3 in (161 rechten Eeke (166 Buges radiert: 10, wobei die Nun in 9 eue-
gebeeeert wurde; derflber 161 von anderer Hand vermerkt: 666661 episcopi, 6
quolibetquadraqinte (11611606196111161661). Summa indulgentiarum 0000 dies
6161661166 61 66116966166616 dierum venialium. Diese Angabe 161 jedoch uu-
1161116. Auf der Rilekeeite 161 ven einer Hand (166 111. Jahrh. vermerkt:
6 (116661 mmmmm, 6 quolibet 666016φὶ616 die 611 eandum Jacobum,
666666 facit 0000 dies. Dieee Schwanimngen in (161 Zahl der Β166111116
eind (1616116 zu 6111111611, dees iu der Intitulatio 9 Β16611116 genennt werden,
wiihrend 10 616 Siegler der Urkunde erseheinen. Es war die Urkunde
wahrecheinlieh echon 16111161( fertiggestellt‚ als noch ein Bisehof als In·
dulgenzverleiher hinzukam, der 66166 Verleihung bloee durch Anhiinguug
6611166 Siegele beurkundete. — 01611161661116661611661161161611616 wird
ermbglieht durch die Angabe (166 Pontificaisjahres Β6111161’611111., 61111111
am 24. December 1294.

Universis⁸ Christi fidelibus presentie visuris nos arehiepi-
eeopue freter Beneventum Regusinus, Petrus stagni 61061-

204. ⁸ U 66111116 16111616.

 

