468
519. 1852 Jul 24.

Nyolo der Gueffinch und Maryret seme 11111 verlmfm Abt
lefinq und dem Convente 111 01611119 um 1⁰¹l2 11. aner 1.
eine freieiyene (11111111 811111, von welcher 44 1. auf der
Hofstdtte des ott Parsohlem zu Huntaffenyrabw 9111911 sind,
welche je 111 11ᾱί111 an sami Michdstaq wnd 11 sama (111119111-
taq 111 111111111111111111117111111111111111, welche cm saud
Myclaebstaq zu 1111111 11111, und 84 1. 9111111111 aus Ueberknde
9111911111ιά, welche om 11111 Georiyentaq 111 11111111 sind.

Sieyler: Nyolo der Gueffinoh (1.), Paul der Sywendorfer (11.)
und 011 dessen Bruder (HL.)

Datmn: Gegeben (1352) an saud J ohanstag zu sunewenden.

orig. (1), Perg, feuehtfleckig. neum. nni siegel an Perg.-Streifen;
Copia in eod. 0 f. 58 (Β).

I. rand, ungesdrbt, IV A 2. Umsehr.:†8.n100LA1 ·Gve[F1]nconls.
Abb. bei Hanthalm Rec. Il, Τ11).33 nr. 8. - 11. rund (28), ungafasbt,
IVBl. 111111111118.ΡΔἾΠ·Β’·ΒΙΟΖ1;ῑ1)ΒΟΒΓ. Der Kflbelhelm. cimier:
zwei stiorhurnor. 11111 en 1111 ᾶυς1111111. - 111. tund, ungessrbt, IV Aa
(111610, 111).

520· 1362 01111111· 12.

Otto der Fuohs von (161119, (medei sein Bmder und Michel sein
Sohwieyersohn 1111111111 mit Abt Wolfyany I. von Gattweiy 1119111
der ihnen widerfahrenen Gesanqenschafl eine Urfehde.

Orig. (Δ), Perg. rostfiockig. Droi Siegel an Porg.·Streif0n.

Ich 011 der Fuechz und ioh chedel sein prfider paid von
Goznicz und ich Michel lr swester sun dez Druezsetzen hold

519. ¹ Dieser Ort 111 in der Ueborschrift boiB 111 Orabam bezeichnet und
in 11111111 der verschiodenen Grabem im V. U. M. B. zu 1111111- Da
im Guttweiger Zohentrogister im Jahro 131⁷ Mittor Grobarn und Grabam
Superius, 1321 ein wigandus de Schongrabarn, 1328 ein Superius Grabam,
Huntt Grabarn und Inferius Grabam erwflhnt werdon, 11 ist die Annahme
boreohtigt, (111 Ηιιιι11 (11111111 oder Huntaffengrabam in walchem dio Hunt·
111111, ein Zwoig der boi Sohbngrabem bogfltorten Familia Prounstorffor
(Topogr. v. 1.-(1. ΠΙ, 611), nasson, ein von don droi jetzt noch boetohenden
Obor-, Mittor· und Schongrabem verschiodener Ort war. 1111111 11111111
111111 mit oinem dor drei jetzigen Orabam, otwa Mittor-anem?, vor·
1111101111 sein und dabei seinen Namen eingebflsst haben.

 

