436

Dione und <lie voransgohende Urlmnde nr. 479 sind von einer Hand
goechriebem weisen jedoch‚ trotzdem sie das gleiche Datum tragon, andero
Zeugon auf. Dies ist nur dadurch zu erklssren, dass es sich in einum Falle
um die Bourkuudung einer echon voramgobenden Handlung handelt, welche
eret sputer beurkundet wurde. Es liegen alno zwoi zeitlieh auseiuander·
liegende Handlungen vor, welche gleichzeitig bourkundet wurden.

Ι. spitzoval, ungeffirbt, 111A2a (nr. 419 8. 11). - 11. rand, ungessrbt,
IVA2 (nr. 479 8. V). - 111. tund, ungefflrbt, IVA2 (nr. 479 8. IV). -
1v. tund, ungeffirbt, 1749 (nr. 479 8. 11). - V, tund, ungefflrbt, 1749
(nr. 479 8. ΙΠ).

481. 1848 April 24.

Fridreioh der chamatshaymer tmd Osann seim Fran ver-
kaufen 497 17917799 und dem convente ιιι 0170777979 (9777701797
des 8777773 um 94 9711779977 8. ihre freieiqene 89179 von 10 β.
10 9., welche in dem Farst emtor dem Gharelsperch¹ auf dem
8979 9979997 ist, daz do haizt an der obern Mul in der an·
wisen‚² sowie auch das Eiqffltlmmsroeht dariae‘ber.

8799797.Ι Fridreich der Ohflnratshaymer (1.), Fn'dreieh der

Heusler von Purchstal (11.,) Ohn'stanfi der Staener (Π1.,) Wil-

dung der W1ldungsmaurer (IV. ), Wernhm der Shaffervelder (1( )
und Lew der Schaffervelder (111..)

Datum: geben (1348) an san Gargenoeg.

Orig. (4), Porg. Dontseh. Socha siegel an Perg.·8treif0n; Copia in
eod. 0 1177 (Β).

Ι. tund (99), 4113679717, IV 4 9. Umschr.: 78. FRIDRIGI · ΒΕ · QVI)-
Myshfflm. Zwei steigende je nach auswflrta gewondote Hunde (7). - 11. rund,
ungefflrbt, Π 0 (nr. 471 S. 11). — III. tund (99), ungeffirbt, Ν A 9. ΠωιοΙιι.ε
78. 0118187481 ’ 8741114811. Zwei emiedrigto Spiaen. Abb. bei Han·
thalon Boc. 11, ’1845 nr. 6. - IV. rand (33), ungeffirbt, IVA 9. ΙΙιιιιοΙιι.ι
[7 S. W]ILDV1'2G1 · D'. wlLDanlemAWeR} Das linke halba Haupt und
ein linker halber Balken. - V. beschfidigt, tund (37), ungefflrbt, 11149.
Umsehr.: [† 8.] weRnhARDI · D'. sanFeRveLD. Der nach rechts anf·

springendo Widder. ·- VI. 1017178171, rund (99), ungofflrbt, IVA 9. Umsehr.:
† 8. Leoms · De · [SJChAFeRveLT. Wappenzchild vgl. 8. V.

———.

481. ¹Kwdelsberg. - ’Frauonwios Ε.·Η. am Gambach, m. 111111-
graban, 0.-8. waltenstein, G.·B. Mank.

 

