Sieyler: Propst Wisent und der convent von Walthaueen.
Damon: gegeben (1343) an 11.ῃᾶ Maurioiiteg.

Orig. (A), Perg. Deuteeh. Zwei siegel 11 Perg.·81reifen ebgefellen.
Die Urkunde 1111 ele Venteekblntt in ein Urba eingehestee

438. 1343 September 113.

Weikchart der 3111111111 11111 Heinreieh sein Breder ver·
lwefen ihr ganzes iheen von ihren E'ltern 1191113111 Erbe, das
1111111 vom Stiste 0116111119 verliehen war, 1111111111 ¹1, Lem
sammt Zweeer, 111 Β11911111, Eosdem, Weinqenev 11ιά
Aecker, alles em den Chetwei9¹ 91119111, end ewar Jedee ein-
edne object yesoedert nach senen Werte.

Sieyler: Weikehert der Stainpech (I.) und Heinreieh sein
Bruder (Π.).

Daem: gegeben (1343) an eend Miehheleteg.

Orig. (A), Perg. rostfleekig. Deuteeh. Zwei Siegel 11 Ροτς.3311111;
Copie iu 0111 C f. 213'5. (B).

33111331.

Ι. eund, ωςθ111311341(11. 392 S. I). - II. tund, u'ngeffirbt, Im
(amem

483. 1343 November 11.

eras 111119 vm (1111 er cetere eberyzet em 111 We
fine und dem Oeeveme ven 0111111119 1111111 Weieqmen im Aue·
masse von 3¹), Joch 111 Η11131111, der 13111113 des Β11191111111ι
91119111 und sein Kaufqet 111, zer Veryt‘ltuny dee ven ihm dem
Stiffsbeeitae 11 01111111 1191119111 3111111111, mer Aefbesserunq
ihrer anlnde emd um eines end semer Vorfahree Seelenhessee

1113111. Dieser Wenqmen 1711 ein ertd der Kirche 111 1711111119,
tmd es sind dersdben daven jahrlieh 4 Wiener 3. απ saed

438. ²Dutch den Bflekvermerk von epiterer Hand: circa 11111111 Fert,
wird die Lege der Objeete genauer 1111111111.

433. ¹Dieees Burgstall 111 11111ὴί1311 von der jetzigen Ruine dee ehe
maligen Sehloeeee Bertheldetein oder Berehetein, 1403 erbaut ven Bieehof
Bertheld v. Reieing und war zwelfellee der Reet einer weit 1111111 Bese-
stigungunlege, etwe (111 in Hellenburg zur Rumemeit beetandenen 01111111.

 

