473

1119 ther eine (11111 111 1811. auf ΙΙ, Joch Wetnyarten 11
dem Felcnryraben.

Orig. (A), Perg. feuchtfleckig. Vier Siegel 11 Perg.·Streifen.

Ich Ohunigunt, Ohhnrete wytib des Hodentrcpleins‚ dem
got guad, vergich und 111 chund mit (111111 brif allen den, di
in lesent oder herent lesen, (111 111 1111 111 und mit gunst
und 111111 11111 1111111 111111 und nester und pester vrcunt
11, (111 neit, 111 111 iz wcl gethn mhcht, durieh rechts gelts 111
willen, (11 mich mein egenenter wht inne 11 gelt 111 mit ge-
sampter hant, daz 11 1111111 het in dem eychpett, recht und
redleich vercheuft und geben hab mit 11111111 und mit meins
perchherren hant hern Nyclcs 11 den zeiten pharrer 11 Chirich·
ling mein helbz jeuch weingarten, gelegen in dem 17111111111111
111111 dem Abptedorfer‚ da 1111 1111111 von dint der pharr
, 11 Ohirichhng 11 perchrecht 111 111111 emmer weins 11111111
phening 11 voytrecht und 11 1111111111111111111111113Ψὶ1-
111 phening geltes in (111111111111111111111111111111111-
11111 mit (1111111111 und zweinczich phunt und mit dem diust,
111 h brif segent, di wir darauf 1111111111 11111 mit gesampter
hant, wend wir denselhen weingarten geehauft haben mit ge·-
sampter hant umb unser paider eygenleich varund gtt nach
der neit, und 11 recht und redleich mit 11111111 getailt het mit
111111 steuftcchter Elzpeten, Heinreichs hauswrown des Htt-
stoches, 111 der 11111111 negt, und diselh ubertenrung uber di
1111111111 schilling geltes auf dem obgenanten weingarten heb
ich verchaust und geben um 111111111111111 phunt Winner
'phening der ich gar und gancz hincz den geltem verricht und
gewert pin, dem erbern 11111 Gerungen dem Weinschenchen
und Marigreten seiner hauswrowen und 11 paider 111111 111111
1111111111 und ledichleich 11 11111 und allen 111 imm demit 11
11111111 mit verchauffen‚ mit verseczen und geben, swem si
wellcnt en 111 innng. Auch 1111 und pint ich mich egenanteu
Chunigunt mit sempt mein eriben 111 deu obgenant ubertcnrung
des obgenanten weingarten dem vcrgenanten Gerungen und
Marigreten 111111 1111111111 und 11 111111 11 rechtem gewer
und schem 111 111 ansprach, 111 perchrechts recht iet und (111

116. ¹ Felenrgraben‚ ein Ried hei Kierling, V. O. W. W.

 

