286

willen heb wien 181 1118181 nnd 181 (11181181, die vorgenanten,
dem vorgenenten hern 8ρ1Μ818181181 und der samnung unser
11811 gotehaus (1811 dem Ohotweig gentizleiehen und ledich-
leichen mit 811811 1811 und 1111 und gewer 1881111111-
westift, 18181111 und unversbht, 1818111 und 18 dori, 81881181
11 und unser vodern 181 81181 181181 gehabt 18181 und 181-
11811111118111811811 mit und mit unser penten 1181111811111
mit guetem willen aller unser erben ze den 181181, de wier 11
wel getuen 1181181, gegeben den aigenseheftnneers 181181 und
vreyn nigens (1811 11811818111 einen hof, (1881111118118188181
ist, da wier in alle 181 181 dienen sehullen 8188111Μ81181-
tag 181811811 purchreht in ieren hof 18 118118 8811 pfenning
Wienner gemeiner muninz, und 811 188181 (18881181, (18 wien
in 181 8118 181 dienen nehullen 181811811 111811881181 send
Mertenteg 11181 pfenning Wienner muninz in den hof 18118118,
nnd geben in 8181 (18111181181811 1118 181818111188111181
in 8118 181 (18181 dienen 11181 pfenning Wienner muninz 81
send Mertentng 18 1811811 111811811 11 (181 hof 18 118118.
11181 geben in 8181 (1811181181811 11181 188181, 11881 und
11881 vodern reht aigens chenfreht, da wier in 8118181181
dienen 88111181 81 send Mertentag⁸ 1181 pfenning Wienner
muninz ze 1811811 1111811811 11 (181 181 18 Benna) und geben
in 8181 811 hefstat in dem Topel,² (18 wier in 8118181181
dienen 88111181 18 1811811 pnrehreht 81 nand Mertentag 1181
pfenning Wienner muninz in iren hof 18118118. Und (181 181-
genant gdt, als (181 11181 11 gegeben haben, (181 181) wier wider
enpfangen und genomen 181 dem erbern herren apt Μ818181181
18 1811811 1111811811 1881 1811188811 und gewonbait in 08181-
18181 118 1111 allen 118811 81181,ο 11181 88111181 8181 1881
unser erben und wer 11 1881 118 gewint (181 vorgenanss gbt weder
verehauffen 1881 1818111111811 1881 18188111811181111111181
herren 1811 (181 8118 181 dem Chotweig. Und 11811 wier den
gutes ibt verebenffen wellen, 88 88111181 11181 11 1818181181
1881 1118118118 und 1811881811 und gewonhait in Osterreieh.
Wier eehnllen 8181 11181 und unser erben und wer (181 grit

293. ⁸ iolgt engere 88111111. -· ¹³ folgt wieder die gewbhnliehe Schrift. —
⁰ 181 da 81 1811818111(18111111-881181181 eine andere Feder.

¹ Wolfenreith nordweetlieh von Spin, 0.-(1. Η8111811, 1. 0. Μ. Β. -
¹ Doppel Dori, O.·G. Geehwendt, 8111111811. v. 11811118 1181188, 1. 0, Μ. Β.

 

