3

Hormayr, Wien 1, I, 116οΠ1, 0 003 (U.·Buch). - 11611161,Βο0.-
ltagastem S.8 0081 Bdbmerdtumpf, 1616002000 Bl. s. Laudesk. v. iisd.
lllll, 186 reg.

Die 0611116116 Einreihung dieser nr. ergIbt siob 006 dem 11106161 Kenig
Heinrich’s IV. - Diese Urlmnde gierig in den Besitn das 00000061, 016
010 gewisser Friedrich noch vor 1108 61060 Mantus 100 diesem Besitze an
Gttttmig schenkte (Karlin in 1001111111, 20 nr. 68). Deraelbe 110111-
101161 mag librigens noch den 16116161 061111 00 orer-‘rhem vor 1108 00
das Stist tibertragen haben, da 66 11 der Boatttigungsnrlrnnde KonIg 11610-
rich'r V. beisst: Temi predium, qaod Ittderiem dedic. Dieses Gut bestand
16611 dom 11166160 1110016 (166 8111160 (10111613 100 1302 (Urber A.) aus
10], 1161161 16061 610611 1161610016.

(O.) {In nomine 00116106 61 individuae trinitatis. Hein-
ricus (111100 1016016 elementia rex. ξ Omnibus (1011611006οἱ-
que fidelibus tam futuris quam presentibus 001010 6666 10101106,
qualiter nos per interventum 06 peticionem fidelium nostrorum,
digefridi videlicet Mogontini archiepiscopi et Sigehardi cancel-
larii, cuidam Livtwino servienti fidelis nostri Ratbotonis in loco
161016ι dicto Π mansos in pago Ostricb in marcha Ernvsti
marchionis sitos cum omnibus appendiciis suis, boc est utrius·
que sexus mancipiis vineis egris pratis campis pascuis silvis
venationibus 161116 601116 61 11601116 aquis aquarumve decursibus
molis molendinis piscationibus exitibus et reditibus viis 61101116
quaesitis et inquirendis omnique utilitate in proprium dedimus,
confirmamus, perpetuo iure possIdendum concessimus 60 vide-
licet ratione, ut nullus successorum nostrorum imperator 6116
rex dux marchio 161 000166 001 0110 aliqua maior vel minor
persona sibi auferre, alienare 001 ullo modo presumat inquie-
tare, sed ipse Livtvvinus eiusque posteri liberam inde pote·
statem habeant tenendi commutandi vel quicquid placuerit,
faciendi. Et ut haec 006110 regalis traditio stabilis 61 10600-
10160 01001 permaneat evo, hanc curtam scribi et sigilli nostri
impressione manu nostra corroboratam iussimus insigniri.

ξ Signum domni 1161011οἰ (Mn.) quarti regis. ξ

ξ sigehardus cancellarius vice sigefridi archicancellarii 16·
cognovi. ξ (sl)

2. ¹ Heller 10111610 1011116601101110060016160061-111610, V.U.II.B.

fflmwmmm
1*

 

