380

haben im 08 811011 (1080111011 geben anf holden und auf pnreh·
recht nnd 8111 0011110111 und mit weysaet oder wie iz genant
181 und 811011 81108 geraitt 181, an aoht phunt phenning und
drei schilling phenning und ayndlef phenning Wienner muninz
nnd (11011181 1110111811 send Micheletag und 10 1880118111. Und
1181 euch 11118 der vbrgenant abpt Wulfingeh und aller sein
convent 11111 und meinen geswistreiden 1101111 geben ires gotz-
118118 1001111 aygens (1811 Ι18110118101111 ein pbnnt geltz, 11811
Leutoltztnl² 11181 phunt geltz und datz 1118111011110118 ein halb
phnnt geltn und (1811 Velebrunn ain phnnt geltz und 11811118
(111111 geben hundert phunt nnd fnmfzeben phnnt phenning
Wienner 11111118, der wir gantn und gar gewert sein. Er 1181
uns 811011 geben sein phunt geltz 1111 1011011 phnnt phenning
nnd wir ime hinwider 1181 unser phunt geltz fur zwayntzk
pbnnt phenning Wienner 11111111. Und 801101 ench icb Pann-
gretz und 8110 mein vorgenant geswistreyd und unser 1010111
1101Η81111181 und her Leutolt des 0181111108 herren und seines
gotschaus 11811 Chotwig sehermb und fnranttbfirten 1111181011
gewer sein fnr 8110 8118118011, als aygens reeht und gewonheit
181 in (1011118111 10 0810111011 und snhnllen 8011 (1011811011 anf
11118 und anf 8110 dew und 1111 inndert haben in dem 18111 10
0810111011. Und daz di red 81801 nnd nntzeprochen beleib,
geb 1111 dem erbern geystlichen herren unde seinem 08ρὶ101
des goczbeus datz Chotweig dinen prief ze einer staetiebait
und 10 einem 1110111111 vereigelt mit unser gennedigen er·
samen herren insigel hern Jansen 111111 hern Lentolte 1011011111-
ring und mit unser dreier insigel Pangraetzen‚ 011111111οΡ0111-
nolez, wend di andern 1110111 aygner insigel heten, und mit
unser 1010111 insigel Hadmars und hern Leutolts insigel nnd mit
1118018 geswein insigel Wernhartes 1108 Sweinberter. Dee sind
811011 zeng di erbern lentt: meister Peter pharrer (1811 0111001181·
perg,⁴ her Jordan pherrer (1811 01101818, 1101011811011 (101 Alton·

, burget, her Peter von Ρ811, 011011 der Starnwerder‚ Vlreieh

der Sweinwarter nnd ander bider 111111 genfig den 1118011 88011
1101 ebund und gewinzen 181. Der prief ist geben, (1011011811
von 011118108 gepbrd 10118001 181, dreuhundert iar nnd darnaeh
in dem newnnnddreinehsten 101, saneti Georii.

404. ¹ Laxseld. - ¹ [0111081181. - ⁸ Waidendorf 811111181Ιί01] von Leideethel,
G.·B. Meteon. - ⁴ Obritzberg, G.·B. Herzogenburg‚ V. 0. W. W.

 

