272

L rund (34), ungafarbt, m 2. Umsehr.: † θ’. mmm-new-
SGLIN. Gespalton, zweimal halb 31111111.- 111. tund, ungessrbt (111265
S. 11). - VI. ungessirbt. Abb. boi fluebat, Austria, 111). 10 nr. 11. Die
Umsehr. weicht hier ab: † S. Rveoessl · (Γ ’801161Τῇ1

214. 13141

Item anno predicto [MCCCXIV]¹ obligavit dux¹ fideli
suo wichardo de Rabenstein pro suis serviciis versus Renum
XII modios avene in Chotwico pro LX libris denariorum Wien-
nensium tamdiu [tenendos, donec dietus W‘iohardus de prefata
pecunia ab ipso vel successoribus fiat integraliter expeditus}

Papierhandnchr. dee k. k. 8111111111. in Wien, S. 19 nr. 113 (Signa
Manuscripte, Cod. nr. 49).

Arch. f. K. usterr. Geseh.·Quellen 11, Ι. Theil S. 553.

275. 1115111111, (1111115.

Meister Jacob, Psarrer datz den 1111111 au 11111, Bery-
memor der 1111191111( an (11111 Hord, beurkundet, (1111 mola,
(111 (1611111911 Hofmeister in Wien, mit Zwtimmuny 111111 Fran
,111111 und (1111( 111111 seimon Weinyarten, (111 alten (11 dem
Hord, 11111( (11( Βεάίπριιπρ an die 011111 eu Ghotweiq 1111191111(
habe, (1111 man far ilm bei seinen Lebmten jethrlich 11111111ηά1
11911111( und Messon sinqen, nach 111111( 11111 aber 1113111111
jc’ihrlich 11911111( und 1111111191 salle.

Sieyler: Jacob, Ρ11(111,(1111 den Rfiren‘ (1.), und Perhtold,
der Hofmeister (IL).

Zeuqen: Ortolf von Altmansdorf, Niolo der Pehm, Ditrich
von Haembfirch, (11111111111111111, der Herbort auf (111 Sevl,
(1111111, der Stephan Poll, Wisnt der rihter von Prunn, Ohvnrat
der schaffer, Levtwein (111· ehamrer, Englschaliob.

Datum: gebu ze Ohotweig (1315) dos mitichns 1111111111.

Orig. (Δ), Perg. 1111111111. Zwoi Siegel 111 PergAEtreisen.
Quellon z. Gesch. Wien's 1, 11, 275 nr. 2140 reg.

1. spitzoval (31 : 16), ungofflrbt, 111111. 1111111111( † S. MAG{[STR1]·
IACOBI. Die 1111111111 1111111 dargestellte (1111111 ist undoutlich. - 11. rund
(11111911111111. umba: † 111111011111-111. 11111111.
Eine Lilie.

274. ⁸ 1111111111 Vorausgehenden ergflnzt.
¹ ffiiodrieh 111. (111 81111111.

 

