49

mutuaverat, sed iniuste querela Perbardi frates istius loci com-
moti et mancipiis 01 01110 rebus sepius stabilierant. Tandem
vero quemvis iniuste idem Perbardus recipiens 0 00310 300
talenta 30 predictis mancipiis in manum domini Reginmari Pate-
viensis episcopi se abdicavit et hoc idem episcopus, ne ab aliquo
posterorum eius infringeretur, sigillo suo obsignavit.

Siegcl 300 Β. 13001010οτ, ungefltrbt, 111s1 (nr. 26).

32. ’ [s. 000, monsig]

MarkprchcopoId [1100100101 dem Stiftc (16110010 ein 8001001
und 0000110100 00 Trosdorf 003 0116001 desselben Abyohcrr 000
descen 601000 Moicrsoh.

001013), Perg. Siegel mittelst Perg.·Streifen eingehiingt 010 3001
81110110 zerbrcchen3 00010 101103. A traditionum S. 142 nr. 266, 257 (Β) u. in
cod G f. 63 (C).

Mon. 30100 XXIX, 11, 63 u. 643 Hormuyr‚ Archiv f. Geogr.‚ 1828,
S. 602 nr. 213 000 eoos tradit3 Karlin, 62 nr. 236 0. 237 000 eod. A3
Meiller, Bab-Reg. Β. 17 nr. 33 (03003. dnm. 126); Archiv f. Κ. osterr. (10003.-

Qu. VI, 302 reg.; Bl. 1110030011. XIII, 303 nr. 33 reg. = 030030. XV, 14
nr. 33 reg.

3011011003 0000110101, desudet 11110010 Sohn 300 Msrkgrafen Adalbert
hier keine Erwiihnung findet, obwohl er bereits lingere Zsit oberster Vogt
300 8111100 thtweig war. Der Registerbund der 1300. boica XXXII, II, 270
00131310000001Το031110000101311101103 in 3003010 1121 ein. Da jedoch
310 beiden Sohne 300 Marlrgrefen Leopold 003 Heinrich 010 Zeugen 001·
gefflhrt werden, Heinrich aber 0. 11110030000 war 003 001200000003011300
vogtbare Alter ron 14 Jahren erforderlich 001, so lrbnnts' die Urlmnde

10330010000010.1128 angeretzt werden. Meiller (01030 0300) reiht 010 10
3001031 1132 sin.

Norerint universi Christi sanguine redempti, qualiter Liu-
poldus marchio cum manu uxoris 000 Agnetis et presentie filio·
rum suorum Heinrici et Liupoldi 0010010 etiam domno Regin·
maro Pataviensis 00010010 00100000 03 remedium anime 000 01
parentum eorum delegaverit super 011000 000010 Marie in monte
Kotuigensi dominicale 01300 3000110ἱο 03])10030011 post obitum
0100, qui prior illorum vita excesserit, deo eteius 010 genitrici

32. 121003001, Bes. htzenbrugg‚ V. 0. W. W. Der Rllelrvermerlr der Ur·
kunde 003 310 Ueberschrift in enoc f. 63, welche die Urlrunde dem Amte
Pontes. 11. 3313. unm. 4

 

