605

678. ’ 11171 (11111111 18, 11111111.

Papst Grepor [XL] beauptraqt den Abt [1111111] ooo
0111111119, die 1111111 1111111111, welche 111 Uebertrapunq des
Retser Psorrlebens cm dos sust St. Peren 91111111 buben, 11
1111111111 wod 1111111111 111111 1111111111 1111111111. Exhibite
nobis ex parte.

Datum Arinione XV. kalendas novembris, pontificatus no-
stri euno primo.

copie 1 im Registr. Gregor. xl. 11111. im Vatic. Arch. uu Rom, 111
1. 631’ (Β). Lat. Copie 11 im cod. 111 d. 11. k. 8111111111. in Wisn 89
nr. 144 (C) ⁵

Duellius, Exc. genestig. 210 nr. 151 (1111. uus d. verloreueu Orig.);
11111111, Urlr.·Bucb (18111111 1111111111, 111 11. 660.

Vermerk: P. de Patrico R, nach Duellius.

679. 1311 November 11, 11111111.

Papst Grepor XI. 1111111191 dm suste Gottwciy alle demselbcn
von fritheren Pdpsten und 1111111111 11111111 veroum 11111111.

Orig. (A), Porg. Die Bleibulle 11 einer roth-gelbes Seidenscbuur3
Cepis in 01110 f. 319 (B).

sur der rechten Seite des Buges vermerkt: 811111111ιί1· links 111111·
dem Buge: A. de Robrica. Aus dor Rttckseits in der 111111 des obereu
Rcudes: Robertm de Sonalenbvrcb5 iu der linken oberen Ecke: S. pio,· suf

der rechten 1111111111 Seite: 111ρί111111 11 der Mitte des unteren Rsndes: pro
monneto-to 011αωί11111 bononem confirmacio.

ξ Gregorius episcopus ξ, servus sorvorum dei dilectis
filiis· abbati 11 conventui monasterii iu Ootwico ordinis sancti
Benedicti Pataviensis diocesis salutem et apostolicam benedictio·
nem. Solet annuere sedes apostolica piis votis et honestis peten-
tium precibus favorem benivolum impertiri. Eapropter dilectib
iu domino filii vestris iustis postulationibus grato concurrentes
assensu omnes libertates et immunitates 1 predecessoribus nostris
Romanis pontificibus sive per privilegia vel 11111 indulgentias

1119. ⁸ Folgen 11111 Ρ111111. - ¹³ Folgt 1111111111, suf (1111111111 1111111
Η. in gedrttugter Scbrift: iu (11111111.

 

