256

Ι. rund (36), 668611611, IVA 2. Umeehr.: † S. nemnem-ne·
LADenDORF. 1166661166, 666116 16 (1611, 11616 gegittert - Π. rnnd (30),
ungefflrbt, ΝΔ 2. 11666616( † S. DI'I'TRICI · D’. LADeNDORF. 1166661166,
166116 16 Silber, linke mitten,

251. 1616166164.

Hereoy Friedrich ΙΙΙ. der Selene verpfe'edet dem Albreeht 666
1116161669 24 11161 Voytbafer eom Stifte Gettweiq.

Copie (B) in einer Papierbendeeb. (166 1166666661. in wien, S. 11
nr. 37 (signatae eod. nr. 49).

11161.1.Κ.1161666.(16661.-Ω661166 11, 111611, S. 535 nr. 37. - Lieb·
noweky, Geeeh. d. Η66666 Habeburg 111, Reg. S. 330 nr. 60 ganz unriehtig.

Wir Fridreieh von gotes 616.[166166666],· dez wir unserm
liben getn‘wen Alb(reehten) von Meinberg¹ fur drizzieh 61661,
(11 wir im gelten 661166 und fer fumfzieh phunt Wienner phen-
ning, di wir im schuldieh wern fer 61666 (116661, 66666661
16166 deon dem Chotwicb vier und zweinezeh mut vogthabern
6166, daz er oder sein houevrowe oder sein erben denselben
161666 6116 jer innemen solten und haben ze 66611666 616616,
unez 61 der achzieh phunt von uns oder von unsern nehchomen
wurden gewert. En solt 6661 (16166116 nuez 66 dem houbtgnt
niht abgeslagen werden und wand der vorgenent Meinberger
diselben eeezung in allen rechten, 616 66 661 von uns gehebt
161, unserm 1166 getriwen Rudolfen dem Wirsing verehouft
und gegeben 161, (166611 geben wir unser genet und unsern
gnten willen und wellen im und eeiner housvrowen und sinen
66166 (11 eaezung etet 16166 66 allen 166661 und geben (166·
6166 616. Datum 6666 domini MCCCX in die 666611 Georii.

252. 131⁰ 1161 el, Frledeu.

Dietreicb 666 Weieeeebercb und 01166616 Breeer 1166166666
ihrer 11161166 ihr Hans 66 1161616661 mit 61166 mehe end

251. ⁸ 11661 dem Sinne 61311661.

¹ Die nienburg, jetnt eine Ruine‚ liegt heim gleiohnmigen Orte 66
der Pielaeb nwieeben Rebenetein und Grflnan, V. Ο. W. W.
252. ¹ Friedau bei Ο166ςτ61661611, V. 0. W. W.

 

