450

8559155 Pflrehart (Ι.) und ott (IL), die Burggrafen von
Meydbfireh.

Datum: geben (1350) 55 freyteg 55 send Syxeteg.

Orig. (Α), Perg. 11555555. Von zwei Siegeln 55 Perg.·Streifen (155
zweite abgerissem Copie 'm coeo f. ee'f. (B).

L signet tund (21),ng11 551 schussel, ΝΟ. 11555555 secssmvm.
Geepalten und 5155555551 halbgetheilt, im rechten Felde ein 551555 Adler.
Der Kflbelhelm. Gimier: ein Lewenkopf mit dreizinkiger Krene.

501. 1050 05555555 0.

stephan der Watenstainer 550 Μανφνεύ scine Frau beur-
555055 515555 Revers5 dass sie den &meist 55515555 sie vom
Stifle 55 05055559 5559555555( hatten, Aet Wulfiech und dem
05555515 (15551551 me't 51155 11555555 wieder aufyeqeben 550 sich
ieras Grandes mit rechter Gewa'hr amterwunden haben.

Skyler: Stephan der Watenetainer (1.), der edel Herr Alber
von Maenberch (Π.) und Heinreieh der Neunhefer (ΙΠ.)

Datum: gegeben (1350) 55 send Nycloetag.

Orig. (A), Perg. roetfleekig. Deutech. Drei Siegel 55 Perg.·Streifen;
Cepie in 0550 f. 248 (B).

Vgl. nr. 401.

1. beeehfldigt, rand, ungeffirbt, Im. Umschr.: [† S. STQPQII'
wewgysfflnffl} Zwei sehreggekreuzte aufwiirte geriehtete Ruder. -
11. tund (28), ungeffirbt, lv Δ 2. Umeehr.: † S. ALBGRTI · 1101161)-

. Β . . . . . Εἰιι aufreehter Schlfigel. - 111. tund, ungeffirbt, IV A 2.

Umeehr.: S. nemnem-DQ newehova Abb. bei Hanthaler, Ree. 11,
Tab. 38 nr. 20, Legende dort ungente

502· 1550.

Α555 domini MOOOL comparavit Albertus procurater 5
Ohunredo Sluntzone et 5 Dryngerio VIII urnas iuris montani

501. ι115555(155110555555555 von gleichzeitiger Hand: 15 officio dm
5555555, Rem, iet die Lege dee Beeitzes mit dem Orte Brunnkireheu, 0.·G.
obet-Fueha‚ V. 0. W. W.‚ 50555 bestimmt

 

