524

585. 1361 1611166121.

1111 1116161 [1.] von 0111111616 und der 0666661 (16661161 be·
61166666 116161 1166616 die Messenstiftunq 1166 (1111661661 Μόπ-
ekes 1961666666 Lemma, 1161 Propstes im Stiftshofe 66 Stoma,
(nr. 584) 6611 vermem [111 sich 6611 ihre 1166116166, (11666116
6166616166. Falls 61166 nicht 9666116111, ist des Siifters 6116116161
1611666116 6611 Erbe, welcher 6661 diesen Revers 1666116166 soll,
1616611161, sich der 661· 81111666 bestimmten Zehente 6611 (mer
6111111166 1161666966 116 nur Ν661161666 der Verptlicktunq, je·
doch 66161 11611666 6166 &mammes 6668111166 66 6616νωὶ61166.

Sieyler: 6611116611 und der Convent von chatbeig.

Datum: geben (1361) die sancti Mathie appostofi.

Orig. (A),Perg. 1161116611. Zwei Siogel von Perg.·streif0n abgofallon3
Copia in 06110 f. 7¹ (B).

In dieser Urkuude wird 11611 der Trell 616 61116111666111 1616161661

5811. 1361 116131, wion.

Herzoy Rudolf IV. 9111 1166611116 666 1111116619 aas Recht, 1661196
171916 6166661666.

0116111), Perg. Siegel 611 61116111 Porg.-Str0ifen; Copia in 06110
618601).

Wir 1111116111 von gots genaden herezog 66 0616116161), 116
Steyr 11111116Κ611111611,11111111111(1, daz wir (1611 orbem geist·
lichen unsern lieben andechtigew dem abt und 116111 convent
gemainlichen 16 dem Chbtweig die genad getan haben 1111111111
auch mit disem 1111616, 61161166 daz ist, daz in ir vbgt‚ diesi
habent auf allen irn gfltern, <liin 11116616 landen gelegen 66111,
16 61166161 66111 wolton oder in 666166113116111161611, daz si
1161111 3611611 haben (1166611166 11 vbgt 16 6611161611 und 116611
1111661111 1616 und mit unser wizzen ander vbgt 611 (1616611161
6161116 nemen, 616 6111111 des not beschiecht. Mit urkunde ditz
briefs geben ze Wienne an sant Petronellentage nach Kristes

——..„-.-.--

1186. ·ΡοΙς6111661Ρ11111116.-11161161116111611161161111116061166161 66
11616666111611611, ohne (1166 untur (1616661166 du 'l'ilgungszeiohen ango·
6166116116.

 

