594

Orig.(A),Perg.1-ostflockig. Doutsch. Zwei Siegel 1111 Perg.-Streifen;
Copia in Cod.C f. m( ).

1. tund, ungefflrbt, IV 0. Umschm [† S.] RVDOLFI· De · sunem
Abb. bei Duellius, Exe. Tab. 11 nr. 126. Am nv. (1111 signet ml, ungeflrbt,
11 Δ. Zwei ὴὶῃωιοίηευᾶοτ111111111111111111111111111, von 1111111111 dor roehto
bebiirtet, der linke unbebfirtet 111 (1111111111 Gemma). - 11. rund‚ ungembt,
1111. Unum: 11. 11101111 · 1161. 1111111. (11111111, mima gespalten.

670. 1371) «lun 12.

Wenczla der 19ρέ11ᾶά von Sitzendorf pachtet von Abt Vl-

reicb m Ohotweiy fu'r das lausende Jahr um 2¹12Mut Weim ⁸

mul 3 Mat Hafer, von welchen er den Hafer am 1111111911 sand

Gilqentaq im Stifishofe 1118111111 111 1111111111 hat, den 611111111- ¹

nehem des Stifles 111 Sitmdorfi Im Folle des Pachtzinsver-

Sanmnisses vevpflichtet er sich 1111 Strafe des Einlaqers mit ἶ

zwei Pserden 111 dem Gasthcmse zu Chrems, welches 111111 dar
Abt oder dassen Anwalt namhaft macheu wird, solanqe bis er
denselben yeleistet hat.

Sieyler: Wenczla derSpendel(1.) und der erber Ritter
Herr DJtreieh der Hutstochk (ΙΙ.)

Datum.- geben (1370) 1111 saud Margretentag.

Orig. (A), Porg. feuehtfleckig. Deutsch. Von 111111 Siegeln 1111 Perge
Streifen das zwoite abgefallen.

1. beschldigss rund, ungefflrbt, ΝΔ 2.

671. 1870 Novenbor 11.

Meinel von Talarn und Ezabet seim Fran verkaufen mit
Handen ihres Buryherrn des Abtes wreich [IL] zu 0111111υοί9
Mert dem Sneyder, gesezzen auf dem Aygen¹ und· dem 01101.
weig, um 10 1)] Wiener 11. eine Gamo von 1 11. 19.. auf imm
Weinyarten im Ausmasse eines halben Joches, yonam der Fleti-
muer, zu Talam' 11111111 dem Weye bei dem Weinyarten ἀῶ
Lewblein, von welchem jamlich ΙΙ, Fafmer Wein zwr Leseaeit in

das Lehen des Aenderlein 111 Talosm nu Buryrecht 111 simon ist. ¹

671. ⁸ Δ. 11111 under.
¹ Aigen bei Furth, (11.-Β. 1111111111. - ² Thallern, 11.-3111111111.

 

