446
m. lmfflu

Reinprecht von Wazsse beurhmdet (1111111 lieven, (1111 ihm
Abt 1111111111 111111 der convent 111 dem 0111111119 die 719111 fiber
(1111 0111111111 bei seinem 1111111 111 7911111111 (111111 1111117111·
11111111 des 11111111 der 1111111111 (1111111111 1111111911 haben.

Sieykr: Reinprecht von Wulsse.

Datum: Gegebn (1350) and fland Geomtag.

Orig. (A), Perg. Deutaeh. Siegel an einem Perg.·Str0ifen; Copia in d.
Vidimierunguurk. (1111111111 Oswald v. St. 11111111 von 1496 sept. 11 (B).

Siegol rand, 1113111111, lv Bl (nr. 48⁶).

m lmfflu

1111111111 der 0111911111 Η11111111111ι1 1111111111 dem Pfarrer
011 dem 11111111 111 Sami Veyt 111111 (111 Pfarrqemeinde (11111131
(11111211.1171“111(11 1. seiae freieiqene 01111 im 111111911111 911,
welche 111 dem Swertznpach bei 8111117111 auf (1111 0111, daz (11
haizzet datz den Wagnern,² 91119111 ist.

Sioyler: [111 Mychahel (1111 11111911 31191111 (und wan ich
aegeus insygels nieht han) Abt Wulfing zu Ohsstweig (1.), Wolf-
hart der Reychensperger (II.) und Reinbot der Vrael (HL).

Datum.- gegebn (1350) an nand Georgntag.

Orig. (A), Perg. Deutsch. Drei Siegel 111 Perg.·Streifen; Copia in
00110 1101 (Β).

1. spitzoval, (1136111111111 2 11 (nr. 413 S. Π). - 11. beschidigt, rand,

’ ungafarbt, ΝΑ 2, Umschr.: † S. WOLst‘hJARDI · R[el]0n0LTSP'G. Zwei

mit der Schneide einander zugewendete sichela. - 111. tund, ungefflrbt,
1VA2 (nr. 475 S. 111).

m. lmfflu

8111111111 der Wolfenret‘cter verkauft 1111 11111111ῑί9119 1111111
Fran seinem Η11111 Abt 1111111111 111 0111111111 111111 dassen 0111-

404. ¹H6benbach, G.-B. Mantern, V. 0. W. W. - 'Ans dem 1111111111·-
mork von gleichzeitigen R: Swper 111111( in Swmpach 111111 sanetum
71111111, orhollt, (1111 die Gfllte auf einem Hofe lag. Jetzt nooh fflhrt dn
m. nr. 12 in dor K.·G. Schwarzonbaoh‚ V. 0. W. W„ den Numen Wagnorhof.

 

