387

111111, 111 wegen 1118111111 der reehtliehen Beelimmnngen vom 811111 anf·
gegeben warde. - Din chronologieehe Einreihung ergibt einh 1111 (1111 Ver·
gleiche 111 Hand 111 8111111111 (111111 Vermerkee mit der gleiehen in (1111

welger 111111111111111111111 Hand. Vgl. hiem den Artikel 11 und 111 111
Β111111111111 nutet nr. 899.

lurein dote Ohotnns:

Dan erst iet, 111 mein herr der abpt und sein getshane
111111 dee pfarrer holden¹ alle vraevlen wandel (1111111111
wunden. Do meg ein riehter umb pfenden mit sein 11111 ge·
11111 111 11111111 11111 11111111 111111 leiden mit 111 gemein
11111, daneon anget, 11 eei 111111 1111 wie 111 genent int. 111
11111 11111 meins herren gwalt ven Ghltweig dieelben 11111 vor
dem pferrer vristen und sehermen 111111111111, 1111111
sen 111111 1111 111111 rechten dienet und 11111111111111111
mit der gemaen. Dernue gent 11111 allen 11111111 111 gebent
aneh taeding pfenning und gent in elle megnng.

111, 111 einer verebanft, wil dem der pferrer 11111 leihen
noch 111 (1111111111 111, so 111111 im der riehter leihen.

, 416, ’ [1. 1311]

Β1111111111 des Stitles 01111111 eu Koltee.

Cupie im [1111111111 1111111111 (111111 Β) 1111 (Β).

winter, 1111111111111.11111111111111 11, 911 111381 111111111111, Ρ11-
thnidingbllcher 11, 3 nr. 117 = Nowotny‚ Chronik d. Ρ11111 1111111 Β. 29-31.

Unter (111111 Bannteiding 11111 auch der 1111111111 311111 11 1111111111,
einem 11111111 111 8111111111, und in Ranna. Dieeen verneiehnet 111 111111
1111111 1113611 1111111111 11111111 mem 11111 halet 111 0111111 et cen·
1111111 an 111 XL 111111, κ 11111111] XXX 111111, u 1111111111 111111
(111 1111111111 Melies, daz daz 1111911111 11 1111111111 ee 01111111 mil
dentllnndmitfliziulwtlntmundmllellenwandelenmityrlzmmudmil
1111111111ιᾶ 11111 (111 qma 111. Pernen· 111111 111 1111111111 desselben Iohann
1111111111 11111111 Η1111111111 111, welche 1111 11111111 0111111111ῖὸ 171
lulum 11 VI lellsam, annonam IIII 111111, voum& XVII 1111111 1171111111,

411. ¹ 1)·11 2111 (111111111 gibt 111 111111 (1111111111 111111 (Sign. F, 1 nr. 19),
1361 1111111111 1111111111 111 811111 verleent, 111 Hye 111 ee 1111111111, was
(1111111111 te 01111111 111 hender meim 111111 1111111 dem 11111111 ee olle-
1119.- ze dem 1111111111 111 er 11 01111111 XIII 11111ιέ1 im 1111111, ze 111111111-
eloy VIII 111111, ze Ptine zwey zelen und V hIseoel. Dae 9111111 alze 111 111111
1111ἆ11111110111411111111111 ιὸίυπάηιὶιβίιξηεωῦπωπαηάπιίεοᾱμυίο
111 &mel 111
ι’ ἳῦἥ

 

