679

dem Bieebofe 116116661 ven Paeaaw in Manttnra 12 Wiener 61.
aa 66161 1161166166 aa Baryreeht 66 616666 sind, und 61666 1161161
im Anemasne 666 716611, genennt der 1666, au Martiam 616161
dem 111616, wo man 6661116116666611, 666 walchem 11111171νεί611
[IL] und dem 0661161116 au 11111116εῇ6 20 11161666 1766116161,
12 Sebnittpfennige 61111 6116616166πί6 zu aiasen atad, 1161661166
habe. So dient 6166 1161116116 (1161613666616661166 wein-
garten von erst: Gorg Kherff 166 616661 16116 661 1661116661
3611166 6636 661111163 61666163, (1166136611, (1161616111 witib
166Ρ16666, von 616661 6611161, 1666661161016111666, gelegen
bey dem Kaezengrabm newn phenning‚ Goltman 166 Ρ666·
garten 166 616616 661161 366661 161 Salterl dreyezehen phen-
ning, der thsehl 166 616661 weingarten genant die Geuellen‘n
dreyaeig phenning, 666 666611116166161 166 616661 6611611111·
halben phenning‚ Walther Herweig 166 616661 weingarten zwi-
66166 166 wegen zehen 61666163, Wendlmuet die Reyffinn
166 616661 weingarten nwiaehen den wegen 66166 61666163,
1666 Leubner 166 616661 weingarten awischen 166 16366661
161 Laimgrueb zehen phenning, (1161111611 Silhenget 166 616661
6611161, 3666611 161 Ρ166161, 666166 61666163, 0111 Weber 166
6111661 6611161 66 1661 Τ111111616 1161616661636611611 6111661
36116 6611661 8666161661666163, (116161611 bey dem Prun
166 616661 weingarten, genant der Eyeandorffer, an dem Plei-
ekhenperg vierezehenthnlben phenning‚ 166 161 zeeh 166 616661
6611161 3616366 161 6661 Nicianthor drittbalben phenning,⁸
Ohainradt bey dem Prun, Seidl Zwiekhbolen 166 616616 661161
366661 161 Ρ166161 11161 61666163, Seidl Knab 166 Ρ666361166
166 616661 661161 bey der Gruebm sibenthalben phenning‚
Reindl Schikch 166 6166111 weingarten 66 der Biaehoffpeunt
siben phenning‚ Steffan Probstel auch 166 demnelbigen wein-
garten sibenthalben phenning, Fridreieh Laibeehelm 166 Ρ61·
garn 166 61666661161116161666163,16311611 und Velreieh
die Voreter 166 Obernpergern von 61661 111666 16 161 Ρ611 1161
phenning. Damaeh dient man 6661 11611161 16 166 6136666166
6611161 genant der Luee: Heinrich Epp 166 ainem 16116 6661
61666 361166 116166166616613 61666163 6661 Jacob Nagl 61166

rna. · 1116 getilgt 6616666 a„ am rm

ι,16166666 166 Scharffenberg, 1881 April—† 1⁸87 Februar 3 (116161,
111616161116 412).

 

