587

vodernt oder monent, so sullen 1111 den vorgenenten jarteg
dornaeh in viertzehen tagen unvertzogenleich begen und der
pezzrung‚ (161 wir vervallen sein, auch geben. Γ1661 wir des
nieht, so sullen 1111 aber vervallen sein 611166 gentzen phfint
waehs in di vergenant zeeh der pfirger. Waer 6161, daz 1111
nach den 1111161611 tagen den vorgenanten jartag nieht be·

516861· und auch di pezzrung nicht gaeben, als vor gesehriben
stet, so sehullen di vorgenant gfiter ainem abt ze Chotweig
und seinem gotzhaws genez und gar vervallen sein und mugen
auch furbaz allen 1111 frumen domit sehaffen versetzen ver·
ehawffen und geben, wem si wellent, als mit andern 1111 gfitern
an allen 11611. Und daz di wandlung und daz gescheft furbaz
also staet und unezerbroehen beleib, doruber gib 161 vor·
9161161 Henning pharrer ze Haynfeld den prief versygelten
mit meim insygell und mit meins 8611111361ς616116161611161611-
herren insygel und ebt Vlreiehs ze Ohotweig. Der sache sint
euch gezeug der erber her Stephan von Hoehenwerieh und
Janns (161· Tewfel und Peter der Cherspekeh mit 1111 ineygeln.
Der prief ist geben 11661 Christi gepfird teweent 1611161111]-
dert iar dornach in dem 1161111 und sechtzigistem jar an aller
heyligen abent.

Ι. S. d. Psarrers Henning v. Hainfeld 1666111131, spitzoval, ungeffirbt,
11 B. Der heil. Andreae 111 bei einem Buehe betend mit dem Kreuze in ·
Form eines Processionskreuzee (1111661611 - 11. Β. d. Abtee 1111611011
weig besehfldigt, spitzovul, ungeffirbt, ΙΙΙ Β 2 6 (nr. 578 S. 1).

664. 1369 November 14, Wiener-Neustadt.

Ham 161 Pellem, 161 Solm (16116111611611611 Herm Η6111-
reich 1611 Ρ1611111, 66116611 semem Vetter Alber von Ρ116161116,
dem obersten 1166166111 0666116161, um 56611. Wiener 1. 66111611
halben freieiqenen Anthea 61( (161 176616 111 dem Wulse'nystae'n
66116111 611611 6116116161 Ζ1161111, allen 11661161 und Numnam
111161 der Reddam, (1666 (16116116 im Faue des kinderlosen Ab·
1616111 Alber's 1616161 an 11116 wad 361166 1111611 1611611111.

(11691611 Η111111611 Ρ16161111(Ι.) 1111661116 Oheime: Hein-
reieh von Rauehenetain (111) und Hainreieh von Potendorf (IL.)

011811), Perg. feuchtfleckig. Deuteeh. Von drei siegeln 11111111.-
Streifen (1116 dritte abgefallen.

 

