752

den Vtendarffer, die 1611 (111(1611116166161611 1106161161611, und
gegen 1116166111 1161111 1116166611 dem Fras, die zeit pfirkgraf
zum Greyteehenetain, ob (1611 wer, daz ich 1116111 genczleioh stet
hielt und volfliret7 616 vorgeschriben 161, und (166 (11611661, es

wer mit werten oder mit 1161611611, daz 111611 mit einem 6116111
geweysen mag, so schol 1611 den egenanten hem 1116116111 den
Vtendarffer und Niclasen den Fran (166 tedes vervallen sein 611
alle gued und 6ο1 auch 116111 freiung dammb nyndert 1161611
1161161 ynner landtz 116611 6111161 landtz und wer mich mit
willon darauf beheldt, (161 (116 1616111 mich ways, der ist 61161·
(161 schuld und pezzrung vervallen sein 16 gleieher weyn, der
ich vervellen bin. Aueh 1161 ich den brief uber mich und 11161·
611 1116111 11611111 und helfer geben unbetwungenlich und unge
11111, da ich von der 1661161116 ledig und 116 1111 gewesen. Und
wenn ich 1116111 aygens insigill hab, 6ο 11611611 vleizzleichen
gebeten (1611 6116111 1661611 den Rorbekhen, die 1611 6161111161161
111 Newnburgg markthalben, und den erbern Hannsen den
Oziruogl und den erbern Niclasen den Trewslein, daz 6611 (161
sach gezewg sind mit 1111 angebangen insigill in 611 6611611611,
under der insigill ich mich verpind mit meinen 1161111 611 aydes
6161 alles (161 6161 6111161611, (166 161611 (16111 brief geschriben
6161. Der geben 161 nach Kristee gebfird drewczehen 1161111611
jar (16666611 111 (16111 drey und newnczigistem jar an dem hei-
ligen ebenweichtag.

1. 8111661 6116111661 1666111131, tund (30), ungefflsbt, ΝΔ 2.
[1111661161 S. IOSTI·RA . . . . .. Zwei schrfiggekreuzte Dresehflegel mit
einer gebroehenen Aehre. Am Rv. (166 signet unvollstxndig 6111611611. -
11. 61111111 Ziervogel rund (25), ungeffirbt, 1VA2. 1111166111 † S. HAns·
CIGRVOGL. Ein Hirschgeeffinge. - 111. 8.(1.Ν16616116Τ16116611111111(29),

ungofflrbt, 1161. Umeehr.: † S. mmm-mvsa. Ein Fun mit
einer Pranke.

8311. 1393 Februa· 19.

Perehtold der Sehrofer und 1111119111 66166 Frau verkaefee
Hamae dem Hawperyer in dem Aiehpeeh¹ und Wendelmuet (1666611
Frau mit Handen 11166 Laeensherm em 40 11. Wiener 16111
16611166 Lehee den Hos, 9611616111 (16681111616166 Hos, in der

——--—--...-

81111. ¹ Aichbaeh, (1611111.

 

