241

1161666·(116016166661 anno domini miIlesimo trecentesimo
primo in die omnium animarum.

0661660610 f. 666 (B).

666. [voum]

Tempon'bus Hainrici [IV.] abbatis de Meyrling hec bona
ecclesie (16 filia Toplarii 6661 data:
111616616161 officialis de 66616 XX denarios Micholis (16
tn'bus iugeribus; item de X iugeribus 61661661 XL (16666166,
ue iugera de 66616 supradicta sunt excepta3 item Wichardus et
grtlo de beneficio II talenta et 1111 denari0s3 Η61661666 Τ666166
(16 6666 XXV (16666166; 0116 0166666666 X denarios (16 6666,
Sifridus Saeler de area XXX denari0s3 11666 (16 IIII iugeribus
agrorum uberlent LXXX denarios. Summa HI talenta preter
LI denarios.² De hiis dantur domine⁸ (16 Topel ΙΙ talenta (16-
66666666.

116366161666666616 im 11616111166 Marquard (Urbar B), S. 103 (81366
Δ, XVIII, 3).

Da (11666 3616616666 sehon im 11616661 von 1302, S. 49 66166 Ε6-
wiIhnung 16161, 66 161616 chronologisch noch vor 1302 6666661666, obwohl
6166 1161666116 (16611066 6661 1308 Februar 25 (nr. 245) ausgestellt wurdo, (116
aber nur einen Theil (166 6666661166 Schenkung 6611111.

118. 1666 Femur 61, 6666666.

6666 von 6666666, 66666 616666, 6666661666
6616 1166616666 10116611 Η666616616 (161 zu 1166611169,1 das 616
1166661696 Lem 161, 66 den Abt Ulreich 666 1161661661661
um 4211. Wiener 1110666 66616611 habe, und 9111 661161 samm&
661666 11666 619666 und 661666 811666 1666 und Hadmar zu

(16666166 des Kdufers 6161616661666 6616 Ε196611666666611 daran

226. · 16 nmmo 66 66616666.

221. (16666111616611661, V. U. M. Β, 61611161 von Kirchborg 6. Wagram ge·
legen. Es 16666 nur (116666 angonommen werden, weil esim Urbar 16 6636166
VerbIndung mit Ebersbrunn 6666116161 - 'Im Urbar A wird (116 Summe
mit 111 1616616 preter XXXI denarios angegeben. - ⁸ 0116661 (1166166616) von
Topel, welche Nonne im Guttweiger Frauonoonvente war.
228. ι111-11611116ς16111616 von Krems.

Fontes. 11. 11111. 31. LI. 10

 

