441

1111111111 mit 111111 11111111 111 lang, 1111111 des 111111 1111111 phunt
phening geyt ir, oder wo sy sew hinsehefft. 111111111111111 ge
sehefft Chedolden 111 (11111111)1 111111 phunt phening‚ Merten
dem Sneyder 1111111 schilling, der witiben in dem Weideoh zway
phunt phening, meiner junkfrewen frawen Agnesen 1111111 phunt
phening. Das 11111111 elles riehtig 1111111111 11111111 11111111 ven dem
erib, des ieh in 1111, 111111 1111 mein vergente¹' 1111111111 demit
niehts ze seheffen 11111, 111 vor gesehn'ben 1111. Und 1111 dee
1111 beleib noch meim tod, hen ich disen brief beeigilt mit
meim innsigil und mit meins brueder inneigil Albers (111
Wildegker und mit meins genedigen herren innsigil 1111111111-
fings 111 Gettwey. Und 111 1111 3111111111, (1111111111111111
Kristi gepfird dreuezehenhundert jar (1111111111 dem 1111111111
vierczigistem jere des 1111111131 111 phingeten.

485. 1348Jun1 22.

Die Breeer Reinprecht 1111 Friedrich 111 Wallsee 11111111 ihrem
Oheime Albreeht 111 Ram-neten 11111 8111ῑῶ11111 eber 66 11.

Wiener 11. 111.

Orig. (Δ), Perg. Siegel 111 11111111 Perg.·Sh·eifen.
Bezssglieh der Auflesung dee Detums vgl. Grotefend, Zeitreehnung Ι, 211.

Ich Reimpreeht unde Fridreich 1111111111 von Walsee 11111
11111111 offenlieh mit 11111111 prief, 111111111111111111 lieben 1111111
Α1111111111) von Reuhenstein gelten 1111111 unde allen 11111111
orben 111111 unde 1111111111 phunt phenning 11111 Wienner 11111111,
der 1111 im 111111 1111111ἀί111 sein en dem gelt umb di fest ze
011, unde 1ὓ11111 eew derselben phenning verrichten unde wem,
11111111 11 dew 111 uns 11111111 1111111 1111111 vordernt unde der
1111111 lenger wollent gereten 1111 11111111111111111, 11113111 wir
eew 111111 beweisen, 1111 11111 11111111 in dem gerieht 11 Ort,
1111 11111111 piflieh abgen unde ebgezogen werden 111 dem vor·
genenten gelt. Trfieg oweh der gelt ze Wele mer 1111111 111
unde 11111111 phunt phenning, 111 111 der 1111111111 raittung wart
gemit, 1111 111 une oweh ebgen. Trfieg er eber 1111111111, 1111
get 11111 pilleieh 11111111, unde geben in 1111111111 1111111 prief mit

484. δ B. 11111 mmmm.

 

