665

inhat, und (1111111 Vlreich eprhch, er wer 1111 111111 aygen
und 11111111 und 1111111 11111111 (111111111 hof encziehcn und
ron dem gotshcus entfromden und 111 (111 11161 1111 sein und
111111 gotehaus 1111111 und pat vregen, was recht 1111. 111 ge·
viel meinem herren 111111111111111111 11 dem rechten, 111111
einen an sein 11111 stat 111111 111 im (111 stebel und (111 ge·
richt emphelchen, der im recht 111 11111 dem obgcnenten hof
umb (111 111111111 prlrchrecht meniger iar, wenn 1111 und 1111

¹ 1116 (111 wandel, (111 1111 (1111111111111111111111111111111

zwispild darauf gegangen sind, und euch umb (111 1111111111,
(111 mon den hof in aygens gewer 11111111111111 1111111111
gotshausees 111111. Do 11111 mich der egenant· abpt Fn'd·
reieh¹ mein herr an (111 recht und 11111 111111 chlagt 111
mein und dem erbern geding mit vcrsprcchen und mit weiser
hincz Vlreichen vom 11111 (1111111, (111 11 im 111 dem 111·
genanten hof und seiner znegehcrung 111111111 hiet 111 halb
phunt phenning puerchrechtes meniger iar (111 ains und umb
111 (111 wandel, die mit zwispil darauf gegangen sind 1111 (111
landes recht und gewhnheit in (1111111111 und auch darumb,
(111 mon im und 1111111 gotcheusl 1111111161 grunt encziehen
und entfromden 11111 und den in aygens gewer nug uber sein
willen und pat 11111111. 111 geviel 1111 111111 rechtem, ich
1111 (111 vcrgcnanten Vlrichen von 11111 leden 1111111111 111-
schriben fucrbot, 111 er chem 111 dem tag (111 11111111 der
ersten chlag uber 1111111111 teg und sich umb den obgenanten
zuesprhch gen meinen henn abpt Fridreichen verantbuerten,
111 11 (111 geniezzen wolt. 111 ledung geschach mit mcinem
verschn'bcn fucrbot, und (11 (11111111161111 teg chhm, darauf
der egenant Vlreich 111 Rorr geladen ward. Dc cham er
nicht, (11 11111 1111 (1111111111 mein herr der apt mit 111·
eprechen und mit weieer und chlagt 111 mein in offner 1111111
umb allen den handel, 111 11111 chlagthetundpatrechts.
Do geviel 1111 11 dem rechten, mon 1111 (161 1311111111 Vl·
reichen 1111 11111 11 dem andern 1111 leden, 111 mon in vor·
111111 gelcden het. 111 ladung geschach 1111 mit ainem ge·
11111111 fucrbot, (111 11 chem uber vierczehen teg und ver·
antbucrtet sich, 111 11 (111 genienzen wolt. Do (1111111 rechttag
11111, (11 chem 1111 (111 1111111111111111111111111111111

744. ⁸ 1111111111. - 1’11111116111111 ntchgetragen.

 

