196

dem 14. August ohnediee 1611166 von (1118411111, eo 11111 die Annahme Be-
reehtigung‚ (11166 sie in (1116111111 1289 sent. — Vgl. hienu (11.184.

1611 Loevtbein von Svnbereh trin 61111111 allen den, di disen
pris herent und seehent, daz ich und mein hansvro, vro Elspet
und alle mein ehind dnnzu (11166111 willen und unser gunst
gegeben haben ledichleieh, daz der Rudiger von Prent und
vro Margaret· sein hosvrnwe, pediu mein 61161161 unde (111611
mein swiger vrein gebelt haben ze 1616113161 ir peden gult
dan Gezzinnk, 6116111 si wellen, en einem menne, den ich offen·
wer benerit han, und damber‚⁸ dan der vorgenent mein 61161161
und auch mein swiger en disen eaehen von minen chinde[n
oder vnn]b meinen erben deheinen irresal leiden‚ 6ο gib 1611
111 peden etetigung uber des vergnant gelubd [an diser]¹’ hant-
vest‚ diu versigeit ist mit dem mein insigel‚ mit dem hern
Pilgreims von 0116116116, mit dem Virichs ven dem Have, mit
dem hern Heinrichs von Travn. Des sind zenek: (161 her Pil·
greim von 0116116116, her 0116 von Velehnenstorf, der Heinrich
der pferrer ven Soeehsen, (161 Hartmvd, der Vlrieh vom Have,
der Eberhart der Harluneh, der Wernhart von Rnepaeh‚ der
Heinrich von Travn, der Vlrieh von Smydn und ander pider
lent. Deruber wil ich Levtwein von Svnbereh dits gelnbds
und (1111 1161111661 116111 Rndgers gewer sein. Ditz gelubd 161
geschehen deon Povmgartenperg an unser vrowen abent ze ir
sehidung.

Ι. S. (1. Lentwein v. Sonnberg beechfldigt, rund (38), ungefflrbt, ΝΑ l.
unione: † 6. nni. nvnnen1·ne·svnnenc[n]. nie nnegmnne mn
7 geflemmten strehlen. Abb. bei Η111111111161, Rec. 11, Tab. 45 (11.19. -
11. S. Piigrim'e 1116661111 hesohndigt, rund (35), 1111ς6111111111Β. [1111661111
† S. PILGRIMI · ὈΕ · (1113611111 · Qi. ΡΑΤΑ. Eine romanisehe Repello
ohne Thurin. - 111. S. d. Uirieh v. Hane besehiidigt, 1111111 (34), 6118611111,
lvne. Umechr.: † S. [vn]R101·1Je·HA[vs]. Getheilt und 1111111 ge·
spalten. - 117.8.(1.1161111·16111.’1’11111111666111111ς1,1111111(·28),1111ς61111111,
wne. 1161661111ῒὸ ....... 01·De·[TRA]VN.

182. 1289 September 22, Sennherg.

Leutwein von Sonnberq 9111 scine Znstimmunq 111 dem Verknnfe
(166 96111611 Besitzes 111 (11161119 senens seinos Schwieyernaters

-——..-.

181. ⁸ lnsolge eines Penehtfleehes 11111 nnleeerlieh. - 1· 1111ςί611 aus B.

 

