004. [0. 1000]

Gericllccrthcil dcr Landhcmn ic cincm 8100110 0001001000 dem
Sliftc 06110010 wncl dee Zehentnern eu occ-chzieq.

chie im 11110010 Β, S. 7, 11010Πο111ὤο.

Daz iet der epruch, den di lantherren gesprochen habent
vor dem herczogen¹zwiechen (10111οο101000 ze Ohotwig und
dem zehentnern ze Welnich:¹ Si schullcn den zehenthof datz
Ncppendorf pawen inner jarevriet Ez schol ir aener ‹lai-inne
sitzen und dienen 010 ein ander (100 gotehaue hold. 81 schullen
euch alle ireu recht und laelling 0011011 vor des gotehaue herren.
si echullen euch den zehent 001 und 001111 siren auf den hof
und daz gotehaus dee ersten <leven wem. ΕΖ schol auch der
zehent nicht 0010011 werden, noch anderewo 001111 werden denn

auf den hof.

505. [0. 1050]

Note: Otto Hintcrchircher delegavit beneficium in Stenigee·
dorf ¹ pro remedio enimc sue, quod servit VI solidos denariorum
in dic sancti (icorii domino abbati 01 ΠΙΙ metretas 01010001-
vcccti ad Danubium. Item beneficium servit in die sancti Mihelie
ecclesie sancti Petri¹ in Intzeedorf HI eolides denariorum et
ecclesie sancti Viti ibidem XXX denarios.

Vermerk im Urbcre B, 816.

504. ¹ ΑΙ1100111Π. - ² ocor-wcbung, V. 0. W. W.

500. ¹ 8101110001011 0.·(1. (1010101011, G.·B. 81 Ρο11011. - ² Ιιι 1010101011
cd. Treieen 1001010101 echon 01110 zwei Ρ1011111101100, von welchen (110
zum heil. Petrus im unteren ’1110110 dee 01100 dem Abte von Klein-Metinell
010 Patronatsherrn 10010111, wilhrend liber dieKitche 001111101111011111 eberen
‘l'heile 01110 1101111011 von lmzinstori <lae Patronaterecht euefibte (11011.
boica XXVIIIlIl, 482), welches nach (1011101110110 ep. Ρο0001101010 (801111110-
der, 1011108111 Rcceneion v. 1429) 01010010 echon aul den Propet von
Hercogenburg 1101000000οη wer. NcchAuihebung 0101 Pimkirche mm hell.
Veit im Jahrc 1780 wurde die Kirche zum heil. Petrus dem 811110 Ηο1100011-
burg inccrpcrierl und 011011ιί00 Pfcrrkirchc.

 

