129

120. 1241 Men 11, Pessau.

Hereoy Maece Π. beurkundet auf Drdnyen dee Bieehofee

Rudiqer ven Passcm, dass er enter aederent auce die Voqtei

eber dae 0100 66110679, iiber die Pferre Mutare tmd in 11116161-
pech voe der Paeeeuer Kirehe eu Lehen habe.

Orig. im k. k. staatsarch. in Wien (Α), Perg.

Pet, Thes. anecdot. Vsu, 943 Mon. boica XXVIIIllI, 1543 0.-06. Urh-
Bueh 111, 101 nr. 97. - Reunia, Germ, eeere 1, 379 reg.; Hormeyr, Teeehenb.
181³, S. 186 reg.; Buehinger‚ Peeeeu 11, 508 reg.

121. 1240 September 8, (10110615.

Herzoy Friedrich II. befreit die 0016( und Ueterthanen dee
Stiftee st. Pelen von der Geriehtsberkeit semes Laedriehters
161006 mit Ausnahme der todeswerdiqen Verbreehee.

Datum: Actum aput Gothuvieum anne domini millesimo¹
ducentesimo XL tercio, sexte idus septembris,

Cepiel in eod. 1077 dee lx. k. 616116616116 wien, f. 68 nr. 90 (Β),
copie 11 in eod. 173 ebend., 13' nr. 21 (0), CopieIII in 060170 60660,
mmmm

Duellius, Exe. geneal, 25 nr. 613 Mller-Medma, Hiet een. st. Hippol.
11, 1035 Lampel, [16161666168666661Ρ616ιιι,55 nr.36. - Meiller,
Bebenb.-Beg., S. 176 nr. 1253 Ohmel, Der esterr. Geseh.·Forecher ΙΙ, Ne-
tizenbl. 1, Reg. Friedrieh'e 11. nr. 26.

122. 1240 November 17, Klestemeuburg.

BiechofRudiyer voe Passau 610661 Propet 176960616ῑο und dem

Convente von St. Georyen das Berqrecht voe ihren Weieyiirten
ie 0006611161(ηέ

Unter den Zeugen: ,Hertwieo de Ohotwich‘.

Orig. im Areh. d. Stiftee Herzogenburg (Α), Ρ6τς.
Bieleky im Arch. f. Κ. 061611. (16161106. IX, 297 nr. 39.

122. ² Kenigstetten, V. 0. W. W.
Pontes. 11. Abte. 11111.

 

