369

nediger berre, 1110111611 von der Altenbvrch (HL), her Jans
der Sittpech (lv.), her Peter von Ρ111 (V), her 01111111 von
Pirbaum (VI.) mit ihren hangunden insigeln, wand si der 1111-
delung und auch des chauffes sind paedenthalben (1111111111-
leute gewesen‘.

Datum.- der prief ist auch gegeben und ist di wandelung
geschehen (1337) an sand Agnesendag 16 Ohotwlg auf dem

perge.

Orig. (A), Perg. rostfleckig. Deutsch. 861111811ςοί 111 Pom-Serestum
Copio in cod. C f. 213 (B).

I. bmhmigt, tund (29), ungesstrbt, IV 11. Umschm † S. wlchARm·
STANPQ..1S. Der waehsende Steinbock. - 11. tund (³0), ungembt,
IV A 2, 1111111111 † S. hmsslcl ·STANPeKch0N1s. Wappenuehild vgl. S. Ι.
- 111. rund, ungesarbt (nr. 379 S· 1). - IV. 1616111111111111 (281113611111,
lm. 1111111111ῩΒᾸΟΠΔΩΩΙΒἙΙΡΕΟΟΒΙΒ. Droi [111111111161 liegende
Mondsieheln. - V. tund (28), ungeffirbt, lm. Umschm † S. ΡΘΤΒΙ·
ΒΘ · PAL'I'. Gonpnsten, je ein emiodrigter Sparten in jodam Feldo. - VI. rund
(28), ungesirbt, lVAl. Umschr.: S. cnvenRAD1·D‹-2·STA1R Ein Kilbol·
holm 61 sace dargostellt. Cimier: Zwoi Stiorhflrner.

393. 11137 11111121, wion.

Die Herzoye Albreoht ΙΙ. und 0116 der Frbhliche 161 011111νεί611

6111161161 einen Streit zwisalten dem Abte Wolsqcmq von Gatt-

weiy und dem junyen Deirnsteiner iiber (111 Psarrloirche 11
(11111111 (1111111 des 61111161.

Orig. (Δ), Perg. Zwei 81116111 Ροιςπὸποίίοῃ.
vgl. nr. 818, ³19, 322 u. 376.

er Alber und 011 von gots gnaden hertzogen 1601161-
rich, 16 Steyr und 16 Chernden tun chunt mit disem brief
umb den ehrieg, der 111111116116111 geistliehen mann dem abt
von dem Chotwig und dem jungen Tyrnstayner umb (116 chirichen
16 Η61116111 gewesen ist, daz 1111 (11111161 11· beder brief und
firchund gesehen haben und ouch (116 schidung, die Dietreich
(161 jung von Weizzenberch daruber getan hat, verhort haben,
daz die lantherren uns des beweiset habent, swaz derselb Tyru-
stayner in dem hostaydinch 11 (161 obgenanten chirichen be·
habt hat, daz 61 gentzlich ab sol sein und dhain chraft haben

mit sampt den briefen, (116 er damber 1111, also (111 er dem
Fontes. 111111. nd. 11. 24

 

