608

Datum: geben (1371111 suntags zu mittervasten.

Copia in eoae 1. 137 (Β). Doutaah.

683. 11171 Mara 12.

Marahart aaa 7111111111 9111 dem Stifte 1111111119 aas
119111111111111111 aa sairam freieiaeaaa Gate aa 111111011911111111ι

ia der Rabaastaiaer Pfarre 1111111131 dem Ga aa 1111111111-
paahal,² aaa 1111111111 911111111111117111111 1111111111 ist.

Sayler: Marchart von Tirnstain.
Datum: geben (1372) an saud Gregorigentag.

Capio in eoae 1.136’1.(Β).1)1111111.

184. 1111191111.

Hans dar Herasler aaa Parastal, 1111111111 seiae Fraa aad
Barbara 1111Τ111111 barlaam, dass 1111111 Aba 17111111[ΙΙ.]
aad der 9111111 01111111 aa (1111111119 aa dem safra 91111191
Weide aa Erraslaa,l welche 111 3111911 171111 Herr Maricam
1111 Η1111111 aad 1111111111 aa 1111911119 aas 1111111111 111111-
1111111, 9111111111 aa 1111911119 aaf ihre 1111111111 1111111111
habea, wafar sie 11111 Sara 911111113111111111 1. aa sarad
1191111119 ia dassen Hof aa Raeaa ra Β11911111 aa aiasen
habea. 11111111 Zias hat 111 Amtmaaa ia Ermrlaa aa 1111111111.
Sia 11111111 abar dama 11111 111111, Ζ1111111111111 (11111111 aa

11111911, 11111111 (11111111 aar 111111 Hala aad 11111113 Gabala
1111111111.

Siayler: Hans der Howsler und sein Vetter Jorg der
Hewslar.

Datum.- geben (1372) an saud Jorgentage.

Orig. (A), Pergamum Deutaoh. Zwei Siegel an Perg.·8treifon
abgefallen.

688. ¹nr.682Anm.1. - ’Gaisbuohl 13:11, noae Stoinklam o.·G.
Rabenatein a d. Piolach.

111. ¹ Ameana, aa. 1119111119, (1-3. 0111111111.

 

