280

dem Chotweig gewelt (111111 111111 mit folgenden Bestimmmtyen
yes'chlossenen Erbvertraqt 111 11 0111111111 111 1111111111, 111
vorgenant unser geswey‚ fuer unser sweeter erbtayl, vrou Al-
11111111, 1111111 heusvraun, schol innhaben in gantzem 111111 und
gantzer gewer 1111 Pirbavm vierzehen eehilling gelts, 1111
1“1111111[11(1ο]11“1 neun sehilling gelts Wienner pfenning gemeiner
1111111111 und derselben pfenning und 111111 111 1111111111 11111 und
dreitzig psum, der er sehon und gentzleichen verriht und ge·
wert ist, und 1111 011 van Weizzenwereh der vorgenant zwai
und dreitzig pfunt pfenning der vorgenanten 1111111111 111111 an
deu 1111, 111 unser sweeter vro Margret 111111111111111, do
sehull wier all geleich allen unsern erhteyl in gemain werffen
und mitten, den wier 11 11111 mit im 1111111 sehullen mit sempt
den pfenning, di vorgenant 11111, und seholl er 111111 3111111
werden nach frumer und (11111111111111111111 schol er Chunrat
der Vellwaer der vorgenent dez gantz wal 11111111, 1111111 wier
1111111 wellen, 111 11 nem die vorgenanten sechzig pfunt pfening
(1111 geleichen erbteyl. “

Sieyler: Abt Marehert 111 dem Chotweig (1.), sein Bruder
Fridreieh der Pfarrer von Natpresdorf (ΙΙ.), Η11 Vlreieh der

Scheneh von Peylstain (111), 0111111111 von Vellwa (111), 011 (V.)

und Jorig von Weizzenwereh (VL).
Datum.- gegeben (1311) 111 send Peters und 111 send Pauls-
tag ze Chotweig 1111· dem perg.

Orig. (A), Perg. Deutsch. Von 111111 Siegeln 111 Perg.·Streifen (11.1
11111111 abgefallen.

Ι. epitzovel (58 : 42), (1119111111, 11111 a. Umnehm † mthhARDvs·
1161111111. ΑΒΒ18·01106111ἿΟΕῇ. Β11 Abt 111 ohne Mitte steheud etwas
111111 1111111 5111111111 degustent, in der rechten Hand das Pedum, mit der
linhen 1111 Bueh 111 111Β11111 1111111111- 1111111111((411301111ςοῖ11ι,
ΙΙ Β. 1111111111 † [S.] FRIDERICI · Phffiu, DeholzTPRechhlsTossF.
Der 11111811111111. - 111. 111111 (311), ungeferbt, 111112. 1111111111 †. S. VL-
mel-Plncessne. Getheilt. - 1v. tund (25), (1131111111, 111112. [1111111111
18. CVDRAOI · De· QBACH. Filnfmal getheilt. - V. 11111 (32), unge·
111111111Δῖ. 1111111111(1.0110111111111111111111111. 1)(111111111
11111111111 und ein Belken.

⁶286. ⁸ A. durch 1111 Loeh 11111111

¹ Dieseu Namen 1111111111 11111 Derfer, Ober· 11111 Ν11111·Ν111111111ο11,
welche 1108 11111111 als Filialen 111 Psarre Wullersdorf vorkommen. Die
Lage von Ober-Nechsendorf 111111 sich 1111111 nieht mehr zuverlhseig 1111111111,

 

