439

101 1011011 1011111113, di egevellent von dem 111011οΡ111110101101ς
dereelben phenning gevnllent auch in di apttey 011 iar 000111
0011111113 dornmb, swenn daz ist, dez 101· 01111 stiribt, fraw eder
men, 111011 01 gevodert mit poteohnft, eo 101101 ein ebt di
leich nemen 1110111110 mit 1110111 prieetern und 1111100111 selbs
wagen und 101101 des 11101110 und des mergens fneter und 011011
geben, di pei dem 01101101 gwondleieh 11110111 10 geben ge-
wesen ist. Man 001101 auch dienen der phenning gnlt 10 01101-
1011111011 dem gunter zu 01110111 ewigen 1100111 fur send Margreten
alter an 1011011 siben sehilling, 1011 der ubrigen phenning gult
elter und newr schol man haben anf dem vorgenenten send
Merigreten alter ein ewigen mese einen teg ein selmess und
(1011 andern 1011 unser 1101111 echidung. Und dorumb 1011011101
obleyer all teg dem 01101101, der di mess 1111, geben 100111
phenning und sweliher aun dem convent di mese (11110111ος01
liezze, dem schol der oblayer umb di saumnung di phenning,
11 in ein gentzen 11001101 angevallen 0011011011, nieht engeben.
Waer aber (101 (11 seumnng 1011 eine ebtte wegen oder von
der gemein wegen 01011011 dee 01111101 wegen geschaeeh, 00
0011111011 (11 vorgenanten 11101101 0101101 erben sich der ege·
nenten gun, ewe di gelegen ist, 011 10110101 1111010111101-
101011 underziehen und innehaben 011 lang, 11111 (10111001-
mung 11111 1111011011. Wn verichen auch vorgenanter abt
Wulfinch‚ daz 1111 (11 egenanten hundert phnnt phenning gar
und gente enphengen haben und unserm gotehaus 10 guetem
frumen ehomen sind, 11011 1111 10 juden und 10 0111111011 gneznen
scheden domit abgetragen haben, der 11110111 3010110111 sched-
leich geweeen waer. Wier veriehen auch, daz di oftgenanten
aeht phunt gelte inne schol haben ein eblayer mit etiften und
mit 0111011 und schol chain ebt (1011111 nicht 10 sehaffen haben
mit fflr noch mit 010111 1001111111 cheinem angele danne alsvss,
(111 si 1011011 taydineh suehen 0011111011 mit 11110111 10111011 hol·
den. Und doruber 11 einer ewigen 110101101111111111011101

bestefignng geben 1111 (111011 offen prief mit unsern paiden 011- ,

hangunden insigeln. Und 111 der prief gegeben, (10 man zalt
1011 01111101 gepuerd drenzehen hundert 111 (1011111011 in dem
aoht und viertzkisten jar en send Petronellentag.

1„ S. (1. Abtee Wolfgang 1. v. Gettweig epitzovel, ungeferbt, 111 A 21
(11. 413 s.11). - IL S. d. 00111. v. Gnttweig epitnoveL ungesnrbt, 11 Β. Abb.
11018010, 810101 (1111101011, S. 32 ng. 8.

 

