751

siczent. Und des zu ainem 1111111 urkund der obgenanten stift

so gib ioh obgenanter Marchart (161 Ηὲ116161 ffir mich und
mein 6111611 und 1111 all unser 1661111161, 111 dasselbs 116111
nach uns innehabent und besiczent, 116111 obgenanten 116111
Vrban pharrer 16Μ111111, (1611611611 6611161· 6111111611 und allen
seinen nachkssmen [1116116111 (16161111 den brief besigelten mit
meinem insigl‚ und dor sach sind geczeWgen (1161116111 Μ611
1161Η111111611611861111611611 mein vetter und Hanns 1161 Main-
borgar mein &chaim 11111 irn insigeln, di wir vleizziehleich dar*
umb gepeten haben. Geben 1111 sand Niclastag nach Christi
gepurd 1116116161611 1111111611 jar und in dem zway und 1161111-
czigistem jaro.

1. S. d. Marchward Hitusler 1111111, grssn auf 8611111161, ΝΔ 2. 1111161111
† S. ffiARChARDI · hAVSLAR. Abb. bei Duellius, Em, Tab. 18 nr. 231,
- 11. S. d. Η11111 v. Mainburg 1111111, blau 11111 schussel, lm (111. 732 S. IV).

832. 1393 «11111161 1.

Hans 1161611611 61116691 allen Feindseliqkeiten 969611 Abt Fried-
1161111. und das Stis} 1161116619.

Orig. (111113. Droi Siegel an Perg.-stroif0n.

Ich Hanns Marchart und 111 mein 6111611 1611611611 und
11111 kund offenleich mit dem brief umb die inzicht und umb
di (11611111, 1116 wir getan haben dem 61116111 geystlichen 1161111
appt Fridreichen 111 Kotweyg und seinem 8011116116, daz ich
(16111 gedrot hab bey tag und pei nacht, und umb di klag, die
ich unrochtlich uber yn getan han dem erwirdigen herren,
hern Jorgen bischolf 111Ρ1116111, 1111111111 ioh verweyst pin wor-
den, und hab dem egenanten 1116116111 herren dem appt und
66116111 gotzhaus ungutleieh und 1111166111 getan und umb 1116-
6611) (11611111 ich gevangen bin worden. Dorumb so habich
mich obgenannter Hanns Marchart verpunden gegen meinem
11611611 dem appt, daz 1611 nach all mein frewnt und helfer
nymmer kain feintschaft neyd 116611 hazz nach kein zfisprueh
weder mit worten noch mit werchen gegen meinem 11611611
dem appt nach hincz seinem gotzhaWs nach hinez allen (1611
66111611 nymmer gehaben nach gewinnen sol, nach wil. Aueh
hab 1611 mich verpunden gagen 116116111611611, horn Micheln

 

