9

ed Naliub cum eeclesia ad Pfaffendorf et dote earundem ecele-
· siarum et decimatione villarum ad eaedem eeclesiae pertinen-
tium, qnae nobilia vir 'Wolfkerus‚ ut ipse ab episcopatu ha-
166161, 6666116 tradidit in proprium iue ea conditione, ut ab
ipeie in divino servicio provideantur et fratrum utilitati nulla·
16666 auferentur. 1366111161166661666666611111116161.13 Par-
rochiam ad Sanctam Petronellam eum dote et eeclesiam ad
Houilin eum dote et ecelesiarum ipsarum termino antiquitus
prefinito cum decimatione de omni beneficio Deipoldi mar·
chionis infra Viechaha et Litaha posito, ex omnibus villis per·
tinentibue ad 666166166Η611616161), Sanctam Petronellam‚ Ho-
niliu‚ Aeohirioheeprucoa cultis et postmodum colendis, quibus
primo a me investite entheo 66616616, 61 decimationem de Ha·
selawa et de Duiptel‚ que infra terminum sunt Sancte Petro
nelle, et ultra Danubium Liubmennesdorf et Wiziliueedorf tres
, maneus, quoe dominus Sighardue‚ Aquilegieneie patriarcha, mihi
in concambium 161111161166116611666161166161616 villis. Parro-
ohiam ad Ohiuliup eum omnibus appendiciis 6616, 66166 terminus ¹⁴
versus occidentem inter allodium marchionis Leopaldi⁰ et quo·
rundam nobilium descendens a montanis in Oebi'rmar, inde ed

1). ⁶ Δ.

stein in den 86161611661 ainmdndet - ¹⁸ Fur die Bestimmung dieeee
01166 1161116166 1161 0116 16 1161161611, ntimlich Erdberg norddatlich von
1161611661, Erdberg bei Wien und ein dritter Ort Erpurch, welchen manche
616 1616616116666 011 16 161 Nune von Freundorf 61111161 vou 'l'ulln 666166,
116161 616 6161 auf die 816116 61661 Urlmnde (0.·Oeeterr. Urlrundenb. 1, 581)
11111661), wouaeh der Paeeauer Ministerial Gumpold dem &mustulentus
bei Paaeau ein ‚predium quod 1161611 Fviqindorf 61 1131666611 mm 616616 selden
61116 61 unam 6161611166 cortem echenlrte. Daraue 6611166666 manche, 1666
11666 0116 6616 161 einander lagen. Frigindorf 61116161616111611661116611
durch eine Schenkung 166661166 Gumpold 66 166 Spital zum 1611. Aegydiue
in 81 Pdlten: ,6166616 meliorem quam apud Ftiqindors] qaod Pemqartin 66966
11166161,116166,61 1666116166. mede aput S. lpolitum lnetittttum tate (Ο.-0661611.
11116616611, 112), woraue wieder manche achlieseen, 1666 ee mit Freundorf
bei Tnlln identieoh 661. In dem Plarrverreiehnieee 166 Ρ6666661 (lodex (Mon.
boica xxvln, lI, 492) wird Ertpureh unter den Psarren 166 Deoenatee
81 stephan, d. i. Kirohberg am Wagram‚ angeftlhrt, jedoeh dabei vermerkt:
,richilt Dieaee 161, wie die Reihenfolge 6611166661) lieet, identiach 111111111-
berg V. U. m B. Hor-mayr 61111111 ee 6161116116 1161111661 1611 diesem Erdberg
161 Poyedorf (W iens Geeehiohte 2, IV, Hett 1, 81), 6616161 Gottweiger Be·
rite deu Vohburgern frtther gehdrt habe. Dieae Annehme iet die wahrachein·
11611616, obwohl 66661 Hormayro Annahmen vorsiohtig aufmehmen 61111. -
¹⁴ Die Grenzbeetimmung bei Karlin in 161111, vm, 121, 11110. Dieae iat

 

