609

685. ’ 1111 1111111111, 11111111.

Aet Ulrieh [IL] von Gettweiq erstattet eus Befehl des
Papstes (ἔναρον [XL] diesem durch 1111110111 Notare Weykehaed
dem 1111111111σή von Viechtaeh eusqefertiqte Notariateinstrmnent
Berieht {eber die persbnlieh vore ihm im stiae 8111111111-
nommene Untersuehunq der Vermeyensverheztmsse desselben. .

Siquer: Abt Uln‘eh von Gssttweig.

Datum in Chotwico (1372) feria tercia proxima post diem
sancte Luoie virginis gloriose.

Zeuyen: presentibus Henningo presbytero dicto Ron et
Simone de Pechstal clerico dicte [Pataviensis] diocesis.

Copie in cod. 174 (1.11. 1181111111111. in wion, 116 nr. 190 (B). Lat.

Duellius, Exo. 111111111211 111.153; 1111111111, Hine 1111811111111111111
11, 1891. (beide bie 1111 die weggelassene Beglaubigungsformol (111 Notus

aus 1111111111 gegangenen Orig.); 1111111111, Urk.·Buch d. 8111111 81111111
11, 136 nr. 6711.

686. 1373 1111111115, Wlon.

1111111 der Werffel eberyebt seiner Muhme der Freu
Stephen's des Pollen einen Weieqarten im Ausmasse eon
³(4 Joeh 110111111111111 an dem Liephert 1111111111 dem Wein-
9arten des Hofmeisters Fridreieh [von Furth] 111 dem 011111-
weiyer Hofe eu Wienne fier ihre Lebenseeit.

Datum: Geben ze Wienne (1373) an dem heyligen pre-
hem abent.

Orig. im 11. k. Staatsarch. 111 Wion (A), Perg. Deutech. Von 11111 siegeln
111 Perg.-Streifen (1111111111 abgefallen.

Quellen z. Gosch. Wien¹s 1,111, 256 nr. 3308 reg.

681. 1111 1111111, 1111111111.

Vereicmleistunqerevers tiber des 1111111111εή11.

Orig. (A), Perg. Von nioben Siegeln 111 Perg.·Streis0n (111 1. abge-
sallem Copie in 00110 1. 162’1. (Β).

686. ¹ Ottakring, G.·B. Ottakring.
11111111. 11.Δ1111. Bd. LI.

 

