91

Lilignvold‚ Dietricus prepositus Ncwnburgcnsis, magister Hain·
ricus dc Bethaw tnnc temporis notarius, Lcupoldus capellanuS,

Albcrtus (1661611616, Hadmarns dc Chfinringen‚ Weiohardus da-
pifer 61 filii cius Kadoldus 61 WcicharduS, Heinricus (16016-
bingcn, Rudolfus (16 Potcndorf, Ulricus Strimo,⁰ Marquardns dc
Hintporgk, Hcinricus de Prunna, Hainricus (16 Zokking. Datum
anno domini millesimo ducentesimo duodecimo, indictione XV,
anno pontificatus Innocentii tercii papo ΧΙΠ, regni Ottonis im·
peratoris anno quarto, ordinacionis Meingoldi Potavionsis cpi·
scopi anno VH, ducatus nostri in Austria ct Stiria anno docimo

quinto.

11. 1116116666.

Popst 1111666111 [1161116111 1111 [16111161] oon 116111661111666111111

Aoo [11761611]66111111116616 111 86116161161116111 in 6111611 8116116

1161661166 dem Propstc [Heinrich] 6611 6161119111 einerseits 11111

dom Proprie [Gottsokalk] 61131111116661111 16111 111116101116)
oon 1111111616 6116616611.

Orig. im Arch. d. Stiftos Herzogonburg (A), Porg. Mit Bloibullo.
Biclsky‚ im Archiv. 1. K. 1161611. (innon-Qu. IX, 179 nr. 11.

77. [vor 1214 1111161 3.]

1161 Archi-diolcon 6611 0116611111 6111661161161 ohne Beiscin dos 611

0616661 11111 des Abies [11761616] oon 1111116619, als Veroeters des

E‘rzbc'schofcs 6611 8611111119, 6111611 soen 6161661161 161111 uod

Formboch cof (11111111 611161 1611161111961 1111161116 11 Uoco-rostro
des 1611161611.

Orig. im Arch. d. Stiftos Voran (A), Perg. Bloibulle abgefallon.
Znhn, Urk.-Buch v.Stoior1nnrk 11, 190 nr. 126: ··

78. 1211 [ror Scptcrnbor 21]. linens·

Biscloof 1116166611 oon Possou 61116111 1161 11666116 111 (1616111161
6111196 1161111616 11661116.

Untcr den Zougcn: ,chilo abbas in (10166166.ί

11). ⁰ A. Irrthiimlich ntatt strum.

 

