601

oder ansproch (11111 genuum, von wem (111 wer, (111111
und (111 1111111 81111111111111111 1111111111111111 1611111,
(161111111 11111111 11111111 wir yn gantze und gssr abtragen
und 1111111111 an 11161 111 11111111. Dan 11111 wir yn 11111
sumpte 11 1111111 und 1111 11 11111111 mit 111111 11111111
1111111111. Und (111 11 einer 11111 11111111 1111111111, (111
(11 hynfuer also 1111 und 1111111111111 1111111, (1111111111 geben
wir egenanten 111 11111 (111 Chyrichperger und 111 Ρ1111 der
Chyrichperger sein 1111 (1111 11131111111181111111 11 (111111
und wer fruemesser ist (1111111111 heyligen 11111111 und sande
111111 3111111111 11111 11 (111111, (111 prief vorsigelten mit
111111 anhangunden insigeln. So verpint 111 mich egenanter
Niclas (111 Ohyrichperger 11 den 111111 1111111111111 (111111
1161 heyligen 1111111 und sande 111111 3111111111· 11111 mit
mein 111111 under 111111 vater Α11111 (111 Chyriohporger und
under 111111 prueder Petreius (161 Chyriehperger insigeln 11111
(111 11 1111111 und 111111 16111111, was 111111 11 dem prief

geschryben stet, 111111 11111 (161111111 111111 aygens insygels
nycht gehabte han. Der 111111 und (11111111111111 neuge
11111 swager 1111111111 (161 Eystarffer mit seim anhangunden

insigel. Der prief 111 geben nach Ohrystes uber (1111111111-
11111111 jare (1111111 in (1111 ayn und subentzkysten jar 11
sande Agnesentage.

L S. d. Albort v, Kirchberg 1111111131, tund, nngefflrbt, IVA 2.
[11111111 † S. 111311111- 1)’. Quale . . ch. Halbgespalton‚ getheilt. -
11. S. d. Peter v. Kirchberg 11111, 1111111111, lvnn, [11111111 † S. PETRI·
Β’.ρ11111ΡΕΒῼΒ. (8.1). - 1111111111](1.1]111111111111111111111, tund,
nngeffirbt, 1111. 111111 Hanthaler, 11111, ’11131 nr. 1.

675. 1371 1111111124.

11111111 der Velber 1111111111 111111 Fran 11111, der Tochter
des verstorbenen Herm (1111111111 von Starchenbery als 11111111-
laye ihrer 11119111 fiir 400 a. Wiener 1. 4011. Wiener 1. Galum
111 1119111111 Η6111 und (1111111 ain 111 11 Α11111ο111, 11111
(11111111111111, (111Ζ11111111 11 Langhard, 1111Ρ1111111ο1, (111
11111 11 dem Grvntt, (111 11111 11111111 1111111, (111 Weingartt·
161 pei dem Sitpach, zwen 1ὃ1 11 Reinpolczwinchl pei (111
111111, (11 11111 in dem 11111111 11 1111111111 und 111 111111
1111111111 11 dem Stainportz, (111 11111 genant 11 (1111111111

 

