350

versis presentes litteras inspecturis, quod ego Chunradus ple·
banus in Hofsteten animo deliberato 66 mea bona voluntate
cum consensu patroni ecclesie mee antedicto reverendi videlicet
patris domini Ottonis abbatis et conventus monasterii 01161111·
666616 dedi de possessionibus ct reditibus· dotis ecclesie mee
antedicta quedam bona in chrzenpach sita iuxta aquam dictam
Golsen, que tunc incolebat Leupoldus Textor, de quibus ser·
viuntur annuatim septinginta denarii in festo beati Michahelis‚
61 in Γ116161661 de pomeriis ac agris ibidem 61116 redditus quinqua·
ginta sex denariorum domino Otakero venerabili abbati 61
eius conventui in Campolyliorum tali pacto, quod idem abbas
et conventus pro commutacione eorundem bonorum dederunt
mihi et ecclesie mec prefate quedam bona 6116 16 eadem 6166
barrochia· des Sntrrenhumels 61618 algo· nominata annuatim
medium talentum denariorum serviencia mihi omnibusque se·
quacibus 16616 libere ct quiete perpetuo possidenda statuens me
et meam antedictam 6661661661 prehabito abbati 61 6661661111
16161661 66 deffensorem· predictorum bonorum contra quoslibet
impetitores tamdiu, ut 616116 661, possessiones tales in 16116
11116111611611666611.ΙΙ Ut igitur ratihabieio huiusmodi plus firme- .
tur, do presentem litteram prefatis abbati et conventui in Campo
lyliorum mci sepenominati Chunradi plebani in Hofstcten sigilli
munimine roboratam. Datum anno domini ΜΟΟΟΧΧΧΠ, 16
die beati Gregorii· pape.

614. 166661666616663.

Atht 66 0116116619 1616166661, dass 61 66161 Ζ66111661669
des 0661166166 iterem Sclrreiber Herrn Percttotd 1166 1761696166,
der 66161 61616 (1611661961 Β6196 6611661166 Ρ6661961166 6611 Frtrt
9616966 ist 6611 66161166 66161616 der 6616161666111616161 0116 ihr
Sctretber besuae, 611Η661166 des 1169116116 auf dassen Lebens·
6611 666 Beue 6611 661 Ν616669 veronen 6611 6619696166 aar,
Nost (166666 11116166 folle er 616661661611616 Β66666166116,
16 wdehorn 61 siet 9616616 1161161161, 66 die 01161 der Horren 6611

Frater 66 01616619.

3111. · Α.

¹ Traisen a. d. Traisem V. 0. W. W. — ¹Schnnrbam Ε.-Η. Nr. 1, 116116
Grllnsbach, ο.-6.616616 a. d. Piclach, V. Ο. W. W.

 

