474

101110 recht in Osterroich. Ist 0101, daz seu furbaz mit recht
(1101101101 chrhg oder anspraeh daran gewunnen, von 0110111 daz
gesehech daz sol ich in auzriohten 011 0110111111 1101011011. 'Pet
0101101 (100 nicht, waz seu 1101111 mit recht furbaz (1010110010-
(1011 nemen, den hrains ungonbtt pei sein treun gesprechen mag,
den sol ich in ablegen gar an 011 chlag und widerrod und sullen
· seu daz haben auf 11111 und auf 0110111 1110111οι11 ght, daz ich hab
unversehaidenleich, ich sei lombtig oder tbd. Und daz diser
chauf und seherm surbaz stet 101011 und unzebrochen und auch
selb nieht insigel hab, darum so gib ich in diesen 111100 01110111
woren 111011111ιᾶ vorsigolten mit des egenanten gruntherren 111-
eigel 10111 Nyclos pharrer ze Ohiriehhng, des 1011 in gepeten
hab. Des sind auch gezeug mit im insigeln di 0110111 laut:
101 (1111111011 (101Τ1101, J eorig des (1111101101 aydem und Vlreich
(1011101001101101, des ich seu gepeten hab, 1101111 in di ege·
scribon red und wandlung wol 01111111 und gewizzon ist. Der
1111101 geben nach Christ gepfird dreuzoehon 1111111011 jar (101-
11001111 dem (11011 und fumsczygisten jar ze phingsten.

1. S. 11.Ρ101101·0 nicolaus 1.Κ101111131000110111ς1, 1111111 (30), ungeffirbt,
1102. Umaehm ΤΕ. nsscohw · 110 · Tmhnm. Ein Arm mit einer 110011
1111110 011101011οη Ηο0110 111 1101Ηο1111. - 11. 0000011010 (1οε ’11100 tund,
ungofflrbt‚ IV 10. Umschr.: † S. G[vn]1>0LD1· TVO[Z.] Abb. bei Hanthzler,
Boc. 11, Tab. 46 11010. - ΠΙ. S. h Georg 1100 1101001101 110001111ᾰὶςο rand,
angesiler IV Ah. Umsohra †S. (3ch ............. Ein gothisches (1.
- ms, 1111111011 (100800010011101101 rund (27), ungeffirbt, IB. Umsehr.:
† S. VLRIOI ⁴ SCRIPTORIS. In gothischer Majushel aneinandergoshgt: VL.

527· 1353 «luni 24.

Meister Peter, Domberr 00 Ραεεαω, Βο011001 und Pfarrer
00190011 Stepban auf dem 1170910111,1 kauft von Winchner von
Νο0010101 eine Wiese, 90001101 der Ellenpoqen, welche vom Abte
Wulfflnq und dem convente 00 0110110019 90900 einen ,100νο00100
von 60 b. (m 001ιά001900οῳ 00 Buryrecbt 0011101100 ist, zur
Stiflunq 01000 captans 00 einer 01019011 Messe auf dem Manen·
altwe in 001001 Κο0110. Faus der Oaplan 000100 Dienst 00111001-
11100191, verschat er der Sbrafe 9101011 0100111 10100.

527. ι1111011013 0111001οι11. ·- 'Neudogffi 0.-o. 01000-11101101111101, 0.-Β.
Kirehborg 0. Wagram.

 

