6666 6 (Signatum 1 6 8).

Ι)16866 (1661615665, welches 6665 Codex privilegiorum
genennt wird, iet eine Pergamenthendeehrift in Folio (264)(384)
16 einem gleichzeitigen Ledereinbende mit zerter Deeken·
preeenng und geeehmeekvoll gravierten Meeeingbeeehlegen nnd
5681651668 316 151166, 6616566 6166 6616516616 1166166616 voren-
3651666 166 die 1616166 1661151166 56666836865611166 8161.
Sie 181 66811616166616666 zusammengeeetni. Β685161668656686
iet 661 beiden Seiten eines jeden Folinme mit dem Brennetiste
enfgetregen 661 5681651 668 45 Β661166116166 661 je 61666
Ηὸ56611616 en jedem Rnnde. Die Schrift 1816166 eorgffltige
und 666181 nwei verschiedene Η1616 661. Η661 Ι 8656165 die
668166 541 Nnmmern 518 f. 350, Hand 11 21 [16566166 von
f. 352-376. Inzwisehen sind 4Urknnden 668 dem 16. Jahr-
56616616 von einer mit denselben gleichzeitigen Hand ein·
geenhoben. Im (166666 66116881 dieses 0661615665562116566166
518 num 16566 1448 und 4 668 dem 16. 165656616616. Den
Α5865ι11166 181 616 566668 Regest 61811656681651 16 66156611616
vorengeeetzt. Jede Urknnde beginnt mit einem 16111616. Am
116616 181 166 einzelnen Nummern die Reihenzehl der Sffleke
dee betreffenden Amtee 5613686161, welche jedoeh in mehreren
5111166 nnriehtig 181.

Der Geeiehtepnnkt bei Eintregnng der Urkunden war
ein 1666166, und nwar ordnete der Oopiet den gannen Stoff
6665 166 einzelnen Stiftsdmtern. Zn 116866 Eintheilung moehte
66 durch die 16115666 Ordnnng der Originele nach diesem
Geeiehtepunkte gefflhrt worden 8616, wobei 156 116 Bezeiehnnng
166 Urknnden mit 61666 56166166 Reihenzehl in vielen 1111186
661668111616. Α6886616ι6 861116 dieses Cepielbneh ein prektisehee
Necheehlngebueh 8616, welehem Zweeke 16665 11686 Anordnnng
nm 568166 6656666566 werden 166616. 566066181181668866-
dem 816511165 56816651, die 661 616 661 16886156 Rechtegeschdlt

bonfigliehen Urkunden womdglieh 6665 16 656666165186566
Reihenfolge 16666816166, was ihm meistene gelungen 181. Bie-
weilen nur mieslingt ihm die Durehfllhrnng 881668 Ρ16668,
wenn 156 die 1111116 168 vorliegenden Materialee verwirrt.

Die Wiedergabe 166 1161666166 181 6166 61661165 getrene,
obwohl der Copiet die Spreehe 661 Schreibweise 861666 Zeit

 

