308

31191111 Elepet von Rebenstein (Ι) und die Herren: Chri·
etann der Drucheaeitz von Lengpeeh (IL), ott von Rore (111),
Haynreieh von Polnhaym (Ν).

Zeuyen: hem Dyetrieh van Piliehdorf, ze den zeiten mar-
echelieh in Osterieh, hem Weichart van Depel, ze den zeiten
lantrichter in Osterieh, hern Chvrat⁸ ven Dirnetain, hern Gvn·
deeher van Retelperg, hern Wernhart van szdorf, hern Perneh·
tolt der Ohling, hern Dyetmar der Rot.

Datum: gegeben datz send Pewlten in der etat (1323)
dez suntege in der mittervaeten.

Orig. (A), Perg. Deuteeh. Vier Siegel en Perg.·8treisen; copie in
coeo 1.136’(Β.). Die Datierung 111 hier unriehtig.

Die Siegel 11111310.

321. 1323 Mn 0.

Die Β1111111 1111111111 1111 Weyssenbuqu 111111 011 von
Weyssenbequ 1111111111, dees 11111 Μ11111111 Ε11111111111 Ρ1111-
1111111, 1111 11711111 111111 11111111 01111111 1111111111 1111 3111111111,
11111 111111 Ε111111111911119 dee Mam, das sie 11111 111 (11111111 auf
dem Mfiniehhoff im Dretigist hatten, Abt 1111111111 111111 dem
0111111111 1111 0111111119 um 5111111111 11. 1111111111 1111. ,

01191111 Dietreieh von Weyssenburgk und 011 vonWeyesen-
bergk.

Datum: gegeben (1323) des euntage zu mittervasten.

copie in coeo 1.136(Β).

322. 1323 April 24, unkenstein.

0111111111 von Tyernstain 1111111111, dass 311111 111111 11111111,
1111 11711111 111111 dem 1111111111111 1111111111 1111 1111111111, 111111
als Witwe 111111 Sene 111 0111111111 1111 Κ111111 111 Hofeteten sammt
Ζ11911111 111111 dem Lehensrechte 1111111111 1111111111 1111111111 Vor-
1111111 des Voqteiroehtes 11111 1111111111 9191111111 1111111111 Ζ111111119
eines 1111111111 Ρ11111 an 111111 0111111111 seems des Psarrers
111 Η11111111 9111111111 111111 11111111 auf dem Hofe 111 dem

3⁸20. ‘A statt 0111111111.

 

