29
15. 1103 lineet 7.

Hersen Heinrich Π. con Kirulen stelit 00 1100000 des Alces
Ηο01000001 fiir (100 Still 00100000 den Stistunysbrief cus.

Zwei gleichlnutende 0010110 Archive des Stiltes St Lumbrecht in
Steiermsrk (A), Perg. Lat Siegel suigedrlickt.

Pes, Thes. 0000101. VIlI 283 nr. ⁷¹3 Frehlieh, Dipl. sacru. (10001810-
riae II, 2⁷1 nr. 223 Zelnn, Urk.·Buch v. Steiermsrk 1, 111 nr. 91.

16. 1101 0010101· 24, Rem, 1010000.

Ρο001 Ρο00101 Ι19000101 Abt Hcrlmenn 0001 (1001811110 00
(10110010 001000 801010, 1001011101 den Besits des Stittcs und er·
tlseilt (100000 benevente Recltc.

Orig. (A), Perg. Bleibulle en einer roth-gelb-grtlnen Seidenschnur,
welche durch 3 Lecher im Bnge gezogen wer, abgerissen, judoch noch er·

halten3 00010 10 conc f. 910 (Β).

Kerlin, 259 nr. 6 irrthllmlicli zu 1105 001. 24; 8101001, Mon. graph.
Fene. V, st. VI, Fecsimile = Sickel, Texte der Seleslais. 70. - Μ. G.
88. XII, 242 0. 40 reg.; leffe, Reg. 2 1005981.

Die Schwierigkeiten in der Vereinbarung der Differene zwischen dem
Jahresdatum 0100000110 und dem Pontificetsjuhre und der Indictien endererseits
werden gelent durch die Annuhme der Anwendung des Annuntistionsstiles (100
00100100 Pisanus in der 0000110001οἰ, 0001000 des Jahresdstum in 1104 zu
rectilieieren 10100012 Verbemerknngen). Die lndielion ist (110 griechische,
welche nach dem 'Pede Urbane 11. 1099 1101147 en der Curie wieder in
Gebrsucls kam (Grcteiend, Zeltrechn. 1, 90).

Verluge (110 Βο110 Urbun's 11. nr. 12. Von Interesse sind (110 10 (110 alte
Fon-mel des Privilegs eingeschcbenen 811100, welche die durch den investitur·
streit geschaffenen Verhltltnisse belenchten.

ξ Pesehslis episeopus, servus servorum dei, venerabili filie
Hanmnnno· Goteuuigensi abbati eiusque successoribus regulariter
promovendis imperpetuum} Austni 100010 inhabitantibus per
prophetam dominus precipit cum panibus oecurreri fugienti.
Idcirco te fili karissime Artmenneb et fratres tuos (10 000010 ad
omnipotentis (101 servitium eversos etad 0100 faciem festinantes

lie. 10001οι0009.
16. ⁸ Nech 1 0100 kleine Rssur. ·- b Nech t eine kleine liseur.

 

