‘458

nlcoLAI· D’,slczen1]013r. Wappeneehild vgl. 111. - V. S. (1 Poppo v.
Ebergaesing rund (29), ungeffirbt, IV A 2. 11111111 18. ΡΟΡΡΟΗ18·1)’.
(1Βέ1160811). Ζ11111111 halbgetheilt und gespalten. - 111. S. (1. Ulrieh v.
Fellabrunn 1111111111, 11111, 1111111111, Ν A 2. Umerhr: †S. VLRICI·
De.veLeBRvnn‚ Dreimel gespalten (1111 111111 Seite und 111 Pfahl). -
111.8.(1.011111111(1111Η1111ο111 1111111111, fund, ungessrbt, IV A 2. Um-
111111 [†] S. OhRIS'I'AD . . . . . STOO .. Eine linke 8111111ρί111.

1111. 1351 1111 2.

Alhrecht (111 (111111 1111 «1111111 scine Frau verkaufen dem meer
von St. 17111 Ort (1111 Loehler um 311. Wiener 1. 111111101-
jecte 1111 1191911111 ziason.

Orig. (A), Perg. 111 11111 8113111 an Perg.·Streifen (111 1111111 abge·
fallen3 Copia in Coeo f. 105 (B).

111 11111111 (111 Gyleie und ich Judith sein 1111111111

1111111 unser 11111 wir veriehen und tuen 11111 1111111111
(1111 brief allen leuten, (1111111 11 11111111 11111 gegeben
11111111, do 1111 11 wol getuen moehten und noch rot unser
pesten vreunt heren 01111 dem Loehler zden 111111 pharrer
(1111 Sand Veit, (111 unser 111111 aigen gewesen ist, den hof
111 Weingorten im Michelpaeh, der aller jeriehleieh (1111111
send Poltentag zechen und viertzehen schilling phenning und
in Veittinger‘ pharr den hof 111811ς,1 (111 aller jerichleich
(11111 11111 1111111111 phenning, und den Primizh0f² 11 (111
Η11111111111, (111 11111 jerichleich (11111 11111 schilling phenning,
und (111 Perenhof,³ der aller jerichleieh (11111111111111111111111-
11111 phenning und in Veitinger pharr 11 (111 Halpeunt, (111
aller jeriehleieh (11111 11 1111 11110 schilling phenning, (111 11
geehauft 11111111 Sand Veit auf den 1111111 11 11111 ebigen
mess und ze 111111 ebigen 111111 umb fumf und aehkcz phunt
phenning Wienner muniz, (111 wir gantz und gor gewert sein.
Wir sehullen auch des vorgenanten guets als heren Otten des
Loehler und seines gotshaus docz Sand Veit recht scherem und

111. ⁵ 111 1111111. -· bfolgt 1111 1111111 1111111. - ⁶ ror und naebher
1111 111111.

¹ Steghof E.·H.‚ Rotte Wobaeh, 0.-(1.811’1111(1.(1111111. - Ῥ111111
11111 Ε.-Η., 1111111 Ob (111 Κ11111, 0.-(1. Η11111111. - ⁸ Pemreithof E.·H.‚

Rotte Pemreit, O.·G. Rohrbeeh 1111111111.

 

