108

sunt: Pilgerimus plebanus de Herrandestein, Heinrieus de Galen-
turn, Etcho miles de Herrantstein, Livtoldus de Hohenstovffe,
Ohunradus frater eius, Siboto Ammannus‚ Otto miles de Furto,
Chunradus miles de Hornpach et frater eius Hadmarus‚ Get·
fridus de Prunne‚ Vlrious et Chunradus de Horenpaeh, Albertus
villicus in Part, Tiemo de Povdorf, FridIrieus de F arte, Ernest
de Furte.

1. 8118111111 v. 111111ῐοὶ1,- 1111111111τωί3, oben abgarundess ungessrbt
(58:47), 1111, Umacha: 10028218010·Ι])Ε....ΕΝΞΤΕ1Ν. Ein

Falke reehta gowendet atehend auf (1τοί Kugeln. Das Siegel 11111111, wie
Karlin moini, ldentiach mit Font. rer. Austr. 2, 1, S. 319 nr. 18. Wiaagrill
erkllrt von dem Wappen dieses Gescbleehtes niehla gesunden zu haben
(Schauplata des nell. Adela lV, 313). - 11. Gettweiger (1111111111μί, spitz-
oval, 1111111111, IIB (1169).

97. 1227 llam 20.

MCOXXVII. Beate memorie Rembertus abbas, Kotai-
eensiS, XIII. kalendas aprilis moritur.

eontin. (1111111 Μ. G. SS. IX, 596.

Da dieser Aba nieht Aba von (luttweig, sordem von Garaten war,
bereehtigt der Zuaatz zur Annahme, (lasa er ein frllherer (1811111121-
foas war und von hiernach Garaten kam. Um ein Miasversffindnia hintan·

eubalum, iat darum nach ‚abbas‘ eine interpunction gesetzt. Die Wahl
dieses abtas falla in das Jahr 1219 (Pritz, Gesch. v. Garaten und Gleink, S. 23).

118. 1228 1111111112, salzburg.

Br'sclrof Gebhard 111 Passala bearkaadet, dass der Pfalayras
Rapoa 11 1111111 clem 81111111111111111 seiae 1111111 11 der
11111111 Siqeharlslalriralea yesaloenkl 111.

Unter den Zeugen: ‚Wetzelo abbas de Ohotwieo.‘

Mon. boica ΙΙ, 198 nr. 15 (Mon. Baumburg.).
Dione Urkunde ist verdiehtig (Studien 1880, 111. Hesi, S. 103).

99. 1229 lleeembar 17, l‘ng.

Bisehof 11111111) [11] ¹ 111 Pray, der Domprepsl aad Archi·
1111111 (11111111 suspendarat als die 111 Papsl areae 111111-

11. ¹ 1221 April 30-1238115. 16 (Eubel, Hieramh. 429).

 

