293

leit 01101100 (10110110 (1011 dem verrem Η111010,1 0111 dem
1100110, 0001101001 1010 (10001 110100 00101100.

8109101.ο 11111011 der ant von Potendori',

Ζο0900.· mein chapplan 1011 Hainrieh der priester, Otte
mein 0010101101 Drvhsaetz, Ohvnrat (11Ρο1001101, Dietrieh
1101111οη1001, Hainrioh (1011101101.

Datum: geben ze Wienne (1319) des 00010100 samztages .
nach sand Lveeintage.

Orig. (Α), Perg. 11001001. 8109010011011Ρο19.·81101101.

Siegol sehildfflrmig, ungefflrbt, 1VA2. Umsehr.: † S. RVDOLVI
0111101110 POTTGDDORP. (10110111, im 0101011 Folde der aus (101 Thei-
lungslinie 0001100101100. Abb. boi Hanthaler, Boc. 11, Tab. 40 nr. 26.

31111. 1300111101 111, 1000011001.

0101 der 1101101001 1011101101 00101 Ζο0111010009 001001 81100
10010011, 0101, 011011 0011 110110111011000101 der 1101111101000
0101101 0010100 1091010011 11101 [01900110 000 001000 1701101100
0101101100 9000100110 Gener: 010 10100 10 Heindorf, 010 10100
(1010 den Povngartnern‚ 01010100 datz Pilgreim an dem Veld,¹
010 10100 datz den Eriern, 010 10100 uf dem Winterek unde
uf des Purgger hofstat 10 Kuliub. 1110100 170910110011 soll 000
000 00 dem jeweiliqen 1001001110100 0011 11010100 1110101101110
1101000910, 9011001 0100 01100 1100119010εο 00010100 0101 0110 10-
01000100 (111101 101100 110100 1119001100 1010.

81091011 Chol 1101 Meilower (1.), Ηο11 Wichart der alte
von Topel (11.) und Herr Vlrioh dessen Sohn (111).

Ζο090οε 101 Helbmwich von Chuliub, 101 Ditmar (101
Ra, 101 Cholman von Ramseubaeh‚ 1011010110 von 11011101-
1001, Alram (101 Zik.

Datwm: gebu datz dem Hovs in dem pache² (1320) des
samztages vor sant Agnesentag.

Orig. (A),1²0rg. feuchtfleckig. Deutsch. Von drei Singoln an Perg:
Streifen das zweite abgofallen.

1. tund (35), ungofflrbt, 11112. Umsehr.: † S. 0101001810·
[melmv. Der 1001 100110 1101901110 11100. - 1111001191, rund, un·
9011111111Δῖ.

2119. ¹ Η111010, (1-Β. Bruck a. d. Leitha, V. U. W. W.

300. ι10111, 1101101 0.-(1. 1101011011, G.-B. Mank. - ’ Hausenbach‚ 0.-(}.
Karlsoettem G.·B. St. Ρ11100.

 

