271

semme (1111111 Ζ1111ὃν mit seiner Zustimmuny 111111 Fran Kathrein
(113 1119119111 9131111 11111.
31191111 Alber von Hohenstain.

Datum.- geben (1314) des phineztags vor fland Merteinstag.

0113. (A), Perg. Deuteeh. Siogel von ninom Perg.-Streifen abgefitllen. ·

213. 1314 1111111111· 111, (1111111119.

11111111 der Hevsler 1111111111, dass er in (111 01111 des
8111113 eu 0111111119 eur 31111119 eines Jahnaqes 11111111, seine
versterbene 11111 1111119111 1111 111111 1711111111 151 11111911
9111111111 Wiener 11111111 1111113 rechten 1111191111 eu 111113·
1111 und Maespirbaum 1111111 1119111111 Bestimmunqen 1111911111
het.- 11 311 die eine Η1111111111111 (11111111 an dem 111191111111113-
taeh 111 dem Η11131 (1111811111 91111131 werden, 1111111 (ier 311
an saud Michels obnt 1111 1111111119 mit 1719111111 end einer Messe
eu 11911111 131 und der 011111111111 den Μ1111111 und 11111111
im 811111 ein 111111 eu verabreiehen 1111, 1111111111 1111111111
1111111 em 1111111111111111 eu 1113111 iet, 111111 1191111111 111131
cm 31111 1111111111 ein 1111111119 seir 111 (1111111111 und 111
Mam 111 911111 131. Der Stifter 1111111111 ser 3111 und 111111
11111111 auf 1111 11111111 1111111111111 dee 1191111111111 eber (111
Lente 11111 (11111.

81191111 Wlfineh der Hevsler (1.) und seino ,vreund‘, Herr
Wichart der Pfarrer von Neleub (IL), Herr 011 der Zelkinger
von Schala (HL), Herr Ditrich von Seserdorf (N), 011 von
Weizznboreh (V.), (1111111111 der Rindersehineh (vl.)‚ Rvger von
Schonnleitn (1111). ’

Ζ1119111.· der Weiohert von Planohenstain, der Hertweieh
Loehler‚ Friderioh Hevsler, Wernhart sein breder, der Wern·
hart Hevsler, Friderieb der Sigpeeh, Wisnt von Prunn, Albreht
der rihter, Ohvnrat (111 schaffer, ott Chrutsteter‚ Englsohaleh‚
Levtwein der ehamrer.

Datum: gebn ze Chotweig (1314) an send Luoeintaeh.

0119. (Δ), Perg. feuehtfleekig. Deutseh. Von den soche 81191111 an
Porg.·Streifon (1111 1., 3. u. 6. erhalten3 copie in cod. G f. ὅδ’ (Β).

Dor Sieglerkmlog ssihrt nioben Siegler auf, 1111111111 nur 111111 Ein-
1111111111 11111111 Anbfingung der Siegel gemacht sind.

 

