582

Brssder dee (11111181, (118 81118111 Herren Welfgeng von Winden‚

Stephann ven Toppel‚ Hofmeieter dee Herzegs Leuppelt von
Oeterreieh‚ und Weiehm von Toppel.

Datum: geben ze Wienne (1369) des mente-ge in der
ersten vastwoehen.

Orig. (Α) im Areh. (1 8811188181 Preietedt, Perg. Deuteeh. Von zehn
Siegeln 811 Perg.-Streifen 11181 8111811811.

0.·08. Urk.-Bneh VIII, 408 1111411. 1118 Aufleeung dee Tugoedntume
deselbet iet unriehtig‚ (18 die erete Faetenweehe mit dem Sennteg: 1111881111,
beginnt (6181818811, ZeItreehnung l, 58).

888. 1881 mm 88, we.. ,

Η81189 1111881111 III. belehnt Ulrieh voe Velben mit dem Mar-
8111188818 8818111119.

0113111), Perg. feuehtfleekig. SIegel 811 einem Perg.·Streifen.

Zum Schlueee der Detumseeile folgt der Vermerk ven gleieher Hand
und 'I'intet ‚magister curie de Liechtenstain‘.

er Albreeht von getes gneden berezog 18 osterreich,
ze Steyr, ze Kernden und ze Klein, graf ze Γ19181 ete, be-
chennen und 11111 ehunt, 1181 fur 11118 komm unser getrewr
lieber Vireieh der Velber und breeht uns fur, (11181188 mer·

sehaliehempt dee goezheusee 88 8818811813, das 18 lehen von

uns iet, yn enerstorben 11818 von Heinreieh seligen dem 11811181,
weilent eeinem 18118111, und pet une fleizziehleieh, 1181 wir im
(1818811) mareeheliehempt lihen wichten, wan er oueh (188 88
leben von une haben und erehennen wolte. Des haben wir
getan und haben dem egenenten 1111811111 Velber daseelb 11181
seheliehampt mit allen rechten nutzen wirden und eren, die
(1818811 geherent, verlihen und leihen ech· wizzentlieh, 1188
wir im ze recht (181811 leihen sullen (11181 mugen 8118, dez er
und sein erben das von une, unserm lieben 11111181 herezog
Leupelten und ven unsern eebenb ........ innehaben niezzen
und 1811188811 81111811, elz des von alter herkomen iet,b ..........
uns (18111111 getrewe und gewer sein ensem frumen 18 furdern

——..-..

658. ⁸ A. - δ Dae Folgende infulge eines Feuehtfleekee unleeerlieh.

 

