668

147. 1181 November 11.

Abt Ulrich [Π.] und der Convent au Gotbeiy verleihen
ihrem Amtmanne Rueyer dem Grabner zu Enncldmbrun und
Maryreth dassen Frau ein halbes Lehen eu Ennckhnbrun bey
dem weg zunagst bey dem stupaum mit Ausnahnoe von 910111
0111191111911 Aedcer, und zwar als Hofstdtte, und die dam·
9111119111 Aeclm 1101111111. Von der 1101111111 sind 1111111111
20 1. an sami Joryentaq und von jedem Joch Acker 20 1. an
sand Michelstaq in den Stiflshof zu Stain eu Burqrecht eu
men. Beim Verkaufe sind von der Hofstdtte je 20 ,1, und von
jedem Joch Acker 1141. zu Abicite und Auleite an das 31111
1111111111.

Sieqler: Abt Ulrieh [Π.] und der Convent von Gotbeig.
Datum: Gebn (1381) an sannd Merttntag.

Cupio in 01111) 1. 83' (B). 1111111111

748. 1118211111 21.

(1111111111, der Solm des G‘rafen Niclas von Maessrterstarf,
stent aem 11111 muz 11111 den Juaen, den Kinaem aa
Eysakch zu der Nevnstat, fiir eine Schuld von 850 01. Wiener 1.,

· welche er im m'ichsten Jahre an saud Michesstay zu bezahlm

hat, semen Vetter Graf Hans von Merterstarf, seimon Dimast-

· mann Hanns 11111111 von 1113111111 und den Erhart 0111νί9-

1111 von Proderstorf als 11119111 mit dem Versprechen, dieselben
ohne Schaden von der 1119111111 zu lediyen. Er verpffindet
ihnen auch 11111111 den mil semes Besitzes zu Petschue‘m.

Sieqler: Graf Paul von Merterstarf (1.), der Knecht Seybot
der Mefrstarffer (ΙΙ.) und Trast der (111111 (ΠΙ.).

Datum: geben (1382) dez mantags vor fland Jacobstag.

Orig. (Δ), Perg. Deussch. Drei Siegol an Perg.-stroiten.

1. beschfldigt, tund (32), grssn auf schussel, ΝΔ 2. Umschr.: [†] S.
PAVLI · coffll‘rls · De · maessTeSTORsffl. Dor Adler. - 11. tund (27), un·
gefflrbt, 11111. 1111111111 † S. SGYFRJDY. 111111111111111113111111111111111
stehende 1111111111111, von walchen jedes ein kleineres Lindenblatt um·
1111110111. -— 111. beschssdigt, tund (29), ungeffirbt, lm. Umsehr.: 'PB ·sv.
GlLA.. Wapponsehild‚ Abb. bei Hanthalor, Boc. 1, 324, 21⁸.

 

