502

uneerm enhangundem insigil zu einem warn urchund diser sache.
Der brief ist gegeben noch Ohtietee geburd dseutzehen hun-
(lert ier demach in dem siben und fumstzikgietem iar an saud
Laurentzentag des heiligen martrer.

8. (115155 Dietrieh v. Geuweig spitzoval (30 2 37), ungeftrbt, ΠΙΔ 2⁸,
nmen: mermcvs · ne1 · 551 · 55515555555555555515555
15 einer gothischen 1115515151 der Abt etehend, in der rechten Hand dn
morale, in der linken ein Bueh 11511555, dergeetellt — 11. S. (1. Cone. v.
Gettweig boeehzdige epitzoval, ungoffibt, 11 B. Abb. bei Sava, Siegel (111)·

555, s, 55 teg, e.

530. 1357 eeoeer zeum

Biechof Gottfried¹ von Passau besteut Aet Diemch von
0611ωεί9 med den Dacham Konrad von Krems als Schedsrieeter
in dem semite der Stifle St. Pelten und St. Florian mit dem
Stifze Teqernsee iiber die Zehente in der Psarre 3111151550 in
der Waehau.

Copie im (55174 (1. kk. Staateareh. inWien‚ 162 nr. 180 (Β), 15
einem Transeumte v. 1358 115555 15. Lat

Lampel, UrbBueh d. Stistee 81Ρ31155 Ι, 478 nr. 409.

561. Ι 1357 October 23, Krems.

Die von Bisehof Gottfried von Passau ernannten 8511505-
richter (nr. 560) Aet Dielrieh von 06115519 und Deleant Konrad
von Krene beauftrayen die Pfarrer Ulrich 1581595 und Uealrice
ven Radendorf ¹ mit der Vorleduny des Abtes een Teqornsee.

Copie im 0511111 d. k. k. 8155155555. 15 wien, 132 nr. 281, in einem
Transeumte von 1358 «1115555 15 (01151.

Lampel, Urk.·Bueh (13555 8. Ρ31155 1, 479 nr. 410.

VgL nr. 560.

500. ¹ Gottfried von Weiseeneek‚ 1344 115555 25- † 1331 September 15
(115551, HIererehie 412). - ¹ 8511155551, 0.·0. Wesendorf, 0.·Β. Spin.

501. ¹ obet-Rohrenderf, 0.-Β. Kreme.

 

