269

668. 161416666666.

Abt 11161616 [IL] 666 Melle yeht mit dem Abte Peter [1.]
mm (18116616 1619666866 11666616 ein: er 1116691161 ihm die Melloer
freieiqenen Einkiinste im Betraye 666 618, welche 66 Mar-
tini jamuel· 66 616666 und 66 Horbruk¹ 9616666 sind, 66161166
dem Gute 16 Ram 1666611661 ist, 666 6616611 1616166 (1611661966
1116186116 im Betraqe 666 511 A, 6116611616 ¹l² a Wiener 8,
welche 666 61666 Hose 66 86166166 au Martini 66 6166666166,
666 30 bs, welche 666 86966616861666 in 81166661 ² 66 11161611
zu 616666 sind.

Sieyler: Abt Ulrieh [IL] von Melk.

Zeuqen: (1661666 0116 (16 Wildeinstain, dominus Wolf-

ramus cappellanus noster, plebanus in Weikendorf, Marquartus
de Ohueffarn‚ Pernhartus (16 Medlioo.

Datum: Actum 61 datum Μ6(11161 (1314) 16 (116 beati Georii.

Orig. (A), Perg. seuehtfleekig. Lat„ Siogol von einer Ρ666661 6666161166
(16616 16 (36110 f. 11 (B).

666. (614 Apri! 64, 666666. ,

1661666 [Ι. ] 666 (18166616 16666161 von dem Abte 11161616 ΙΙ.
von Melle 666118161161616611661161661616166 far sein Η66611816ν 616
(nr. 288).

Sieyzer: Abt Peter [1.] von Gfittweig.

Zeuyen: dominus Wolframus plebanus 16 Weikendorf, ma-
gister Iacobus 1666 noster notarius, Chunradus procurator, Io·
hannes civis 16 81616.

Datum: Actum 61 (161616 Chotwiei (1314) 16 (116 beati
Georii.

Orig. 1661166161668111166116111 (Δ), Perg. Lat Siegel 66 einer Pressel.

Huober, Austria, 8. 80 nr. 27.

siagol spitzoval (59 : 40), ungefflrbt (nr. 248 s.1).

268. ¹ Habruek 68611161] von 86116 a. (1. Bonan, V. Ο. Μ. R - ² 88661661,
16 66816666 Urkundeu auch Tiersdorf bonannt, 616 eingegangener Ort 66 1161166
Ufer (166 11611, nahe nm 1116116666 (1666611666 16 (116 Β6666 6661661166 Winden

 

